IQ-TREE 2.3.5 built Jun 27 2024

Input file name: msa/12162.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 615564

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 9410 nucleotide sites
Number of constant sites: 5646 (= 60% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5646 (= 60% of all sites)
Number of parsimony informative sites: 2412
Number of distinct site patterns: 2230

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R3         -53684.292  107626.584 +    0.809  107630.198 +    0.818  108548.873 +    0.752
TVM+F+R3         -53689.974  107635.948 -  0.00749  107639.507 -  0.00779  108551.088 +    0.248
GTR+F+R4         -53683.856  107629.712 +    0.169  107633.439 +    0.162  108566.300 - 0.000124
GTR+F+I+G4       -53709.929  107673.858 - 4.39e-11  107677.361 - 4.69e-11  108581.848 -  5.2e-08
TIM+F+R3         -53710.537  107675.073 - 2.39e-11  107678.576 - 2.56e-11  108583.063 - 2.83e-08
K3Pu+F+R3        -53716.087  107684.175 - 2.53e-13  107687.622 - 2.78e-13  108585.015 - 1.07e-08
GTR+F+I+R4       -53689.764  107643.527 - 0.000169  107647.312 - 0.000157  108587.265 - 3.46e-09
GTR+F+I+R5       -53683.347  107634.695 -    0.014  107638.595 -   0.0123  108592.731 - 2.25e-10
GTR+F+G4         -53722.998  107697.996 - 2.52e-16  107701.444 - 2.77e-16  108598.837 - 1.06e-11
TIM3+F+R3        -53719.815  107693.631 - 2.23e-15  107697.133 - 2.39e-15  108601.621 - 2.64e-12
TPM3u+F+R3       -53725.715  107703.430 - 1.66e-17  107706.878 - 1.83e-17  108604.271 - 7.02e-13
TIM2+F+R3        -53723.562  107701.125 - 5.27e-17  107704.627 - 5.63e-17  108609.115 - 6.23e-14
TPM2u+F+R3       -53728.945  107709.890 - 6.58e-19  107713.338 - 7.23e-19  108610.731 - 2.78e-14
GTR+F+I+R3       -53715.881  107691.762 - 5.68e-15  107695.433 - 5.59e-15  108621.201 - 1.48e-16
TN+F+R3          -53737.848  107727.697 - 8.95e-23  107731.144 - 9.83e-23  108628.537 - 3.78e-18
HKY+F+R3         -53743.398  107736.797 - 9.45e-25  107740.190 - 1.07e-24  108630.488 - 1.42e-18
GTR+F+I+R2       -53731.611  107719.222 - 6.19e-21  107722.780 - 6.44e-21  108634.361 - 2.05e-19
GTR+F+R2         -53738.197  107730.394 - 2.32e-23  107733.897 - 2.48e-23  108638.384 - 2.75e-20
TIMe+R3          -53821.330  107890.659 - 3.67e-58  107893.998 - 4.26e-58  108777.201 - 1.97e-50
K3P+R3           -53828.173  107902.346 - 1.06e-60  107905.631 - 1.27e-60  108781.738 - 2.04e-51
SYM+R3           -53818.828  107889.655 - 6.06e-58  107893.103 - 6.66e-58  108790.496 - 2.56e-53
TVMe+R3          -53825.761  107901.523 - 1.61e-60  107904.916 - 1.81e-60  108795.214 - 2.42e-54
TNe+R3           -53842.915  107931.830 - 4.21e-67  107935.115 - 5.02e-67  108811.222 - 8.08e-58
TIM2e+R3         -53839.644  107927.288 - 4.08e-66  107930.627 - 4.74e-66  108813.830 - 2.19e-58
K2P+R3           -53849.783  107943.566 - 1.19e-69  107946.798 - 1.46e-69  108815.809 - 8.16e-59
TPM2+R3          -53846.590  107939.179 - 1.07e-68  107942.464 - 1.27e-68  108818.571 - 2.05e-59
TIM3e+R3         -53842.735  107933.470 - 1.86e-67  107936.808 - 2.15e-67  108820.011 - 9.98e-60
TPM3+R3          -53849.542  107945.083 - 5.58e-70  107948.368 - 6.65e-70  108824.475 - 1.07e-60
GTR+F+I          -53900.544  108053.088 - 1.97e-93  108056.535 - 2.16e-93  108953.928 - 8.31e-89
GTR+F            -55437.757  111125.514 -        0  111128.907 -        0  112019.205 -        0
F81+F+R3         -56768.415  113784.830 -        0  113788.169 -        0  114671.372 -        0
JC+R3            -56802.962  113847.923 -        0  113851.102 -        0  114713.016 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R3

Rate parameter R:

  A-C: 1.7959
  A-G: 10.6262
  A-T: 1.8515
  C-G: 1.9120
  C-T: 12.0169
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2217
  pi(C) = 0.2093
  pi(G) = 0.2682
  pi(T) = 0.3008

Rate matrix Q:

  A    -1.061    0.1054    0.7992    0.1562
  C    0.1116    -1.269    0.1438     1.014
  G    0.6605    0.1122    -0.857   0.08435
  T    0.1151    0.7052   0.07521   -0.8955

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6412,0.1732) (0.325,2.077) (0.03376,6.337)

 Category  Relative_rate  Proportion
  1         0.1732         0.6412
  2         2.077          0.325
  3         6.337          0.03376

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53598.8575 (s.e. 567.7870)
Unconstrained log-likelihood (without tree): -41550.0396
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 107455.7149
Corrected Akaike information criterion (AICc) score: 107459.3291
Bayesian information criterion (BIC) score: 108378.0041

Total tree length (sum of branch lengths): 0.9304
Sum of internal branch lengths: 0.3490 (37.5040% of tree length)

WARNING: 8 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB046398.1_107-9505' is drawn at root

+**AB046398.1_107-9505
|
+-----OR192038.1_107-9505
|
|        +--OR184846.1_93-9440
|     +--|
|     |  +--OP006457.1_108-9455
|  +--|
|  |  |           +**DQ151548.1_108-9455
|  |  |        +--|
|  |  |        |  +----OR192039.1_108-9455
|  |  |     +--|
|  |  |     |  +--JQ911664.1_108-9455
|  |  |  +--|
|  |  |  |  |              +--KY110738.1_103-9450
|  |  |  |  |           +--|
|  |  |  |  |           |  |        +**KJ790175.1_108-9455
|  |  |  |  |           |  |     +--|
|  |  |  |  |           |  |     |  +--OR387854.1_108-9455
|  |  |  |  |           |  |  +**|
|  |  |  |  |           |  |  |  |     +--MW689620.1_108-9455
|  |  |  |  |           |  |  |  |  +--|
|  |  |  |  |           |  |  |  |  |  |  +**OP345183.1_108-9455
|  |  |  |  |           |  |  |  |  |  +**|
|  |  |  |  |           |  |  |  |  |     |  +**KC748392.1_108-9455
|  |  |  |  |           |  |  |  |  |     +--|
|  |  |  |  |           |  |  |  |  |        +**OP345181.1_108-9455
|  |  |  |  |           |  |  |  +**|
|  |  |  |  |           |  |  |     |  +--OP345182.1_108-9455
|  |  |  |  |           |  |  |     +--|
|  |  |  |  |           |  |  |        +--OM803129.1_108-9455
|  |  |  |  |           |  +--|
|  |  |  |  |           |     +--OR225235.1_86-9433
|  |  |  |  |        +--|
|  |  |  |  |        |  +--AF001623.1_108-9455
|  |  |  |  |     +--|
|  |  |  |  |     |  |  +--MZ692538.1_108-9455
|  |  |  |  |     |  +--|
|  |  |  |  |     |     +--KU720382.1_108-9455
|  |  |  |  |  +--|
|  |  |  |  |  |  |              +--MZ672135.1_108-9455
|  |  |  |  |  |  |           +--|
|  |  |  |  |  |  |           |  +--KU883266.1_108-9455
|  |  |  |  |  |  |        +--|
|  |  |  |  |  |  |        |  +--MW365403.1_108-9455
|  |  |  |  |  |  |     +--|
|  |  |  |  |  |  |     |  |        +--KC517493.1_107-9454
|  |  |  |  |  |  |     |  |     +--|
|  |  |  |  |  |  |     |  |     |  |     +--MF595989.1_109-9456
|  |  |  |  |  |  |     |  |     |  |  +--|
|  |  |  |  |  |  |     |  |     |  |  |  +--OQ714508.1_108-9455
|  |  |  |  |  |  |     |  |     |  +--|
|  |  |  |  |  |  |     |  |     |     |     +**KC517492.1_107-9451
|  |  |  |  |  |  |     |  |     |     |  +--|
|  |  |  |  |  |  |     |  |     |     |  |  |  +--EU937519.1_108-9455
|  |  |  |  |  |  |     |  |     |     |  |  +--|
|  |  |  |  |  |  |     |  |     |     |  |     +--KC517494.1_107-9454
|  |  |  |  |  |  |     |  |     |     +**|
|  |  |  |  |  |  |     |  |     |        +---AY206452.1_106-9429
|  |  |  |  |  |  |     |  |  +--|
|  |  |  |  |  |  |     |  |  |  +--KU361339.1_108-9455
|  |  |  |  |  |  |     |  +**|
|  |  |  |  |  |  |     |     +--KC262793.1_108-9455
|  |  |  |  |  |  |  +--|
|  |  |  |  |  |  |  |  +---HM573451.1_108-9458
|  |  |  |  |  |  +--|
|  |  |  |  |  |     |                  +--LC775311.1_107-9454
|  |  |  |  |  |     |      +-----------|
|  |  |  |  |  |     |      |           |                       +--KC517489.1_109-9456
|  |  |  |  |  |     |      |           |                    +**|
|  |  |  |  |  |     |      |           |                    |  +--EU937520.1_110-9457
|  |  |  |  |  |     |      |           |                 +**|
|  |  |  |  |  |     |      |           |                 |  |     +--KC517491.1_109-9450
|  |  |  |  |  |     |      |           |                 |  |  +--|
|  |  |  |  |  |     |      |           |                 |  |  |  +--AF260651.1_109-9456
|  |  |  |  |  |     |      |           |                 |  +--|
|  |  |  |  |  |     |      |           |                 |     +--KC517490.1_109-9447
|  |  |  |  |  |     |      |           |              +--|
|  |  |  |  |  |     |      |           |              |  +--MK779711.1_110-9457
|  |  |  |  |  |     |      |           |           +--|
|  |  |  |  |  |     |      |           |           |  +--MH279618.1_109-9456
|  |  |  |  |  |     |      |           |        +--|
|  |  |  |  |  |     |      |           |        |  +--MZ330116.1_109-9456
|  |  |  |  |  |     |      |           |     +**|
|  |  |  |  |  |     |      |           |     |  |  +--KC748391.1_109-9456
|  |  |  |  |  |     |      |           |     |  +--|
|  |  |  |  |  |     |      |           |     |     +--Y18420.1_109-9456
|  |  |  |  |  |     |      |           |  +--|
|  |  |  |  |  |     |      |           |  |  +--MZ648331.1_107-9454
|  |  |  |  |  |     |      |           +--|
|  |  |  |  |  |     |      |              +--OR122727.1_20-9367
|  |  |  |  |  |     +------|
|  |  |  |  |  |            |                      +--OR122725.1_109-9456
|  |  |  |  |  |            |                   +--|
|  |  |  |  |  |            |                   |  |  +--OR122726.1_109-9456
|  |  |  |  |  |            |                   |  +--|
|  |  |  |  |  |            |                   |     +--OR147840.1_109-9456
|  |  |  |  |  |            |                +--|
|  |  |  |  |  |            |                |  +--OQ708956.1_112-9459
|  |  |  |  |  |            |     +----------|
|  |  |  |  |  |            |     |          |    +**OR147842.1_59-9406
|  |  |  |  |  |            |     |          +----|
|  |  |  |  |  |            |     |               +--OR147838.1_48-9395
|  |  |  |  |  |            |  +--|
|  |  |  |  |  |            |  |  +------------------------------------MH323441.1_107-9454
|  |  |  |  |  |            +--|
|  |  |  |  |  |               |                 +**EU857538.1_107-9454
|  |  |  |  |  |               |              +--|
|  |  |  |  |  |               |              |  +---------OR192040.1_107-9454
|  |  |  |  |  |               |          +---|
|  |  |  |  |  |               |          |   +--KC525952.1_108-9455
|  |  |  |  |  |               +----------|
|  |  |  |  |  |                          +-----MH051719.1_108-9455
|  |  |  |  +--|
|  |  |  |     +---MK491895.1_108-9455
|  |  +--|
|  |     +--------JQ061137.1_108-9455
+--|
   +------------------------------JQ798289.1_107-9505

Tree in newick format:

(AB046398.1_107-9505:0.0000024524,OR192038.1_107-9505:0.0219970809,(((OR184846.1_93-9440:0.0052256499,OP006457.1_108-9455:0.0051120017):0.0007476821,((((DQ151548.1_108-9455:0.0000010000,OR192039.1_108-9455:0.0216157592):0.0041147168,JQ911664.1_108-9455:0.0055444282):0.0032294059,(((((KY110738.1_103-9450:0.0106911149,(((KJ790175.1_108-9455:0.0000010000,OR387854.1_108-9455:0.0002153119):0.0001076225,((MW689620.1_108-9455:0.0002138347,(OP345183.1_108-9455:0.0000010000,(KC748392.1_108-9455:0.0000010000,OP345181.1_108-9455:0.0000010000):0.0003213404):0.0000026246):0.0001066713,(OP345182.1_108-9455:0.0001666316,OM803129.1_108-9455:0.0006438875):0.0002647405):0.0000010000):0.0000024889,OR225235.1_86-9433:0.0006444091):0.0015312980):0.0037214834,AF001623.1_108-9455:0.0062497446):0.0010002013,(MZ692538.1_108-9455:0.0010731208,KU720382.1_108-9455:0.0020641085):0.0095997018):0.0034157793,(((((MZ672135.1_108-9455:0.0027103272,KU883266.1_108-9455:0.0050538280):0.0055656566,MW365403.1_108-9455:0.0088282644):0.0006413013,(((KC517493.1_107-9454:0.0063138321,((MF595989.1_109-9456:0.0016863031,OQ714508.1_108-9455:0.0017920853):0.0005424530,((KC517492.1_107-9451:0.0000023711,(EU937519.1_108-9455:0.0002157804,KC517494.1_107-9454:0.0004316666):0.0002156367):0.0018704164,AY206452.1_106-9429:0.0157951096):0.0000746813):0.0051982102):0.0014019153,KU361339.1_108-9455:0.0121967429):0.0005564123,KC262793.1_108-9455:0.0077506146):0.0000020366):0.0036411378,HM573451.1_108-9458:0.0176923026):0.0115279931,((LC775311.1_107-9454:0.0132505993,((((((((KC517489.1_109-9456:0.0074571550,EU937520.1_110-9457:0.0010884123):0.0000979665,((KC517491.1_109-9450:0.0007575269,AF260651.1_109-9456:0.0015141566):0.0001063483,KC517490.1_109-9447:0.0008640848):0.0002148734):0.0001057327,MK779711.1_110-9457:0.0021694925):0.0011860011,MH279618.1_109-9456:0.0024008587):0.0002096108,MZ330116.1_109-9456:0.0025891129):0.0001187838,(KC748391.1_109-9456:0.0008616983,Y18420.1_109-9456:0.0019547648):0.0019543252):0.0000664931,MZ648331.1_107-9454:0.0012278645):0.0123048486,OR122727.1_20-9367:0.0044916754):0.0105374064):0.0436853103,(((((OR122725.1_109-9456:0.0017344056,(OR122726.1_109-9456:0.0002147403,OR147840.1_109-9456:0.0001078834):0.0012959147):0.0007453450,OQ708956.1_112-9459:0.0033910452):0.0097036430,(OR147842.1_59-9406:0.0000010000,OR147838.1_48-9395:0.0002144045):0.0207957190):0.0402254519,MH323441.1_107-9454:0.1364398529):0.0054273612,(((EU857538.1_107-9454:0.0000026451,OR192040.1_107-9454:0.0387059038):0.0106303816,KC525952.1_108-9455:0.0124832602):0.0147214478,MH051719.1_108-9455:0.0219514439):0.0402536094):0.0054870912):0.0283181886):0.0121140921):0.0018011140,MK491895.1_108-9455:0.0160566601):0.0010994056):0.0059717491,JQ061137.1_108-9455:0.0346647778):0.0056421426):0.0089140609,JQ798289.1_107-9505:0.1126413689):0.0061372627);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t trees/12162.treefile -m "GTR{1.79589,10.6262,1.85153,1.912,12.0169}+F{0.221668,0.209272,0.268237,0.300824}+R3{0.641194,0.17321,0.325042,2.07663,0.0337639,6.33656}" --length 9410

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s msa/12162.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s msa/12162.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Dec  2 18:20:18 2024
Total CPU time used: 184.794 seconds (0h:3m:4s)
Total wall-clock time used: 55.2937 seconds (0h:0m:55s)

