IQ-TREE 2.3.5 built Jun 27 2024

Input file name: msa/28344.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 237972

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 199 sequences with 7558 nucleotide sites
Number of constant sites: 3360 (= 44.4562% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3360 (= 44.4562% of all sites)
Number of parsimony informative sites: 3374
Number of distinct site patterns: 3944

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R4         -90340.752  181499.505 +    0.605  181546.424 +    0.675  184334.023 +    0.999
GTR+F+R5         -90339.850  181501.701 +    0.202  181549.093 +    0.178  184350.079 - 0.000326
TVM+F+R4         -90353.573  181523.146 - 4.45e-06  181569.830 - 5.58e-06  184350.734 - 0.000235
GTR+F+I+R5       -90339.040  181502.079 +    0.167  181549.709 +    0.131  184357.388 - 8.43e-06
GTR+F+I+R4       -90349.893  181519.786 - 2.39e-05  181566.941 - 2.37e-05  184361.234 - 1.23e-06
GTR+F+I+R6       -90338.893  181505.786 -   0.0262  181553.892 -   0.0161  184374.956 - 1.29e-09
GTR+F+R3         -90388.325  181590.650 - 9.77e-21  181637.099 - 1.38e-20  184411.307 - 1.65e-17
GTR+F+I+R3       -90390.875  181597.750 - 2.81e-22  181644.434 - 3.52e-22  184425.338 - 1.48e-20
SYM+R4           -90402.063  181616.126 - 2.87e-26  181662.341 - 4.56e-26  184429.853 - 1.55e-21
GTR+F+I+G4       -90420.082  181650.164 - 1.17e-33  181696.145 - 2.08e-33  184456.960 - 2.01e-27
TIM2+F+R4        -90414.352  181642.704 - 4.86e-32  181689.154 - 6.86e-32  184463.362 - 8.21e-29
TPM2u+F+R4       -90428.130  181668.260 - 1.37e-37  181714.475 - 2.18e-37  184481.987 - 7.41e-33
TVMe+R4          -90447.498  181704.996 - 1.44e-45  181750.978 - 2.58e-45  184511.793 -  2.5e-39
TIM3e+R4         -90461.724  181731.447 - 2.61e-51  181777.196 - 5.22e-51  184531.313 - 1.44e-43
TIM2e+R4         -90464.628  181737.257 - 1.43e-52  181783.005 - 2.86e-52  184537.123 - 7.89e-45
TIM3+F+R4        -90459.872  181733.745 - 8.26e-52  181780.194 - 1.17e-51  184554.402 -  1.4e-48
TPM3u+F+R4       -90472.791  181757.582 - 5.51e-57  181803.797 - 8.74e-57  184571.309 - 2.98e-52
TPM3+R4          -90504.867  181815.734 -  1.3e-69  181861.251 - 2.92e-69  184608.670 -  2.3e-60
TPM2+R4          -90512.116  181830.233 - 9.23e-73  181875.749 - 2.08e-72  184623.169 - 1.63e-63
TNe+R4           -90515.708  181837.417 - 2.54e-74  181882.933 - 5.72e-74  184630.353 - 4.49e-65
TIMe+R4          -90511.416  181830.832 - 6.84e-73  181876.581 - 1.37e-72  184630.698 - 3.78e-65
TIM+F+R4         -90519.379  181852.758 - 1.19e-77  181899.207 - 1.67e-77  184673.415 -    2e-74
TN+F+R4          -90525.217  181862.433 - 9.39e-80  181908.648 - 1.49e-79  184676.160 - 5.08e-75
K3Pu+F+R4        -90533.066  181878.133 - 3.66e-83  181924.348 - 5.81e-83  184691.860 - 1.98e-78
HKY+F+R4         -90539.008  181888.017 - 2.61e-85  181933.998 - 4.66e-85  184694.813 - 4.52e-79
K3P+R4           -90556.288  181918.577 - 6.05e-92  181964.093 - 1.36e-91  184711.513 - 1.07e-82
K2P+R4           -90560.759  181925.518 - 1.88e-93  181970.803 - 4.75e-93  184711.524 - 1.06e-82
GTR+F+G4         -90578.240  181964.480 - 6.51e-102  182010.229 - 1.3e-101  184764.347 -  3.6e-94
GTR+F+I+R2       -90639.918  182091.835 - 1.44e-129  182138.050 - 2.29e-129  184905.562 - 7.79e-125
GTR+F+R2         -90701.242  182212.483 - 9.13e-156  182258.465 - 1.63e-155  185019.280 - 1.58e-149
GTR+F+I          -91253.697  183315.394 -        0  183361.142 -        0  186115.260 -        0
GTR+F            -95613.952  192033.904 -        0  192079.420 -        0  194826.839 -        0
F81+F+R4         -99826.436  200460.873 -        0  200506.621 -        0  203260.739 -        0
JC+R4            -99852.393  200506.786 -        0  200551.840 -        0  203285.862 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1373
  A-G: 11.9557
  A-T: 1.6353
  C-G: 0.4513
  C-T: 13.7089
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2063
  pi(C) = 0.2696
  pi(G) = 0.2715
  pi(T) = 0.2526

Rate matrix Q:

  A     -1.07   0.08271    0.8759    0.1115
  C   0.06329    -1.031   0.03306    0.9344
  G    0.6653   0.03282   -0.7663   0.06816
  T     0.091    0.9969   0.07326    -1.161

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4763,0.0583) (0.3353,1.18) (0.1813,2.853) (0.007135,8.317)

 Category  Relative_rate  Proportion
  1         0.0583         0.4763
  2         1.18           0.3353
  3         2.853          0.1813
  4         8.317          0.007135

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -90218.1589 (s.e. 1013.8334)
Unconstrained log-likelihood (without tree): -47512.8309
Number of free parameters (#branches + #model parameters): 409
Akaike information criterion (AIC) score: 181254.3177
Corrected Akaike information criterion (AICc) score: 181301.2371
Bayesian information criterion (BIC) score: 184088.8357

Total tree length (sum of branch lengths): 2.3241
Sum of internal branch lengths: 0.6883 (29.6141% of tree length)

WARNING: 62 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_001961.1_190-7701' is drawn at root

+---NC_001961.1_190-7701
|
|  +--MN073132.1_166-7677
+**|
|  |  +--AF176348.2_190-7701
|  +--|
|     +------AB811787.1_165-7667
|
|                                   +--MZ747438.1_166-7677
|                                +--|
|                                |  +--MZ747446.1_150-7661
|                             +--|
|                             |  |           +--FJ175687.1_190-7701
|                             |  |        +--|
|                             |  |        |  +--GQ914997.1_191-7702
|                             |  |     +--|
|                             |  |     |  +--JX857698.1_190-7701
|                             |  |  +**|
|                             |  |  |  +--MN865528.1_1-7512
|                             |  +**|
|                             |     +--MN865544.1_1-7512
|                          +**|
|                          |  +--KU131564.1_193-7704
|                       +--|
|                       |  |  +--MN865507.1_1-7512
|                       |  +**|
|                       |     +--MN865523.1_1-7512
|                    +**|
|                    |  |           +--MN865488.1_1-7512
|                    |  |        +**|
|                    |  |        |  +--MK429987.1_150-7661
|                    |  |     +**|
|                    |  |     |  |  +--MN073133.1_171-7682
|                    |  |     |  +**|
|                    |  |     |     |     +--AF303355.1_1-7512
|                    |  |     |     |  +--|
|                    |  |     |     |  |  |  +**MN073137.1_190-7701
|                    |  |     |     |  |  +--|
|                    |  |     |     |  |     +--MN865504.1_1-7512
|                    |  |     |     +**|
|                    |  |     |        +--OM201194.1_145-7656
|                    |  |  +--|
|                    |  |  |  +--OM201171.1_170-7672
|                    |  +**|
|                    |     +--MN865548.1_1-7512
|                 +**|
|                 |  |              +--MN865522.1_1-7512
|                 |  |           +**|
|                 |  |           |  |        +**KT257946.1_191-7702
|                 |  |           |  |     +--|
|                 |  |           |  |     |  +--KT257945.1_189-7700
|                 |  |           |  |  +--|
|                 |  |           |  |  |  +--KT257947.1_190-7701
|                 |  |           |  +--|
|                 |  |           |     +--KT257944.1_191-7702
|                 |  |        +--|
|                 |  |        |  +--MN865570.1_1-7512
|                 |  |     +--|
|                 |  |     |  +--MT746146.1_190-7701
|                 |  |  +**|
|                 |  |  |  |     +--OR365674.1_190-7701
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +--AF303354.1_1-7512
|                 |  |  |  +**|
|                 |  |  |     +--MN865497.1_1-7503
|                 |  +**|
|                 |     |              +**KC862576.1_190-7689
|                 |     |           +--|
|                 |     |           |  +--AF303356.1_1-7500
|                 |     |        +--|
|                 |     |        |  +-----KF771273.1_192-7694
|                 |     |     +**|
|                 |     |     |  +-------------KC862585.1_190-7701
|                 |     |  +**|
|                 |     |  |  |     +--KC862580.1_190-7692
|                 |     |  |  |  +--|
|                 |     |  |  |  |  +----KC862575.1_190-7692
|                 |     |  |  +--|
|                 |     |  |     |       +--KC862583.1_190-7692
|                 |     |  |     |  +----|
|                 |     |  |     |  |    |  +--KF183946.1_190-7692
|                 |     |  |     |  |    +--|
|                 |     |  |     |  |       +--KF183947.1_190-7692
|                 |     |  |     +--|
|                 |     |  |        |  +-------------KC862584.1_190-7701
|                 |     |  |        +--|
|                 |     |  |           +-------------KC862582.1_190-7701
|                 |     +**|
|                 |        +------OQ817850.1_190-7701
|              +--|
|              |  |           +**MN073135.1_190-7701
|              |  |        +**|
|              |  |        |  |              +--AF303357.1_1-7512
|              |  |        |  |           +**|
|              |  |        |  |           |  |        +--FJ175689.1_190-7701
|              |  |        |  |           |  |     +**|
|              |  |        |  |           |  |     |  |     +**JQ087873.1_190-7701
|              |  |        |  |           |  |     |  |  +--|
|              |  |        |  |           |  |     |  |  |  +--KX462792.1_190-7701
|              |  |        |  |           |  |     |  +--|
|              |  |        |  |           |  |     |     |  +--FJ175688.1_190-7701
|              |  |        |  |           |  |     |     +**|
|              |  |        |  |           |  |     |        +--DQ217415.1_176-7687
|              |  |        |  |           |  |  +--|
|              |  |        |  |           |  |  |  +--KP256233.1_21-7532
|              |  |        |  |           |  +--|
|              |  |        |  |           |     |     +**AY585241.1_190-7701
|              |  |        |  |           |     |  +--|
|              |  |        |  |           |     |  |  +--AY612613.1_190-7701
|              |  |        |  |           |     +--|
|              |  |        |  |           |        +--KP998474.1_190-7692
|              |  |        |  |        +--|
|              |  |        |  |        |  |  +--AF159149.1_166-7677
|              |  |        |  |        |  +**|
|              |  |        |  |        |     +--DQ056373.1_190-7701
|              |  |        |  |     +**|
|              |  |        |  |     |  +--MT416548.1_190-7701
|              |  |        |  |  +**|
|              |  |        |  |  |  |     +**EU360128.1_191-7699
|              |  |        |  |  |  |  +--|
|              |  |        |  |  |  |  |  |  +**AF331831.1_191-7699
|              |  |        |  |  |  |  |  +--|
|              |  |        |  |  |  |  |     |     +--EU880442.2_191-7699
|              |  |        |  |  |  |  |     |  +--|
|              |  |        |  |  |  |  |     |  |  +--EU880441.2_191-7699
|              |  |        |  |  |  |  |     +--|
|              |  |        |  |  |  |  |        +--EU880443.3_191-7699
|              |  |        |  |  |  +**|
|              |  |        |  |  |     |     +**KM386622.1_21-7532
|              |  |        |  |  |     |  +--|
|              |  |        |  |  |     |  |  +--MZ416787.1_25-7536
|              |  |        |  |  |     +--|
|              |  |        |  |  |        +--JN864948.1_191-7702
|              |  |        |  +**|
|              |  |        |     |  +--AF066183.4_191-7702
|              |  |        |     +**|
|              |  |        |        +--KF287141.1_166-7677
|              |  |     +--|
|              |  |     |  +--EF484033.1_191-7702
|              |  |  +**|
|              |  |  |  |  +**FJ899592.1_191-7702
|              |  |  |  +--|
|              |  |  |     +--EF153486.1_190-7701
|              |  +--|
|              |     |        +**MT269876.1_20-7531
|              |     |     +**|
|              |     |     |  +--KC469618.1_191-7702
|              |     |  +--|
|              |     |  |  +--EF536003.1_20-7531
|              |     +**|
|              |        +--KC862581.1_190-7692
|           +**|
|           |  |     +--MN073147.1_190-7701
|           |  |  +--|
|           |  |  |  +--------------------------MN865566.1_1-7512
|           |  +--|
|           |     |                    +--KP998424.1_1-7512
|           |     |                 +--|
|           |     |                 |  +---KP998420.1_1-7512
|           |     |              +--|
|           |     |              |  |        +--JX258843.1_190-7701
|           |     |              |  +--------|
|           |     |              |           +--KU131561.1_190-7701
|           |     |           +--|
|           |     |           |  +----------------------------------------KP998419.1_1-7521
|           |     |        +--|
|           |     |        |  +--KP998429.1_1-7512
|           |     |     +--|
|           |     |     |  +----EF532816.1_6-7517
|           |     |  +--|
|           |     |  |  +---------------DQ473474.1_190-7701
|           |     +--|
|           |        |  +------KY348851.1_191-7705
|           |        +--|
|           |           +----------KY348853.1_191-7726
|        +--|
|        |  |     +--MN073130.1_190-7692
|        |  |  +--|
|        |  |  |  |  +--MN865534.1_1-7503
|        |  |  |  +**|
|        |  |  |     +--MN073138.1_21-7523
|        |  +**|
|        |     |    +--PP209409.1_190-7701
|        |     +----|
|        |          |  +-----PP209408.1_190-7701
|        |          +--|
|        |             |                                      +--MN865483.1_1-7503
|        |             |                                  +---|
|        |             |                                  |   +--MN865553.1_1-7503
|        |             |                               +--|
|        |             |                               |  |  +--MN865513.1_1-7503
|        |             |                               |  +--|
|        |             |                               |     +--MN865512.1_1-7494
|        |             |                        +------|
|        |             |                        |      |  +--AF494042.1_192-7685
|        |             |                        |      +--|
|        |             |                        |         |                 +--MN073158.1_192-7685
|        |             |                        |         |              +--|
|        |             |                        |         |              |  +--MN073168.1_192-7685
|        |             |                        |         |           +**|
|        |             |                        |         |           |  |           +**MN073159.1_189-7682
|        |             |                        |         |           |  |        +--|
|        |             |                        |         |           |  |        |  +--MN865498.1_1-7494
|        |             |                        |         |           |  |     +--|
|        |             |                        |         |           |  |     |  |     +--MN073167.1_192-7685
|        |             |                        |         |           |  |     |  |  +--|
|        |             |                        |         |           |  |     |  |  |  |     +**MN073166.1_192-7685
|        |             |                        |         |           |  |     |  |  |  |  +--|
|        |             |                        |         |           |  |     |  |  |  |  |  +**MN073181.1_151-7641
|        |             |                        |         |           |  |     |  |  |  +--|
|        |             |                        |         |           |  |     |  |  |     +--MN073165.1_192-7685
|        |             |                        |         |           |  |     |  +**|
|        |             |                        |         |           |  |     |     +--MN073161.1_192-7685
|        |             |                        |         |           |  |  +**|
|        |             |                        |         |           |  |  |  |  +--MN073160.1_151-7644
|        |             |                        |         |           |  |  |  +--|
|        |             |                        |         |           |  |  |     +--MN073163.1_151-7644
|        |             |                        |         |           |  +**|
|        |             |                        |         |           |     |  +--MN073164.1_192-7685
|        |             |                        |         |           |     +**|
|        |             |                        |         |           |        +--MN073162.1_192-7685
|        |             |                        |         |        +--|
|        |             |                        |         |        |  +--MN073171.1_191-7684
|        |             |                        |         |     +**|
|        |             |                        |         |     |  +--OM681585.1_157-7650
|        |             |                        |         |  +--|
|        |             |                        |         |  |  |     +--MN073170.1_192-7685
|        |             |                        |         |  |  |  +--|
|        |             |                        |         |  |  |  |  +--MN073169.1_192-7685
|        |             |                        |         |  |  +--|
|        |             |                        |         |  |     +--MN073157.1_192-7685
|        |             |                        |         +--|
|        |             |                        |            +--MN865543.1_1-7494
|        |             |                     +--|
|        |             |                     |  |     +------KY348852.1_191-7702
|        |             |                     |  +-----|
|        |             |                     |        |      +-----KT207837.1_1-7512
|        |             |                     |        +------|
|        |             |                     |               |           +--EF532805.1_1-7506
|        |             |                     |               |        +**|
|        |             |                     |               |        |  +--EF532808.1_28-7533
|        |             |                     |               +--------|
|        |             |                     |                        +--EF532809.1_1-7506
|        |             |                  +--|
|        |             |                  |  |              +--JN654458.1_191-7702
|        |             |                  |  |           +--|
|        |             |                  |  |           |  |  +--AF325691.1_168-7679
|        |             |                  |  |           |  +--|
|        |             |                  |  |           |     +--KY348850.1_191-7702
|        |             |                  |  |        +--|
|        |             |                  |  |        |  +------------------KF724404.1_26-7537
|        |             |                  |  |     +--|
|        |             |                  |  |     |  |  +---MK837936.1_191-7702
|        |             |                  |  |     |  +--|
|        |             |                  |  |     |     |     +**KP704287.1_192-7703
|        |             |                  |  |     |     +-----|
|        |             |                  |  |     |           |  +--AY424271.1_192-7703
|        |             |                  |  |     |           +**|
|        |             |                  |  |     |              |           +**MN073154.1_1-7512
|        |             |                  |  |     |              |        +**|
|        |             |                  |  |     |              |        |  |  +--MN865505.1_1-7512
|        |             |                  |  |     |              |        |  +**|
|        |             |                  |  |     |              |        |     |  +--MN865565.1_1-7512
|        |             |                  |  |     |              |        |     +--|
|        |             |                  |  |     |              |        |        +--MN865562.1_1-7512
|        |             |                  |  |     |              |     +--|
|        |             |                  |  |     |              |     |  +--EF532801.1_1-7512
|        |             |                  |  |     |              |  +--|
|        |             |                  |  |     |              |  |  |  +--DQ988080.1_192-7703
|        |             |                  |  |     |              |  |  +**|
|        |             |                  |  |     |              |  |     |  +--MN073155.1_192-7703
|        |             |                  |  |     |              |  |     +**|
|        |             |                  |  |     |              |  |        +--MN865572.1_1-7512
|        |             |                  |  |     |              +--|
|        |             |                  |  |     |                 |              +--KT257953.1_192-7703
|        |             |                  |  |     |                 |           +**|
|        |             |                  |  |     |                 |           |  +--KT257950.1_192-7703
|        |             |                  |  |     |                 |        +**|
|        |             |                  |  |     |                 |        |  |  +--KT257948.1_188-7699
|        |             |                  |  |     |                 |        |  +**|
|        |             |                  |  |     |                 |        |     +--KT257951.1_1-7474
|        |             |                  |  |     |                 |     +**|
|        |             |                  |  |     |                 |     |  +--KT257952.1_192-7703
|        |             |                  |  |     |                 |  +--|
|        |             |                  |  |     |                 |  |  +**KT257949.1_2-6733
|        |             |                  |  |     |                 +--|
|        |             |                  |  |     |                    |  +--MN865519.1_1-7512
|        |             |                  |  |     |                    +--|
|        |             |                  |  |     |                       |  +--MN865527.1_1-7512
|        |             |                  |  |     |                       +--|
|        |             |                  |  |     |                          +--MN865537.1_1-7512
|        |             |                  |  |  +--|
|        |             |                  |  |  |  +---------KU131565.1_191-7651
|        |             |                  |  +--|
|        |             |                  |     |    +---KY348847.1_191-7702
|        |             |                  |     +----|
|        |             |                  |          +--------EF536000.1_25-7536
|        |             |          +-------|
|        |             |          |       |       +--OR800924.1_40-7548
|        |             |          |       |    +--|
|        |             |          |       |    |  |        +**AY032626.1_191-7702
|        |             |          |       |    |  |     +--|
|        |             |          |       |    |  |     |  |  +**EU880438.2_191-7702
|        |             |          |       |    |  |     |  +--|
|        |             |          |       |    |  |     |     +--EU880439.2_191-7702
|        |             |          |       |    |  |  +--|
|        |             |          |       |    |  |  |  +--JX679179.1_191-7699
|        |             |          |       |    |  +--|
|        |             |          |       |    |     |  +--OR800931.1_40-7547
|        |             |          |       |    |     +--|
|        |             |          |       |    |        |  +**EU807840.1_191-7699
|        |             |          |       |    |        +--|
|        |             |          |       |    |           +--KJ541663.1_191-7699
|        |             |          |       +----|
|        |             |          |            |                       +--KF287140.1_166-7677
|        |             |          |            |                    +--|
|        |             |          |            |                    |  +-----------MN606305.1_189-7700
|        |             |          |            |                 +--|
|        |             |          |            |                 |  |  +---KF287134.1_166-7677
|        |             |          |            |                 |  +--|
|        |             |          |            |                 |     |  +--GQ351601.1_190-7698
|        |             |          |            |                 |     +--|
|        |             |          |            |                 |        |       +--HQ315836.1_190-7701
|        |             |          |            |                 |        +-------|
|        |             |          |            |                 |                |  +--KJ523895.1_190-7701
|        |             |          |            |                 |                +--|
|        |             |          |            |                 |                   |  +**KJ523896.1_190-7701
|        |             |          |            |                 |                   +--|
|        |             |          |            |                 |                      +--KJ523897.1_190-7701
|        |             |          |            |              +--|
|        |             |          |            |              |  |  +--FJ536165.1_190-7698
|        |             |          |            |              |  +--|
|        |             |          |            |              |     |  +----GU269541.1_190-7698
|        |             |          |            |              |     +--|
|        |             |          |            |              |        |  +-----OM141114.1_190-7698
|        |             |          |            |              |        +--|
|        |             |          |            |              |           +------KT351740.1_190-7698
|        |             |          |            |           +--|
|        |             |          |            |           |  |     +--KF287132.1_166-7674
|        |             |          |            |           |  |  +--|
|        |             |          |            |           |  |  |  +------KP998475.1_190-7698
|        |             |          |            |           |  +**|
|        |             |          |            |           |     |  +-----KF287139.1_167-7678
|        |             |          |            |           |     +--|
|        |             |          |            |           |        +-----EU864232.1_191-7702
|        |             |          |            |  +--------|
|        |             |          |            |  |        |     +**EU360130.1_190-7701
|        |             |          |            |  |        |  +--|
|        |             |          |            |  |        |  |  +--HQ233605.1_190-7701
|        |             |          |            |  |        +--|
|        |             |          |            |  |           +--AY150312.1_190-7701
|        |             |          |            +--|
|        |             |          |               +--------------AY262352.1_191-7666
|        |             +----------|
|        |                        +----------------OQ817848.1_508-6974
|     +--|
|     |  |              +--OR365673.1_191-7702
|     |  |           +**|
|     |  |           |  +--JX138235.1_176-7678
|     |  |        +--|
|     |  |        |  |  +--MN073131.1_180-7691
|     |  |        |  +**|
|     |  |        |     +--KC862577.1_190-7701
|     |  |     +**|
|     |  |     |  |  +**MN865532.1_1-7512
|     |  |     |  +--|
|     |  |     |     +--MN865531.1_1-7512
|     |  |  +**|
|     |  |  |  |     +--KF724413.1_161-7672
|     |  |  |  |  +**|
|     |  |  |  |  |  +--MN865569.1_1-7473
|     |  |  |  +**|
|     |  |  |     +--MN073149.1_160-7671
|     |  +--|
|     |     |        +--OR115682.1_191-7702
|     |     |     +--|
|     |     |     |  +--AY457635.1_189-7700
|     |     |  +--|
|     |     |  |  +--EF536001.1_20-7531
|     |     +**|
|     |        +--MN073140.1_167-7669
|  +--|
|  |  |  +--MN865494.1_1-7512
|  |  +--|
|  |     |  +--MW408254.1_180-7682
|  |     +**|
|  |        |     +**MN073143.1_179-7687
|  |        |  +--|
|  |        |  |  |  +--MN073144.1_159-7667
|  |        |  |  +**|
|  |        |  |     +--MN073142.1_185-7146
|  |        +--|
|  |           +--MN073141.1_21-7532
+--|
   |  +--MN073139.1_187-7698
   +**|
      +--KC862578.1_190-7701

Tree in newick format:

(NC_001961.1_190-7701:0.0151483864,(MN073132.1_166-7677:0.0005347079,(AF176348.2_190-7701:0.0049880902,AB811787.1_165-7667:0.0273552275):0.0003990540):0.0000027428,((((((((((((MZ747438.1_166-7677:0.0001338378,MZ747446.1_150-7661:0.0004006212):0.0006678209,((((FJ175687.1_190-7701:0.0014326857,GQ914997.1_191-7702:0.0040875056):0.0005314829,JX857698.1_190-7701:0.0029111051):0.0004527863,MN865528.1_1-7512:0.0043179659):0.0001237377,MN865544.1_1-7512:0.0041668756):0.0000029855):0.0001336196,KU131564.1_193-7704:0.0044382388):0.0000010189,(MN865507.1_1-7512:0.0020181798,MN865523.1_1-7512:0.0028270092):0.0001232243):0.0002673364,((((MN865488.1_1-7512:0.0001336053,MK429987.1_150-7661:0.0012024690):0.0000023779,(MN073133.1_171-7682:0.0004004801,((AF303355.1_1-7512:0.0016049335,(MN073137.1_190-7701:0.0000020260,MN865504.1_1-7512:0.0004001818):0.0016062987):0.0001338175,OM201194.1_145-7656:0.0024140387):0.0000020372):0.0000020260):0.0000020419,OM201171.1_170-7672:0.0022820953):0.0001335778,MN865548.1_1-7512:0.0017399954):0.0000028551):0.0000020628,(((((MN865522.1_1-7512:0.0006682012,(((KT257946.1_191-7702:0.0000020260,KT257945.1_189-7700:0.0001335626):0.0005339010,KT257947.1_190-7701:0.0004004124):0.0021552173,KT257944.1_191-7702:0.0026955263):0.0024193650):0.0000028730,MN865570.1_1-7512:0.0052570576):0.0001326752,MT746146.1_190-7701:0.0041806940):0.0001334966,((OR365674.1_190-7701:0.0004004515,AF303354.1_1-7512:0.0020127058):0.0002668515,MN865497.1_1-7503:0.0026861075):0.0000020020):0.0000020300,(((((KC862576.1_190-7689:0.0000010000,AF303356.1_1-7500:0.0001338892):0.0040947034,KF771273.1_192-7694:0.0239007036):0.0004289317,KC862585.1_190-7701:0.0534685656):0.0000901208,((KC862580.1_190-7692:0.0104675286,KC862575.1_190-7692:0.0187539042):0.0004312962,((KC862583.1_190-7692:0.0004953964,(KF183946.1_190-7692:0.0009234347,KF183947.1_190-7692:0.0021642436):0.0020752215):0.0195856708,(KC862584.1_190-7701:0.0514899629,KC862582.1_190-7701:0.0546752631):0.0026802678):0.0003917756):0.0001526329):0.0001203594,OQ817850.1_190-7701:0.0281826823):0.0000020460):0.0000027106):0.0000029321,((((MN073135.1_190-7701:0.0000020260,(((((AF303357.1_1-7512:0.0001335446,(((FJ175689.1_190-7701:0.0004011201,((JQ087873.1_190-7701:0.0000023391,KX462792.1_190-7701:0.0001336383):0.0006677294,(FJ175688.1_190-7701:0.0009360310,DQ217415.1_176-7687:0.0010688417):0.0000020105):0.0001335972):0.0000025544,KP256233.1_21-7532:0.0008012100):0.0003853351,((AY585241.1_190-7701:0.0000020260,AY612613.1_190-7701:0.0001335929):0.0023275915,KP998474.1_190-7692:0.0063939298):0.0009103420):0.0001489597):0.0000020466,(AF159149.1_166-7677:0.0004009170,DQ056373.1_190-7701:0.0009360276):0.0000029989):0.0001340604,MT416548.1_190-7701:0.0009351791):0.0000020312,((EU360128.1_191-7699:0.0001294839,(AF331831.1_191-7699:0.0000021792,((EU880442.2_191-7699:0.0001339605,EU880441.2_191-7699:0.0001339147):0.0005357314,EU880443.3_191-7699:0.0010758339):0.0093753979):0.0017428426):0.0002702738,((KM386622.1_21-7532:0.0000026458,MZ416787.1_25-7536:0.0001335600):0.0010693492,JN864948.1_191-7702:0.0012032218):0.0001332837):0.0000025559):0.0000029141,(AF066183.4_191-7702:0.0001335443,KF287141.1_166-7677:0.0002673008):0.0000020260):0.0000019871):0.0000028997,EF484033.1_191-7702:0.0001335558):0.0001335488,(FJ899592.1_191-7702:0.0001263559,EF153486.1_190-7701:0.0033619811):0.0010767240):0.0000020300,(((MT269876.1_20-7531:0.0000021834,KC469618.1_191-7702:0.0004009414):0.0000026989,EF536003.1_20-7531:0.0006672052):0.0030858669,KC862581.1_190-7692:0.0020102090):0.0000029849):0.0001334433):0.0001336371,((MN073147.1_190-7701:0.0087481565,MN865566.1_1-7512:0.0998080491):0.0020360648,(((((((KP998424.1_1-7512:0.0039511227,KP998420.1_1-7512:0.0178712830):0.0092044869,(JX258843.1_190-7701:0.0002707149,KU131561.1_190-7701:0.0025432457):0.0360226980):0.0048977496,KP998419.1_1-7521:0.1525244041):0.0025780991,KP998429.1_1-7512:0.0117380114):0.0025950878,EF532816.1_6-7517:0.0214271592):0.0042759042,DQ473474.1_190-7701:0.0603604765):0.0060115479,(KY348851.1_191-7705:0.0265873670,KY348853.1_191-7726:0.0421096275):0.0060271351):0.0036489354):0.0009252049):0.0000022932,((MN073130.1_190-7692:0.0010714633,(MN865534.1_1-7503:0.0044467399,MN073138.1_21-7523:0.0020249870):0.0000022932):0.0001331841,(PP209409.1_190-7701:0.0145600743,(PP209408.1_190-7701:0.0251706228,(((((((MN865483.1_1-7503:0.0009011366,MN865553.1_1-7503:0.0105623987):0.0168816843,(MN865513.1_1-7503:0.0002547239,MN865512.1_1-7494:0.0008172656):0.0111180078):0.0132496188,(AF494042.1_192-7685:0.0049693717,((((((MN073158.1_192-7685:0.0002686507,MN073168.1_192-7685:0.0024225408):0.0001336635,((((MN073159.1_189-7682:0.0000020260,MN865498.1_1-7494:0.0018826851):0.0002684422,((MN073167.1_192-7685:0.0001335604,((MN073166.1_192-7685:0.0000020260,MN073181.1_151-7641:0.0000026161):0.0001339916,MN073165.1_192-7685:0.0002685387):0.0004036282):0.0016124636,MN073161.1_192-7685:0.0009395276):0.0000020342):0.0001341166,(MN073160.1_151-7644:0.0001332900,MN073163.1_151-7644:0.0016180184):0.0002694162):0.0000029602,(MN073164.1_192-7685:0.0016116139,MN073162.1_192-7685:0.0012072521):0.0000029709):0.0000026792):0.0000029779,MN073171.1_191-7684:0.0062355254):0.0001346596,OM681585.1_157-7650:0.0048658609):0.0001298842,((MN073170.1_192-7685:0.0044919878,MN073169.1_192-7685:0.0032543845):0.0002408947,MN073157.1_192-7685:0.0056819267):0.0002835613):0.0001324507,MN865543.1_1-7494:0.0028314194):0.0005853390):0.0054312047):0.0257897449,(KY348852.1_191-7702:0.0256936920,(KT207837.1_1-7512:0.0223776120,((EF532805.1_1-7506:0.0008020262,EF532808.1_28-7533:0.0008020377):0.0000988522,EF532809.1_1-7506:0.0028489498):0.0342527203):0.0262210404):0.0238521398):0.0058036702,(((((JN654458.1_191-7702:0.0005531155,(AF325691.1_168-7679:0.0043898040,KY348850.1_191-7702:0.0142451588):0.0022326631):0.0083860483,KF724404.1_26-7537:0.0703186046):0.0097302142,(MK837936.1_191-7702:0.0180424626,(KP704287.1_192-7703:0.0000029146,(AY424271.1_192-7703:0.0001343200,((((MN073154.1_1-7512:0.0000020260,(MN865505.1_1-7512:0.0033459514,(MN865565.1_1-7512:0.0005354503,MN865562.1_1-7512:0.0002622788):0.0064789210):0.0000029555):0.0000020265,EF532801.1_1-7512:0.0003992204):0.0001331553,(DQ988080.1_192-7703:0.0007992266,(MN073155.1_192-7703:0.0028421206,MN865572.1_1-7512:0.0085597116):0.0000983515):0.0000029177):0.0001323943,(((((KT257953.1_192-7703:0.0006656773,KT257950.1_192-7703:0.0001330202):0.0000021723,(KT257948.1_188-7699:0.0001331918,KT257951.1_1-7474:0.0002669411):0.0000024955):0.0000024302,KT257952.1_192-7703:0.0001332101):0.0000021634,KT257949.1_2-6733:0.0000022973):0.0052401268,(MN865519.1_1-7512:0.0013554170,(MN865527.1_1-7512:0.0016305713,MN865537.1_1-7512:0.0046980530):0.0005250513):0.0022590218):0.0002675927):0.0032137915):0.0001319450):0.0254247396):0.0016433651):0.0055967438,KU131565.1_191-7651:0.0385022583):0.0036131484,(KY348847.1_191-7702:0.0162523975,EF536000.1_25-7536:0.0332127044):0.0198234527):0.0078476458):0.0142979990,((OR800924.1_40-7548:0.0009499501,(((AY032626.1_191-7702:0.0000020260,(EU880438.2_191-7702:0.0000020260,EU880439.2_191-7702:0.0001336575):0.0080506430):0.0029787346,JX679179.1_191-7699:0.0043290135):0.0007714696,(OR800931.1_40-7547:0.0002646299,(EU807840.1_191-7699:0.0000020260,KJ541663.1_191-7699:0.0012006479):0.0012013270):0.0013007179):0.0003536649):0.0051194185,((((((KF287140.1_166-7677:0.0057231289,MN606305.1_189-7700:0.0470696079):0.0013377051,(KF287134.1_166-7677:0.0174237441,(GQ351601.1_190-7698:0.0142072741,(HQ315836.1_190-7701:0.0001424400,(KJ523895.1_190-7701:0.0001325525,(KJ523896.1_190-7701:0.0000020260,KJ523897.1_190-7701:0.0003985494):0.0003997454):0.0002582144):0.0318144722):0.0028800829):0.0017753580):0.0003801261,(FJ536165.1_190-7698:0.0067072359,(GU269541.1_190-7698:0.0195754621,(OM141114.1_190-7698:0.0248864884,KT351740.1_190-7698:0.0284903715):0.0088677466):0.0007155495):0.0014537927):0.0002841057,((KF287132.1_166-7674:0.0068641798,KP998475.1_190-7698:0.0271543242):0.0063886854,(KF287139.1_167-7678:0.0222511395,EU864232.1_191-7702:0.0253359977):0.0013759974):0.0001287232):0.0040217712,((EU360130.1_190-7701:0.0000027465,HQ233605.1_190-7701:0.0005331207):0.0015352768,AY150312.1_190-7701:0.0039799879):0.0075222516):0.0340884662,AY262352.1_191-7666:0.0571957211):0.0021540115):0.0187960463):0.0326879740,OQ817848.1_508-6974:0.0641081320):0.0435165530):0.0106278432):0.0199450242):0.0000024104):0.0001344551,(((((OR365673.1_191-7702:0.0010726759,JX138235.1_176-7678:0.0018812047):0.0001304387,(MN073131.1_180-7691:0.0013426608,KC862577.1_190-7701:0.0045816586):0.0001286071):0.0001336820,(MN865532.1_1-7512:0.0000020260,MN865531.1_1-7512:0.0006672364):0.0043002026):0.0000020437,((KF724413.1_161-7672:0.0022915833,MN865569.1_1-7473:0.0035278896):0.0001187271,MN073149.1_160-7671:0.0075765831):0.0000020011):0.0000026982,(((OR115682.1_191-7702:0.0016567798,AY457635.1_189-7700:0.0097073870):0.0001432911,EF536001.1_20-7531:0.0086169941):0.0001375872,MN073140.1_167-7669:0.0031537592):0.0000679968):0.0001332333):0.0002666491,(MN865494.1_1-7512:0.0025474699,(MW408254.1_180-7682:0.0028218610,((MN073143.1_179-7687:0.0000020260,(MN073144.1_159-7667:0.0001324352,MN073142.1_185-7146:0.0001435468):0.0000020939):0.0010729709,MN073141.1_21-7532:0.0020268993):0.0031009686):0.0000020773):0.0001329742):0.0001353911,(MN073139.1_187-7698:0.0022480633,KC862578.1_190-7701:0.0059052164):0.0000281602):0.0001339988);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t trees/28344.treefile -m "GTR{1.13733,11.9557,1.63526,0.451313,13.7089}+F{0.206261,0.26955,0.271543,0.252646}+R4{0.476274,0.0583006,0.335341,1.18013,0.181251,2.85321,0.0071346,8.31711}" --length 7558

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s msa/28344.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s msa/28344.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Dec  2 19:11:14 2024
Total CPU time used: 3379.77 seconds (0h:56m:19s)
Total wall-clock time used: 983.128 seconds (0h:16m:23s)

