IQ-TREE 2.3.5 built Jun 27 2024

Input file name: msa/3052310(11620).fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 303710

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 156 sequences with 7587 nucleotide sites
Number of constant sites: 1569 (= 20.6801% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1569 (= 20.6801% of all sites)
Number of parsimony informative sites: 5810
Number of distinct site patterns: 5252

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R5        -188921.395  378492.791 +    0.786  378521.974 +    0.814  380746.403 +    0.999
GTR+F+I+R5      -188924.089  378500.178 -   0.0196  378529.545 -   0.0185  380760.725 - 0.000775
GTR+F+R6        -188920.815  378495.631 +     0.19  378525.182 +    0.164  380763.111 - 0.000235
GTR+F+R4        -188945.108  378536.217 - 2.92e-10  378565.035 - 3.63e-10  380775.961 - 3.81e-07
GTR+F+I+R6      -188923.549  378503.098 -  0.00454  378532.834 -  0.00357  380777.513 - 1.75e-07
GTR+F+I+R4      -188944.520  378537.040 - 1.94e-10  378566.040 -  2.2e-10  380783.718 - 7.88e-09
TIM3+F+R5       -188984.895  378615.791 - 1.54e-27  378644.608 - 1.91e-27  380855.534 -    2e-24
TVM+F+R5        -188995.315  378638.630 - 1.69e-32  378667.631 - 1.91e-32  380885.308 - 6.86e-31
TIM+F+R5        -189047.823  378741.645 -  7.2e-55  378770.463 - 8.95e-55  380981.389 -  9.4e-52
TPM3u+F+R5      -189060.222  378764.443 - 8.07e-60  378793.079 -  1.1e-59  380997.253 - 3.37e-55
TIM2+F+R5       -189101.232  378848.463 - 4.59e-78  378877.281 - 5.71e-78  381088.207 - 5.99e-75
GTR+F+I+R3      -189115.576  378875.152 - 7.36e-84  378903.788 -    1e-83  381107.962 - 3.08e-79
K3Pu+F+R5       -189121.172  378886.344 - 2.73e-86  378914.980 - 3.72e-86  381119.153 - 1.14e-81
TN+F+R5         -189139.157  378922.314 - 4.22e-94  378950.950 - 5.75e-94  381155.124 - 1.77e-89
GTR+F+R3        -189148.448  378938.896 - 1.06e-97  378967.351 - 1.58e-97  381164.772 - 1.42e-91
GTR+F+I+G4      -189168.684  378975.368 - 1.27e-105  379003.462 - 2.27e-105  381187.375 - 1.75e-96
GTR+F+G4        -189176.750  378989.500 - 1.09e-108  379017.414 - 2.12e-108  381194.573 - 4.79e-98
TPM2u+F+R5      -189171.490  378986.981 - 3.83e-108  379015.617 - 5.22e-108  381219.790 - 1.6e-103
HKY+F+R5        -189210.906  379063.812 - 7.94e-125  379092.266 - 1.18e-124  381289.687 - 1.06e-118
SYM+R5          -189497.144  379638.288 - 1.43e-249  379666.924 - 1.94e-249  381871.097 - 5.96e-245
TVMe+R5         -189505.461  379652.922 - 9.47e-253  379681.376 - 1.41e-252  381878.797 - 1.27e-246
TIM3e+R5        -189742.868  380125.736 -        0  380154.010 -        0  382344.677 -        0
TPM3+R5         -189749.814  380137.628 -        0  380165.723 -        0  382349.635 -        0
TIM2e+R5        -189885.691  380411.383 -        0  380439.657 -        0  382630.324 -        0
TPM2+R5         -189893.880  380425.761 -        0  380453.855 -        0  382637.768 -        0
GTR+F+I+R2      -189903.598  380447.196 -        0  380475.470 -        0  382666.137 -        0
TIMe+R5         -189954.179  380548.357 -        0  380576.631 -        0  382767.298 -        0
K3P+R5          -189961.737  380561.474 -        0  380589.568 -        0  382773.481 -        0
TNe+R5          -190095.662  380829.324 -        0  380857.418 -        0  383041.331 -        0
K2P+R5          -190102.973  380841.947 -        0  380869.861 -        0  383047.020 -        0
GTR+F+R2        -190336.285  381310.571 -        0  381338.665 -        0  383522.578 -        0
GTR+F+I         -201061.697  402759.394 -        0  402787.308 -        0  404964.467 -        0
GTR+F           -206487.509  413609.019 -        0  413636.754 -        0  415807.157 -        0
JC+R5           -214948.472  430530.944 -        0  430558.680 -        0  432729.083 -        0
F81+F+R5        -214948.306  430536.611 -        0  430564.886 -        0  432755.553 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R5

Rate parameter R:

  A-C: 0.6848
  A-G: 18.5845
  A-T: 1.7064
  C-G: 0.8061
  C-T: 15.2455
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2947
  pi(C) = 0.217
  pi(G) = 0.1819
  pi(T) = 0.3064

Rate matrix Q:

  A   -0.8827   0.03237    0.7364    0.1139
  C   0.04396    -1.093   0.03194     1.018
  G     1.193    0.0381    -1.298   0.06675
  T    0.1095    0.7207   0.03963   -0.8698

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.334,0.04973) (0.2314,0.3469) (0.1288,1.075) (0.246,2.226) (0.05977,3.631)

 Category  Relative_rate  Proportion
  1         0.04973        0.334
  2         0.3469         0.2314
  3         1.075          0.1288
  4         2.226          0.246
  5         3.631          0.05977

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -188914.3813 (s.e. 1863.3816)
Unconstrained log-likelihood (without tree): -57407.2460
Number of free parameters (#branches + #model parameters): 325
Akaike information criterion (AIC) score: 378478.7627
Corrected Akaike information criterion (AICc) score: 378507.9460
Bayesian information criterion (BIC) score: 380732.3749

Total tree length (sum of branch lengths): 19.0567
Sum of internal branch lengths: 14.3998 (75.5630% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'MG812674.1_602-7276' is drawn at root

+--MG812674.1_602-7276
|
|              +--MG812684.1_506-7122
|           +--|
|           |  |     +--MG812630.1_506-7116
|           |  |  +--|
|           |  |  |  |                             +--KM821786.1_512-7128
|           |  |  |  |                          +--|
|           |  |  |  |                          |  +--KM821858.1_513-7129
|           |  |  |  |                       +--|
|           |  |  |  |                       |  +--MG812638.1_505-7121
|           |  |  |  |                    +--|
|           |  |  |  |                    |  |  +--KM821853.1_481-7097
|           |  |  |  |                    |  +--|
|           |  |  |  |                    |     |  +--PP826287.1_514-7130
|           |  |  |  |                    |     +--|
|           |  |  |  |                    |        |     +--KM821905.1_498-7114
|           |  |  |  |                    |        |  +--|
|           |  |  |  |                    |        |  |  |  +--KM821901.1_511-7127
|           |  |  |  |                    |        |  |  +--|
|           |  |  |  |                    |        |  |     +--KM821849.1_514-7130
|           |  |  |  |                    |        +--|
|           |  |  |  |                    |           +--OL774856.1_514-7130
|           |  |  |  |                 +--|
|           |  |  |  |                 |  +--MG812682.1_499-7115
|           |  |  |  |              +--|
|           |  |  |  |              |  |  +--MG812646.1_493-7109
|           |  |  |  |              |  +--|
|           |  |  |  |              |     +--AY179172.1_495-7111
|           |  |  |  |           +--|
|           |  |  |  |           |  |        +--KM821817.1_515-7131
|           |  |  |  |           |  |     +--|
|           |  |  |  |           |  |     |  +--KM821881.1_507-7123
|           |  |  |  |           |  |  +--|
|           |  |  |  |           |  |  |  |           +--KM822112.1_446-7062
|           |  |  |  |           |  |  |  |        +--|
|           |  |  |  |           |  |  |  |        |  +--KM822123.1_511-7127
|           |  |  |  |           |  |  |  |     +--|
|           |  |  |  |           |  |  |  |     |  |           +--MN275172.1_511-7127
|           |  |  |  |           |  |  |  |     |  |        +--|
|           |  |  |  |           |  |  |  |     |  |        |  +--KM822121.1_489-7063
|           |  |  |  |           |  |  |  |     |  |     +--|
|           |  |  |  |           |  |  |  |     |  |     |  +--KM822119.1_513-7129
|           |  |  |  |           |  |  |  |     |  |  +--|
|           |  |  |  |           |  |  |  |     |  |  |  +--KM821827.1_507-7123
|           |  |  |  |           |  |  |  |     |  +--|
|           |  |  |  |           |  |  |  |     |     +--KM821825.1_509-7125
|           |  |  |  |           |  |  |  |  +--|
|           |  |  |  |           |  |  |  |  |  |     +--KM821772.1_502-7118
|           |  |  |  |           |  |  |  |  |  |  +--|
|           |  |  |  |           |  |  |  |  |  |  |  +--KM821793.1_502-7118
|           |  |  |  |           |  |  |  |  |  +--|
|           |  |  |  |           |  |  |  |  |     +--KM821823.1_556-7172
|           |  |  |  |           |  |  |  +--|
|           |  |  |  |           |  |  |     |           +--KM821788.1_507-7123
|           |  |  |  |           |  |  |     |        +--|
|           |  |  |  |           |  |  |     |        |  +--KM821784.1_511-7127
|           |  |  |  |           |  |  |     |     +--|
|           |  |  |  |           |  |  |     |     |  +--KM821776.1_507-7123
|           |  |  |  |           |  |  |     |  +--|
|           |  |  |  |           |  |  |     |  |  |     +--KM821813.1_506-7122
|           |  |  |  |           |  |  |     |  |  |  +--|
|           |  |  |  |           |  |  |     |  |  |  |  +--KM821862.1_508-7124
|           |  |  |  |           |  |  |     |  |  +--|
|           |  |  |  |           |  |  |     |  |     +--KM821819.1_509-7125
|           |  |  |  |           |  |  |     +--|
|           |  |  |  |           |  |  |        +--KM822110.1_504-7120
|           |  |  |  |           |  +--|
|           |  |  |  |           |     |                             +--KM821879.1_502-7118
|           |  |  |  |           |     |                          +--|
|           |  |  |  |           |     |                          |  +--KM821795.1_511-7127
|           |  |  |  |           |     |                       +--|
|           |  |  |  |           |     |                       |  +--KM822116.1_447-7063
|           |  |  |  |           |     |                    +--|
|           |  |  |  |           |     |                    |  |        +--OQ919507.1_507-7123
|           |  |  |  |           |     |                    |  |     +--|
|           |  |  |  |           |     |                    |  |     |  +**OQ919503.1_512-7128
|           |  |  |  |           |     |                    |  |  +--|
|           |  |  |  |           |     |                    |  |  |  +--KM821891.1_499-7115
|           |  |  |  |           |     |                    |  +--|
|           |  |  |  |           |     |                    |     +--KM821809.1_512-7128
|           |  |  |  |           |     |                 +--|
|           |  |  |  |           |     |                 |  |  +--KM822131.1_512-7128
|           |  |  |  |           |     |                 |  +--|
|           |  |  |  |           |     |                 |     +--KM822129.1_512-7128
|           |  |  |  |           |     |              +--|
|           |  |  |  |           |     |              |  |  +--KM821888.1_511-7127
|           |  |  |  |           |     |              |  +--|
|           |  |  |  |           |     |              |     |     +--KM821866.1_507-7123
|           |  |  |  |           |     |              |     |  +--|
|           |  |  |  |           |     |              |     |  |  +--OQ919508.1_482-7098
|           |  |  |  |           |     |              |     +--|
|           |  |  |  |           |     |              |        +--KM821838.1_512-7128
|           |  |  |  |           |     |           +--|
|           |  |  |  |           |     |           |  |           +--OM735973.1_512-7128
|           |  |  |  |           |     |           |  |        +--|
|           |  |  |  |           |     |           |  |        |  +--OM735971.1_512-7128
|           |  |  |  |           |     |           |  |     +--|
|           |  |  |  |           |     |           |  |     |  |  +--OQ919500.1_469-7085
|           |  |  |  |           |     |           |  |     |  +--|
|           |  |  |  |           |     |           |  |     |     +--OM791221.1_512-7128
|           |  |  |  |           |     |           |  |  +--|
|           |  |  |  |           |     |           |  |  |  |     +--KM821840.1_512-7128
|           |  |  |  |           |     |           |  |  |  |  +--|
|           |  |  |  |           |     |           |  |  |  |  |  +--KM821864.1_511-7127
|           |  |  |  |           |     |           |  |  |  +--|
|           |  |  |  |           |     |           |  |  |     +--OR113008.1_512-7128
|           |  |  |  |           |     |           |  +--|
|           |  |  |  |           |     |           |     |  +--KM821780.1_527-7143
|           |  |  |  |           |     |           |     +--|
|           |  |  |  |           |     |           |        +--KM821851.1_523-7139
|           |  |  |  |           |     |        +--|
|           |  |  |  |           |     |        |  +--KM821782.1_512-7128
|           |  |  |  |           |     |     +--|
|           |  |  |  |           |     |     |  |  +--KM821811.1_511-7127
|           |  |  |  |           |     |     |  +--|
|           |  |  |  |           |     |     |     +--KM822114.1_506-7122
|           |  |  |  |           |     |  +--|
|           |  |  |  |           |     |  |  |        +--KM821778.1_514-7130
|           |  |  |  |           |     |  |  |     +--|
|           |  |  |  |           |     |  |  |     |  +--KM821842.1_509-7125
|           |  |  |  |           |     |  |  |  +--|
|           |  |  |  |           |     |  |  |  |  +--KM821898.1_516-7132
|           |  |  |  |           |     |  |  +--|
|           |  |  |  |           |     |  |     +--KM821791.1_512-7128
|           |  |  |  |           |     +--|
|           |  |  |  |           |        |           +--PQ421570.1_449-7065
|           |  |  |  |           |        |        +**|
|           |  |  |  |           |        |        |  |  +--HQ688675.1_512-7128
|           |  |  |  |           |        |        |  +--|
|           |  |  |  |           |        |        |     +**HQ688674.1_512-7128
|           |  |  |  |           |        |     +**|
|           |  |  |  |           |        |     |  +**KY425651.1_510-7126
|           |  |  |  |           |        |  +**|
|           |  |  |  |           |        |  |  +--JN650518.1_507-7117
|           |  |  |  |           |        +--|
|           |  |  |  |           |           |  +**MW004546.1_500-7116
|           |  |  |  |           |           +--|
|           |  |  |  |           |              +--KY425640.1_509-7125
|           |  |  |  |        +--|
|           |  |  |  |        |  +--KM821836.1_506-7122
|           |  |  |  |     +--|
|           |  |  |  |     |  +--OQ919509.1_479-7095
|           |  |  |  |  +--|
|           |  |  |  |  |  |        +--KM821855.1_510-7120
|           |  |  |  |  |  |     +--|
|           |  |  |  |  |  |     |  +--OQ919498.1_450-7058
|           |  |  |  |  |  |  +--|
|           |  |  |  |  |  |  |  +--KM821821.1_499-7109
|           |  |  |  |  |  +--|
|           |  |  |  |  |     |  +--OM735991.1_511-7130
|           |  |  |  |  |     +--|
|           |  |  |  |  |        +--OM735975.1_510-7129
|           |  |  |  +--|
|           |  |  |     |                    +--OM735979.1_513-7123
|           |  |  |     |                 +--|
|           |  |  |     |                 |  +--OM735977.1_513-7123
|           |  |  |     |              +--|
|           |  |  |     |              |  +--OM791231.1_513-7123
|           |  |  |     |           +--|
|           |  |  |     |           |  +--OM791229.1_513-7123
|           |  |  |     |        +--|
|           |  |  |     |        |  +--OM791227.1_502-7112
|           |  |  |     |     +--|
|           |  |  |     |     |  +--OM735989.1_510-7120
|           |  |  |     |  +--|
|           |  |  |     |  |  +--KM821799.1_509-7119
|           |  |  |     +--|
|           |  |  |        |  +--OM791225.1_510-7120
|           |  |  |        +--|
|           |  |  |           |     +--OM735969.1_511-7121
|           |  |  |           |  +--|
|           |  |  |           |  |  |  +--OM735985.1_509-7119
|           |  |  |           |  |  +--|
|           |  |  |           |  |     +--OM735987.1_512-7122
|           |  |  |           +--|
|           |  |  |              +--OM735981.1_511-7121
|           |  +--|
|           |     |     +--MG812649.1_506-7119
|           |     |  +--|
|           |     |  |  +--MH215284.1_508-7121
|           |     +--|
|           |        |     +**KU978809.1_506-7119
|           |        |  +--|
|           |        |  |  +--MG812644.1_511-7124
|           |        +--|
|           |           +--AY628204.1_511-7124
|        +--|
|        |  |        +--MH215278.1_503-7121
|        |  |     +--|
|        |  |     |  |                                                                 +--OR490737.1_1-6608
|        |  |     |  |                                                              +--|
|        |  |     |  |                                                              |  |     +--OR490743.1_1-6608
|        |  |     |  |                                                              |  |  +--|
|        |  |     |  |                                                              |  |  |  +--OR490740.1_1-6608
|        |  |     |  |                                                              |  +--|
|        |  |     |  |                                                              |     +--OR490746.1_1-6617
|        |  |     |  |                                                           +--|
|        |  |     |  |                                                           |  |     +--MK656402.1_1-6587
|        |  |     |  |                                                           |  |  +--|
|        |  |     |  |                                                           |  |  |  +--U63094.1_158-6768
|        |  |     |  |                                                           |  +--|
|        |  |     |  |                                                           |     |              +**KT992429.1_145-6755
|        |  |     |  |                                                           |     |           +--|
|        |  |     |  |                                                           |     |           |  +**MK656399.1_1-6587
|        |  |     |  |                                                           |     |        +--|
|        |  |     |  |                                                           |     |        |  |  +**KT992430.1_145-6755
|        |  |     |  |                                                           |     |        |  +--|
|        |  |     |  |                                                           |     |        |     +**MK656400.1_1-6587
|        |  |     |  |                                                           |     |     +--|
|        |  |     |  |                                                           |     |     |  |        +**KT992426.1_145-6755
|        |  |     |  |                                                           |     |     |  |     +--|
|        |  |     |  |                                                           |     |     |  |     |  +**MK656393.1_1-6581
|        |  |     |  |                                                           |     |     |  |  +--|
|        |  |     |  |                                                           |     |     |  |  |  |  +**KT992428.1_145-6755
|        |  |     |  |                                                           |     |     |  |  |  +--|
|        |  |     |  |                                                           |     |     |  |  |     +**MK656401.1_1-6578
|        |  |     |  |                                                           |     |     |  +--|
|        |  |     |  |                                                           |     |     |     |  +**KT992431.1_145-6756
|        |  |     |  |                                                           |     |     |     +--|
|        |  |     |  |                                                           |     |     |        +**MK656395.1_1-6585
|        |  |     |  |                                                           |     |  +--|
|        |  |     |  |                                                           |     |  |  |  +**KT992427.1_145-6755
|        |  |     |  |                                                           |     |  |  +--|
|        |  |     |  |                                                           |     |  |     +**MK656394.1_1-6584
|        |  |     |  |                                                           |     +--|
|        |  |     |  |                                                           |        +--OR490750.1_1-6611
|        |  |     |  |                                                        +--|
|        |  |     |  |                                                        |  |        +**KF478763.1_193-6809
|        |  |     |  |                                                        |  |     +--|
|        |  |     |  |                                                        |  |     |  +**MK656396.1_1-6590
|        |  |     |  |                                                        |  |  +--|
|        |  |     |  |                                                        |  |  |  |     +**KF478760.1_146-6762
|        |  |     |  |                                                        |  |  |  |  +--|
|        |  |     |  |                                                        |  |  |  |  |  +**MK656398.1_1-6590
|        |  |     |  |                                                        |  |  |  +--|
|        |  |     |  |                                                        |  |  |     |  +**KF478762.1_125-6741
|        |  |     |  |                                                        |  |  |     +--|
|        |  |     |  |                                                        |  |  |        +**MK656391.1_1-6590
|        |  |     |  |                                                        |  +--|
|        |  |     |  |                                                        |     |     +**KF478764.1_128-6744
|        |  |     |  |                                                        |     |  +--|
|        |  |     |  |                                                        |     |  |  +**MK656397.1_1-6590
|        |  |     |  |                                                        |     +--|
|        |  |     |  |                                                        |        |  +**KF478761.1_134-6750
|        |  |     |  |                                                        |        +--|
|        |  |     |  |                                                        |           +**MK656390.1_1-6587
|        |  |     |  |  +-----------------------------------------------------|
|        |  |     |  |  |                                                     |  +--MZ169790.1_8-6615
|        |  |     |  |  |                                                     +--|
|        |  |     |  |  |                                                        +--AH012598.2_549-7156
|        |  |     |  +--|
|        |  |     |     +--MH215286.1_507-7125
|        |  |  +--|
|        |  |  |  +--MG812666.1_517-7133
|        |  +--|
|        |     |  +--MG812664.1_500-7118
|        |     +--|
|        |        +--MG812668.1_464-7082
|     +--|
|     |  |  +--FR832710.1_469-7129
|     |  +--|
|     |     +--OL774862.1_504-7120
|  +--|
|  |  |  +--OQ791478.1_86-6723
|  |  +--|
|  |     |        +--MK107875.1_520-7118
|  |     |     +--|
|  |     |     |  |  +--MK107866.1_513-7096
|  |     |     |  +--|
|  |     |     |     +--MZ169796.1_110-6693
|  |     |  +--|
|  |     |  |  |     +--MK107859.1_595-7202
|  |     |  |  |  +--|
|  |     |  |  |  |  +--MK107855.1_595-7202
|  |     |  |  +--|
|  |     |  |     |              +--MK117829.1_92-6699
|  |     |  |     |           +--|
|  |     |  |     |           |  +--MH053469.1_112-6719
|  |     |  |     |        +--|
|  |     |  |     |        |  +--MK107878.1_556-7163
|  |     |  |     |     +--|
|  |     |  |     |     |  +--MH053464.1_8-6615
|  |     |  |     |  +--|
|  |     |  |     |  |  +--MK107880.1_596-7203
|  |     |  |     +--|
|  |     |  |        |  +**MK107879.1_515-7122
|  |     |  |        +--|
|  |     |  |           +**MH053477.1_85-6671
|  |     +--|
|  |        |        +--MH053465.1_103-6659
|  |        |     +--|
|  |        |     |  |  +--MK107844.1_597-7204
|  |        |     |  +--|
|  |        |     |     +--MH053590.1_103-6710
|  |        |  +--|
|  |        |  |  +--MK107885.1_475-7082
|  |        +--|
|  |           +--MK107884.1_472-7079
+--|
|  |           +--LC387475.1_408-7068
|  |        +--|
|  |        |  +--MK107893.1_478-7140
|  |     +--|
|  |     |  +--MH887933.1_341-7003
|  |  +--|
|  |  |  +--MK107869.1_511-7127
|  +--|
|     +--OM140826.1_530-7155
|
+--MK107872.1_612-7228

Tree in newick format:

(MG812674.1_602-7276:0.4434736147,(((((MG812684.1_506-7122:0.1271999173,((MG812630.1_506-7116:0.1128890465,((((((((((KM821786.1_512-7128:0.0262594372,KM821858.1_513-7129:0.0259885440):0.0104484878,MG812638.1_505-7121:0.0084493951):0.0127568151,(KM821853.1_481-7097:0.0366738581,(PP826287.1_514-7130:0.0192393488,((KM821905.1_498-7114:0.0089553526,(KM821901.1_511-7127:0.0074229271,KM821849.1_514-7130:0.0071128098):0.0003533124):0.0045805929,OL774856.1_514-7130:0.0024176575):0.0046940264):0.0140381968):0.0221094529):0.0018197788,MG812682.1_499-7115:0.0279770235):0.0062632157,(MG812646.1_493-7109:0.0190338492,AY179172.1_495-7111:0.0438714088):0.0077093816):0.0030905449,(((KM821817.1_515-7131:0.0116973263,KM821881.1_507-7123:0.0131590729):0.0287223371,((((KM822112.1_446-7062:0.0077680180,KM822123.1_511-7127:0.0103427227):0.0031447861,((((MN275172.1_511-7127:0.0013290048,KM822121.1_489-7063:0.0011916649):0.0025628825,KM822119.1_513-7129:0.0064269836):0.0020103142,KM821827.1_507-7123:0.0097131622):0.0048953759,KM821825.1_509-7125:0.0112283199):0.0004975945):0.0286481003,((KM821772.1_502-7118:0.0209782803,KM821793.1_502-7118:0.0225206590):0.0035598990,KM821823.1_556-7172:0.0273525070):0.0122874044):0.0039606446,((((KM821788.1_507-7123:0.0004431751,KM821784.1_511-7127:0.0005901404):0.0002914973,KM821776.1_507-7123:0.0016287528):0.0024793322,((KM821813.1_506-7122:0.0002937635,KM821862.1_508-7124:0.0019218015):0.0004625383,KM821819.1_509-7125:0.0005701776):0.0047443654):0.0173324857,KM822110.1_504-7120:0.0181675753):0.0174477485):0.0002403257):0.0050108529,((((((((((KM821879.1_502-7118:0.0055723827,KM821795.1_511-7127:0.0017416084):0.0051223582,KM822116.1_447-7063:0.0070205487):0.0013153283,(((OQ919507.1_507-7123:0.0001472244,OQ919503.1_512-7128:0.0000010000):0.0090795614,KM821891.1_499-7115:0.0065173562):0.0013149132,KM821809.1_512-7128:0.0085291356):0.0013124924):0.0017990374,(KM822131.1_512-7128:0.0005393384,KM822129.1_512-7128:0.0024220167):0.0072314711):0.0105446403,(KM821888.1_511-7127:0.0094934426,((KM821866.1_507-7123:0.0053617181,OQ919508.1_482-7098:0.0087102482):0.0023249040,KM821838.1_512-7128:0.0093557143):0.0017151576):0.0104903232):0.0006942458,((((OM735973.1_512-7128:0.0019358505,OM735971.1_512-7128:0.0019197453):0.0127514361,(OQ919500.1_469-7085:0.0084696645,OM791221.1_512-7128:0.0125069478):0.0034305733):0.0033847015,((KM821840.1_512-7128:0.0001458795,KM821864.1_511-7127:0.0002958479):0.0061329207,OR113008.1_512-7128:0.0177341096):0.0047849117):0.0061793656,(KM821780.1_527-7143:0.0031317346,KM821851.1_523-7139:0.0023649425):0.0181625548):0.0006433344):0.0038076114,KM821782.1_512-7128:0.0239891543):0.0008486988,(KM821811.1_511-7127:0.0130300050,KM822114.1_506-7122:0.0138098901):0.0100993311):0.0114877107,(((KM821778.1_514-7130:0.0006786271,KM821842.1_509-7125:0.0042388961):0.0172545731,KM821898.1_516-7132:0.0185732355):0.0149552947,KM821791.1_512-7128:0.0370021032):0.0020519359):0.0005330224,((((PQ421570.1_449-7065:0.0017732709,(HQ688675.1_512-7128:0.0002952514,HQ688674.1_512-7128:0.0000010000):0.0001478535):0.0000010000,KY425651.1_510-7126:0.0000010000):0.0000010000,JN650518.1_507-7117:0.0011836715):0.0000020221,(MW004546.1_500-7116:0.0000010000,KY425640.1_509-7125:0.0001475896):0.0002949972):0.0076134420):0.0094084948):0.0101976387):0.0071209895,KM821836.1_506-7122:0.0542115785):0.0461503657,OQ919509.1_479-7095:0.0823469439):0.0145432871,(((KM821855.1_510-7120:0.0934403544,OQ919498.1_450-7058:0.0858624437):0.0086324734,KM821821.1_499-7109:0.0932225344):0.0055481135,(OM735991.1_511-7130:0.0246155974,OM735975.1_510-7129:0.0292696047):0.0876585901):0.0066358719):0.0244973744,(((((((OM735979.1_513-7123:0.0004773282,OM735977.1_513-7123:0.0004050835):0.0039156642,OM791231.1_513-7123:0.0044821606):0.0213554836,OM791229.1_513-7123:0.0263178339):0.0623129048,OM791227.1_502-7112:0.0785640506):0.0091363278,OM735989.1_510-7120:0.0900800598):0.0111644574,KM821799.1_509-7119:0.0927518062):0.0078456939,(OM791225.1_510-7120:0.0865897727,((OM735969.1_511-7121:0.0059717130,(OM735985.1_509-7119:0.0050638899,OM735987.1_512-7122:0.0043777153):0.0002593912):0.0009267423,OM735981.1_511-7121:0.0071552393):0.0801672537):0.0209751619):0.0194539015):0.0260634110):0.0082285799,((MG812649.1_506-7119:0.0046200399,MH215284.1_508-7121:0.0418108344):0.0098289749,((KU978809.1_506-7119:0.0000010000,MG812644.1_511-7124:0.0001462742):0.0134518185,AY628204.1_511-7124:0.0125953853):0.0170246027):0.1003470632):0.0365610112):0.0565954973,(((MH215278.1_503-7121:0.0761165080,(((((OR490737.1_1-6608:0.0402170734,((OR490743.1_1-6608:0.0368452654,OR490740.1_1-6608:0.0378911984):0.0236902632,OR490746.1_1-6617:0.0524172920):0.0133567781):0.0788688052,((MK656402.1_1-6587:0.0318206128,U63094.1_158-6768:0.0266514447):0.0685730000,(((((KT992429.1_145-6755:0.0000010000,MK656399.1_1-6587:0.0000010000):0.0185563128,(KT992430.1_145-6755:0.0000010000,MK656400.1_1-6587:0.0000010000):0.0134284078):0.0090308076,(((KT992426.1_145-6755:0.0000010000,MK656393.1_1-6581:0.0000010000):0.0003825093,(KT992428.1_145-6755:0.0000010000,MK656401.1_1-6578:0.0000010000):0.0004915832):0.0206850947,(KT992431.1_145-6756:0.0000010000,MK656395.1_1-6585:0.0000010000):0.0260040884):0.0016850325):0.0098391480,(KT992427.1_145-6755:0.0000010000,MK656394.1_1-6584:0.0000010000):0.0229857445):0.0696361055,OR490750.1_1-6611:0.0930877878):0.0253481588):0.0473925926):0.0970301277,(((KF478763.1_193-6809:0.0000010000,MK656396.1_1-6590:0.0000010000):0.0151074271,((KF478760.1_146-6762:0.0000010000,MK656398.1_1-6590:0.0000010000):0.0056636182,(KF478762.1_125-6741:0.0000010000,MK656391.1_1-6590:0.0000010000):0.0059124538):0.0144210869):0.0763194522,((KF478764.1_128-6744:0.0000024215,MK656397.1_1-6590:0.0000010000):0.0354587290,(KF478761.1_134-6750:0.0000029968,MK656390.1_1-6587:0.0000029963):0.0400703511):0.0629482140):0.1448469739):0.0796874155,(MZ169790.1_8-6615:0.0297882218,AH012598.2_549-7156:0.0192404366):0.3642291341):9.9999988760,MH215286.1_507-7125:0.0400199878):0.0272092589):0.0306611028,MG812666.1_517-7133:0.1020238404):0.0163731234,(MG812664.1_500-7118:0.0533879525,MG812668.1_464-7082:0.0493021605):0.0577794059):0.0941820825):0.0571034190,(FR832710.1_469-7129:0.0944044192,OL774862.1_504-7120:0.1049694566):0.1667936395):0.1315395770,(OQ791478.1_86-6723:0.2590854157,(((MK107875.1_520-7118:0.0622482137,(MK107866.1_513-7096:0.0140895313,MZ169796.1_110-6693:0.0191390115):0.0372318025):0.0763616944,((MK107859.1_595-7202:0.0214459813,MK107855.1_595-7202:0.0183606498):0.0041357626,(((((MK117829.1_92-6699:0.0001448202,MH053469.1_112-6719:0.0010342456):0.0013160831,MK107878.1_556-7163:0.0014890411):0.0001514885,MH053464.1_8-6615:0.0017833718):0.0240341019,MK107880.1_596-7203:0.0217737922):0.0042172569,(MK107879.1_515-7122:0.0000010000,MH053477.1_85-6671:0.0000010000):0.0292360927):0.0017194333):0.0822355046):0.0379821457,(((MH053465.1_103-6659:0.0796201378,(MK107844.1_597-7204:0.0127924661,MH053590.1_103-6710:0.0169818572):0.0512507920):0.0105595114,MK107885.1_475-7082:0.0599507278):0.0229284809,MK107884.1_472-7079:0.0791876477):0.0618308268):0.2029389682):0.0841985734):0.1297555786,((((LC387475.1_408-7068:0.0104558413,MK107893.1_478-7140:0.0170096352):0.0012032903,MH887933.1_341-7003:0.0182229793):0.0163525459,MK107869.1_511-7127:0.0193609821):0.1541297860,OM140826.1_530-7155:0.1536591103):0.3872140173):0.0891225933,MK107872.1_612-7228:0.4302275015);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t trees/3052310(11620).treefile -m "GTR{0.684782,18.5845,1.70636,0.806081,15.2455}+F{0.294676,0.217008,0.181908,0.306408}+R5{0.333987,0.0497335,0.231403,0.346927,0.128809,1.07485,0.246031,2.22576,0.0597698,3.63149}" --length 7587

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s msa/3052310(11620).fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s msa/3052310(11620).fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Dec  2 19:13:32 2024
Total CPU time used: 3641.74 seconds (1h:0m:41s)
Total wall-clock time used: 1055.45 seconds (0h:17m:35s)

