IQ-TREE 2.3.5 built Jun 27 2024

Input file name: msa/54290(1985356).fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 725106

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 95 sequences with 8551 nucleotide sites
Number of constant sites: 4814 (= 56.2975% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4814 (= 56.2975% of all sites)
Number of parsimony informative sites: 2898
Number of distinct site patterns: 3438

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R7

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R7        -174633.850  349681.701 +    0.366  349692.022 +    0.391  351141.838 +    0.993
GTR+F+I+R7      -174634.429  349684.858 +   0.0755  349695.281 +   0.0766  351152.049 -  0.00602
GTR+F+R8        -174631.712  349681.424 +     0.42  349691.948 +    0.406  351155.669 - 0.000985
GTR+F+I+R8      -174631.824  349683.649 +    0.138  349694.274 +    0.127  351164.947 - 9.52e-06
GTR+F+R6        -174663.718  349737.436 - 2.89e-13  349747.557 - 3.41e-13  351183.466 - 9.07e-10
GTR+F+I+R6      -174665.698  349743.396 - 1.47e-14  349753.617 - 1.65e-14  351196.480 - 1.35e-12
GTR+F+R5        -174748.595  349903.189 - 2.94e-49  349913.112 - 3.83e-49  351335.112 - 1.07e-42
GTR+F+I+R5      -174752.594  349913.189 - 1.98e-51  349923.210 - 2.46e-51  351352.165 - 2.11e-46
TVM+F+R7        -174893.575  350199.150 - 1.59e-113  350209.371 - 1.78e-113  351652.234 - 1.47e-111
TIM2+F+R7       -174913.804  350237.607 - 7.08e-122  350247.728 - 8.36e-122  351683.637 - 2.22e-118
GTR+F+R4        -175043.613  350489.227 - 1.63e-176  350498.953 - 2.34e-176  351907.041 - 6.84e-167
SYM+R7          -175096.597  350601.195 - 7.91e-201  350611.216 - 9.81e-201  352040.171 - 8.44e-196
TIM3e+R7        -175132.041  350668.082 - 2.36e-215  350677.906 - 3.24e-215  352092.951 - 2.92e-207
TPM2u+F+R7      -175203.161  350814.321 - 4.15e-247  350824.343 - 5.15e-247  352253.297 - 4.43e-242
TIM3+F+R7       -175210.128  350830.257 - 1.44e-250  350840.378 - 1.7e-250  352276.287 - 4.51e-247
TIM2e+R7        -175231.960  350867.920 - 9.53e-259  350877.744 - 1.31e-258  352292.788 - 1.18e-250
TIMe+R7         -175232.596  350869.192 - 5.05e-259  350879.016 - 6.91e-259  352294.060 - 6.24e-251
TNe+R7          -175251.522  350905.045 - 8.27e-267  350914.771 - 1.19e-266  352322.859 - 3.48e-257
GTR+F+I+G4      -175310.541  351015.082 - 1.06e-290  351024.421 - 1.84e-290  352404.681 - 5.94e-275
TIM+F+R7        -175386.933  351183.866 -        0  351193.987 -        0  352629.896 - 9.88e-324
TN+F+R7         -175463.302  351334.603 -        0  351344.625 -        0  352773.579 -        0
TPM3u+F+R7      -175500.123  351408.245 -        0  351418.267 -        0  352847.221 -        0
TVMe+R7         -175567.265  351540.530 -        0  351550.453 -        0  352972.452 -        0
TPM3+R7         -175587.226  351576.452 -        0  351586.178 -        0  352994.266 -        0
K3Pu+F+R7       -175707.426  351822.851 -        0  351832.873 -        0  353261.827 -        0
K3P+R7          -175738.784  351879.568 -        0  351889.295 -        0  353297.383 -        0
TPM2+R7         -175743.523  351889.047 -        0  351898.773 -        0  353306.861 -        0
K2P+R7          -175757.777  351915.554 -        0  351925.183 -        0  353326.315 -        0
HKY+F+R7        -175792.083  351990.166 -        0  352000.088 -        0  353422.088 -        0
GTR+F+I+R4      -175922.502  352249.003 -        0  352258.828 -        0  353673.872 -        0
GTR+F+R3        -175954.087  352306.173 -        0  352315.705 -        0  353709.880 -        0
GTR+F+G4        -177165.943  354723.887 -        0  354733.131 -        0  356106.432 -        0
GTR+F+I+R3      -178714.252  357828.504 -        0  357838.133 -        0  359239.265 -        0
GTR+F+I+R2      -179197.858  358791.717 -        0  358801.152 -        0  360188.370 -        0
GTR+F+R2        -179895.088  360184.177 -        0  360193.516 -        0  361573.776 -        0
JC+R7           -187118.607  374635.214 -        0  374644.746 -        0  376038.921 -        0
F81+F+R7        -188008.586  376421.171 -        0  376430.996 -        0  377846.040 -        0
GTR+F+I         -190542.930  381477.861 -        0  381487.105 -        0  382860.406 -        0
GTR+F           -220673.880  441737.760 -        0  441746.909 -        0  443113.252 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R7

Rate parameter R:

  A-C: 1.2151
  A-G: 4.6090
  A-T: 1.9548
  C-G: 0.4368
  C-T: 7.2855
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1784
  pi(C) = 0.272
  pi(G) = 0.3198
  pi(T) = 0.2299

Rate matrix Q:

  A    -1.163    0.1705    0.7605    0.2319
  C    0.1118    -1.048   0.07206    0.8641
  G    0.4243   0.06129   -0.6042    0.1186
  T    0.1799     1.022     0.165    -1.367

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.6337,0.01946) (0.09807,0.3997) (0.0803,1.213) (0.08387,2.561) (0.07218,4.672) (0.02654,7.854) (0.005304,17.07)

 Category  Relative_rate  Proportion
  1         0.01946        0.6337
  2         0.3997         0.09807
  3         1.213          0.0803
  4         2.561          0.08387
  5         4.672          0.07218
  6         7.854          0.02654
  7         17.07          0.005304

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -174549.1906 (s.e. 2709.7149)
Unconstrained log-likelihood (without tree): -43574.6588
Number of free parameters (#branches + #model parameters): 207
Akaike information criterion (AIC) score: 349512.3813
Corrected Akaike information criterion (AICc) score: 349522.7027
Bayesian information criterion (BIC) score: 350972.5186

Total tree length (sum of branch lengths): 6.9210
Sum of internal branch lengths: 1.5009 (21.6867% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'D87262.1_553-9081' is drawn at root

+--D87262.1_553-9081
|
+--D87263.1_553-9081
|
|                             +-------AB003290.1_423-8951
|                          +--|
|                          |  |        +**AB008335.1_553-9081
|                          |  +--------|
|                          |           +--D87714.1_553-9081
|                       +--|
|                       |  |  +--------D87709.1_553-9081
|                       |  +--|
|                       |     +--------D87711.1_553-9081
|                    +--|
|                    |  +----------AB008342.1_552-9080
|                 +--|
|                 |  +---------D90601.1_552-9080
|              +--|
|              |  |  +-----------D87712.1_553-9081
|              |  +--|
|              |     +----------D87708.1_553-9081
|           +--|
|           |  +------------D87715.1_553-9081
+-----------|
            |        +---------AB003288.1_401-8929
            |     +--|
            |     |  +-----------AB003293.1_401-8929
            |  +--|
            |  |  |   +--------D87713.1_553-9081
            |  |  +---|
            |  |      +-------D87710.1_553-9081
            +--|
               |     +-----------AF006500.1_433-8961
               |  +--|
               |  |  |  +----------U94695.1_517-9045
               |  |  +--|
               |  |     +-------------U75356.1_461-8955
               +--|
                  |                            +-------PP783767.1_553-9081
                  |                         +--|
                  |                         |  +----------KP710602.1_530-9058
                  |                      +--|
                  |                      |  |  +--------KP710604.1_530-9058
                  |                      |  +--|
                  |                      |     +----------AB013500.1_388-8919
                  |                   +--|
                  |                   |  |   +------KP710598.1_529-9057
                  |                   |  +---|
                  |                   |      +------KP710599.1_529-9057
                  |               +---|
                  |               |   +----------KP710601.1_529-9057
                  |            +--|
                  |            |  |     +--------------PP783770.1_553-9081
                  |            |  |  +--|
                  |            |  |  |  +---------------KP710600.1_530-9058
                  |            |  +--|
                  |            |     |         +--------OR800014.1_534-9062
                  |            |     |      +--|
                  |            |     |      |  |           +--------KM670101.1_513-9041
                  |            |     |      |  |        +--|
                  |            |     |      |  |        |  +-------KM670109.1_530-9058
                  |            |     |      |  |     +--|
                  |            |     |      |  |     |  |           +--KM670097.1_514-9042
                  |            |     |      |  |     |  |        +--|
                  |            |     |      |  |     |  |        |  +--KM670096.1_533-9061
                  |            |     |      |  |     |  |  +-----|
                  |            |     |      |  |     |  |  |     +----KM670100.1_513-9041
                  |            |     |      |  |     |  +--|
                  |            |     |      |  |     |     +--------KM670098.1_514-9042
                  |            |     |      |  |  +--|
                  |            |     |      |  |  |  |  +-------KM670108.1_514-9042
                  |            |     |      |  |  |  +--|
                  |            |     |      |  |  |     |  +------KM670099.1_533-9061
                  |            |     |      |  |  |     +--|
                  |            |     |      |  |  |        |  +----KM670102.1_514-9042
                  |            |     |      |  |  |        +--|
                  |            |     |      |  |  |           +-----KM670110.1_534-9062
                  |            |     |      |  +--|
                  |            |     |      |     |     +---------KM670106.1_514-9042
                  |            |     |      |     |  +--|
                  |            |     |      |     |  |  +----------OR800012.1_532-9060
                  |            |     |      |     +--|
                  |            |     |      |        |  +----------U36380.1_534-9065
                  |            |     |      |        +--|
                  |            |     |      |           +---------KM670107.1_513-9041
                  |            |     |  +---|
                  |            |     |  |   +--------OR800010.1_536-9061
                  |            |     +--|
                  |            |        |       +--------KC618399.1_530-9058
                  |            |        |    +--|
                  |            |        |    |  +--------KP710605.1_530-9058
                  |            |        +----|
                  |            |             +----------KP710603.1_529-9057
                  |         +--|
                  |         |  |           +--------KC618401.1_535-9063
                  |         |  |    +------|
                  |         |  |    |      +--------KC618400.1_534-9062
                  |         |  +----|
                  |         |       |  +----------------KC618398.1_534-9062
                  |         |       +--|
                  |         |          +------------------KP710606.1_532-9060
                  |      +--|
                  |      |  |                             +-----------KU685422.1_1-8442
                  |      |  |                          +--|
                  |      |  |                          |  |  +----------KU685421.1_1-8450
                  |      |  |                          |  +--|
                  |      |  |                          |     +------AF309966.1_555-9083
                  |      |  |                       +--|
                  |      |  |                       |  +---------PP783780.1_136-8664
                  |      |  |                    +--|
                  |      |  |                    |  +-----------PP783775.1_536-9064
                  |      |  |                 +--|
                  |      |  |                 |  +------------AF121950.1_555-9083
                  |      |  |              +--|
                  |      |  |              |  |           +--------AB003289.1_424-8952
                  |      |  |              |  |        +--|
                  |      |  |              |  |        |  +---------AF031827.1_532-9060
                  |      |  |              |  |     +--|
                  |      |  |              |  |     |  |           +------PP783784.1_551-9079
                  |      |  |              |  |     |  |        +--|
                  |      |  |              |  |     |  |        |  +------MK291244.1_519-9047
                  |      |  |              |  |     |  |     +--|
                  |      |  |              |  |     |  |     |  |  +-------MK291245.1_524-9052
                  |      |  |              |  |     |  |     |  +--|
                  |      |  |              |  |     |  |     |     |  +------PP783783.1_550-9078
                  |      |  |              |  |     |  |     |     +--|
                  |      |  |              |  |     |  |     |        |      +--D87255.1_535-9063
                  |      |  |              |  |     |  |     |        +------|
                  |      |  |              |  |     |  |     |               +--AF081782.1_533-9061
                  |      |  |              |  |     |  |  +--|
                  |      |  |              |  |     |  |  |  |     +------PP783768.1_562-9090
                  |      |  |              |  |     |  |  |  |  +--|
                  |      |  |              |  |     |  |  |  |  |  +--------PP783778.1_544-9072
                  |      |  |              |  |     |  |  |  +--|
                  |      |  |              |  |     |  |  |     |  +-------PP783772.1_550-9078
                  |      |  |              |  |     |  |  |     +--|
                  |      |  |              |  |     |  |  |        |  +------PP783779.1_547-9075
                  |      |  |              |  |     |  |  |        +--|
                  |      |  |              |  |     |  |  |           +------NC_001710.1_552-9080
                  |      |  |              |  |     |  +--|
                  |      |  |              |  |     |     +--------AY196904.1_514-9042
                  |      |  |              |  |  +--|
                  |      |  |              |  |  |  +------------PP783777.1_543-9071
                  |      |  |              |  +--|
                  |      |  |              |     |        +---------U45966.1_480-9008
                  |      |  |              |     |     +--|
                  |      |  |              |     |     |  +-------PP783776.1_544-9072
                  |      |  |              |     |  +--|
                  |      |  |              |     |  |  +------------KU685420.1_53-8448
                  |      |  |              |     +--|
                  |      |  |              |        |  +---------PP783771.1_559-9087
                  |      |  |              |        +--|
                  |      |  |              |           |  +---------D90600.1_555-9083
                  |      |  |              |           +--|
                  |      |  |              |              +------------AF104403.1_500-9028
                  |      |  |           +--|
                  |      |  |           |  |    +--------PP783765.1_546-9074
                  |      |  |           |  +----|
                  |      |  |           |       |          +--PP783773.1_553-9081
                  |      |  |           |       |  +-------|
                  |      |  |           |       |  |       |  +--PP783781.1_108-8636
                  |      |  |           |       |  |       +--|
                  |      |  |           |       |  |          +--PP783769.1_550-9078
                  |      |  |           |       +--|
                  |      |  |           |          +------PP783766.1_549-9077
                  |      |  |        +--|
                  |      |  |        |  +--------------PP783782.1_552-9080
                  |      |  |    +---|
                  |      |  |    |   |           +---------PP783774.1_555-9083
                  |      |  |    |   |        +--|
                  |      |  |    |   |        |  +---------MK234885.1_550-9078
                  |      |  |    |   |  +-----|
                  |      |  |    |   |  |     +------------JN127373.1_525-9053
                  |      |  |    |   +--|
                  |      |  |    |      +--------------U63715.1_524-9052
                  |      |  +----|
                  |      |       +-------------------AB013501.1_389-8917
                  +------|
                         |                    +--HQ331233.1_421-8949
                         |          +---------|
                         |          |         +--HQ331234.1_421-8949
                         |     +----|
                         |     |    +-----------HQ331235.1_421-8949
                         +-----|
                               |     +---------------AB021287.1_390-8918
                               |  +--|
                               |  |  +-------------AB018667.1_388-8916
                               +--|
                                  +----------------AB003292.1_401-8929

Tree in newick format:

(D87262.1_553-9081:0.0023139173,D87263.1_553-9081:0.0010863712,(((((((AB003290.1_423-8951:0.0495787350,(AB008335.1_553-9081:0.0000371937,D87714.1_553-9081:0.0040607065):0.0580092293):0.0105496237,(D87709.1_553-9081:0.0547505351,D87711.1_553-9081:0.0567966068):0.0086288180):0.0022094403,AB008342.1_552-9080:0.0689416293):0.0077138980,D90601.1_552-9080:0.0645373176):0.0074032370,(D87712.1_553-9081:0.0735537119,D87708.1_553-9081:0.0682613742):0.0096580793):0.0067909778,D87715.1_553-9081:0.0800819215):0.0051208309,(((AB003288.1_401-8929:0.0646764705,AB003293.1_401-8929:0.0768598816):0.0113951641,(D87713.1_553-9081:0.0548832571,D87710.1_553-9081:0.0517579497):0.0294635269):0.0038207690,((AF006500.1_433-8961:0.0728277534,(U94695.1_517-9045:0.0724817453,U75356.1_461-8955:0.0904450274):0.0128209202):0.0125249386,((((((((PP783767.1_553-9081:0.0501330700,KP710602.1_530-9058:0.0701465118):0.0077118358,(KP710604.1_530-9058:0.0589929709,AB013500.1_388-8919:0.0692288401):0.0067318399):0.0096059860,(KP710598.1_529-9057:0.0433045791,KP710599.1_529-9057:0.0440941001):0.0290069024):0.0147479310,KP710601.1_529-9057:0.0707831231):0.0288693937,((PP783770.1_553-9081:0.0960647623,KP710600.1_530-9058:0.0980429229):0.0161092317,(((OR800014.1_534-9062:0.0546369714,((((KM670101.1_513-9041:0.0601402090,KM670109.1_530-9058:0.0514096342):0.0140577457,(((KM670097.1_514-9042:0.0051057965,KM670096.1_533-9061:0.0054557399):0.0197516783,KM670100.1_513-9041:0.0309564262):0.0378924970,KM670098.1_514-9042:0.0560091280):0.0081194896):0.0033256329,(KM670108.1_514-9042:0.0533495599,(KM670099.1_533-9061:0.0435528185,(KM670102.1_514-9042:0.0331225651,KM670110.1_534-9062:0.0386635258):0.0223734734):0.0102022211):0.0160835579):0.0025438794,((KM670106.1_514-9042:0.0609027283,OR800012.1_532-9060:0.0676539206):0.0140405833,(U36380.1_534-9065:0.0687533780,KM670107.1_513-9041:0.0660707060):0.0075240830):0.0034327308):0.0033777404):0.0082437826,OR800010.1_536-9061:0.0600477819):0.0290509835,((KC618399.1_530-9058:0.0549822516,KP710605.1_530-9058:0.0589912662):0.0196728812,KP710603.1_529-9057:0.0717585353):0.0357177034):0.0199342240):0.0067729842):0.0210627424,((KC618401.1_535-9063:0.0588211333,KC618400.1_534-9062:0.0602063537):0.0452475497,(KC618398.1_534-9062:0.1040153338,KP710606.1_532-9060:0.1193736151):0.0210906646):0.0335886852):0.0079961986,(((((((((KU685422.1_1-8442:0.0734385360,(KU685421.1_1-8450:0.0711607232,AF309966.1_555-9083:0.0479622314):0.0069785945):0.0054691048,PP783780.1_136-8664:0.0632955699):0.0080475685,PP783775.1_536-9064:0.0737515946):0.0057079850,AF121950.1_555-9083:0.0813014793):0.0092612445,((((AB003289.1_424-8952:0.0562732936,AF031827.1_532-9060:0.0625701942):0.0131536303,((((PP783784.1_551-9079:0.0466272814,MK291244.1_519-9047:0.0461411102):0.0073509363,(MK291245.1_524-9052:0.0540777024,(PP783783.1_550-9078:0.0453117007,(D87255.1_535-9063:0.0028434077,AF081782.1_533-9061:0.0041028039):0.0431880375):0.0049632872):0.0062389620):0.0025884688,((PP783768.1_562-9090:0.0463817187,PP783778.1_544-9072:0.0548153421):0.0053805291,(PP783772.1_550-9078:0.0506634768,(PP783779.1_547-9075:0.0438522104,NC_001710.1_552-9080:0.0461155294):0.0074079646):0.0031422507):0.0055022160):0.0035279527,AY196904.1_514-9042:0.0553459334):0.0072347381):0.0186236926,PP783777.1_543-9071:0.0797315035):0.0048562740,(((U45966.1_480-9008:0.0627471160,PP783776.1_544-9072:0.0531242315):0.0047602519,KU685420.1_53-8448:0.0819622887):0.0058123720,(PP783771.1_559-9087:0.0638909718,(D90600.1_555-9083:0.0614562005,AF104403.1_500-9028:0.0828574830):0.0067880609):0.0068219796):0.0137485021):0.0084705142):0.0121511485,(PP783765.1_546-9074:0.0602186101,((PP783773.1_553-9081:0.0010547277,(PP783781.1_108-8636:0.0023227097,PP783769.1_550-9078:0.0041478672):0.0009368728):0.0527527243,PP783766.1_549-9077:0.0426615343):0.0086411599):0.0349414036):0.0085792794,PP783782.1_552-9080:0.0954244079):0.0195802599,(((PP783774.1_555-9083:0.0658274063,MK234885.1_550-9078:0.0638246436):0.0099324314,JN127373.1_525-9053:0.0839102633):0.0385724895,U63715.1_524-9052:0.0917593170):0.0171573457):0.0251594741,AB013501.1_389-8917:0.1244131985):0.0303820262):0.0089427144,(((HQ331233.1_421-8949:0.0036426557,HQ331234.1_421-8949:0.0038047262):0.0619336423,HQ331235.1_421-8949:0.0776152690):0.0319781292,((AB021287.1_390-8918:0.1021864918,AB018667.1_388-8916:0.0868313056):0.0218199669,AB003292.1_401-8929:0.1059222161):0.0109176586):0.0411702990):0.0459416045):0.0077815138):0.0126057172):0.0740387115);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t trees/54290(1985356).treefile -m "GTR{1.21506,4.60903,1.95485,0.436751,7.28552}+F{0.178397,0.271981,0.319758,0.229864}+R7{0.633728,0.0194585,0.0980749,0.399718,0.0802984,1.21318,0.0838726,2.56142,0.0721817,4.67165,0.0265407,7.85428,0.00530359,17.0737}" --length 8551

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s msa/54290(1985356).fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s msa/54290(1985356).fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Dec  2 19:29:27 2024
Total CPU time used: 4229.08 seconds (1h:10m:29s)
Total wall-clock time used: 1092.66 seconds (0h:18m:12s)

