IQ-TREE 2.3.5 built Jun 27 2024

Input file name: msa/118655(1933309).fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 51109

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 472 sequences with 6760 nucleotide sites
Number of constant sites: 5304 (= 78.4615% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5304 (= 78.4615% of all sites)
Number of parsimony informative sites: 1049
Number of distinct site patterns: 1311

ModelFinder
-----------

Best-fit model according to BIC: TN+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+R6          -39743.205   81398.411 +   0.0823   81713.728 +     0.12   87917.163 +     0.75
TIM+F+R6         -39740.271   81394.542 +     0.57   81710.573 +     0.58   87920.113 +    0.172
TIM3+F+R6        -39741.707   81397.413 +    0.136   81713.444 +    0.138   87922.984 -   0.0408
TIM2+F+R6        -39741.804   81397.609 +    0.123   81713.640 +    0.125   87923.180 -    0.037
GTR+F+R6         -39740.471   81398.942 +   0.0631   81716.404 -   0.0314   87938.150 - 2.08e-05
GTR+F+R5         -39756.720   81427.439 - 4.09e-08   81743.470 - 4.16e-08   87953.010 - 1.23e-08
GTR+F+R7         -39739.333   81400.667 -   0.0266   81719.564 -  0.00647   87953.513 - 9.59e-09
HKY+F+R6         -39771.562   81453.125 - 1.08e-13   81767.729 - 2.25e-13   87965.058 - 2.98e-11
K3Pu+F+R6        -39768.198   81448.396 - 1.15e-12   81763.712 - 1.67e-12   87967.147 - 1.05e-11
TPM2u+F+R6       -39769.592   81451.183 - 2.86e-13   81766.500 - 4.16e-13   87969.935 - 2.61e-12
TPM3u+F+R6       -39770.208   81452.415 - 1.54e-13   81767.732 - 2.24e-13   87971.167 - 1.41e-12
TVM+F+R6         -39767.192   81450.385 - 4.26e-13   81767.131 - 3.03e-13   87982.774 - 4.24e-15
GTR+F+R4         -39815.190   81540.380 - 1.22e-32   81854.983 - 2.54e-32   88052.313 - 3.37e-30
GTR+F+R3         -39833.626   81573.253 - 8.89e-40   81886.433 - 3.76e-39   88071.548 - 2.24e-34
GTR+F+I+G4       -39848.680   81599.360 -  1.9e-45   81911.120 - 1.64e-44   88084.018 -  4.4e-37
GTR+F+R2         -40010.486   81922.972 - 1.02e-115   82234.732 - 8.78e-115   88407.630 - 2.35e-107
TVMe+R6          -40080.015   82070.030 - 1.19e-147   82384.634 - 2.47e-147   88581.964 - 3.28e-145
TPM2+R6          -40090.420   82086.840 - 2.66e-151   82400.020 - 1.13e-150   88585.136 - 6.71e-146
TPM3+R6          -40090.949   82087.899 - 1.57e-151   82401.079 - 6.63e-151   88586.195 - 3.95e-146
TIM2e+R6         -40089.913   82087.826 - 1.62e-151   82401.717 - 4.82e-151   88592.940 - 1.36e-147
TIM3e+R6         -40090.124   82088.249 - 1.32e-151   82402.140 - 3.9e-151   88593.363 - 1.1e-147
K2P+R6           -40099.597   82103.194 - 7.48e-155   82415.664 - 4.51e-154   88594.671 - 5.71e-148
SYM+R6           -40082.748   82077.495 - 2.84e-149   82392.812 - 4.14e-149   88596.247 - 2.59e-148
TNe+R6           -40098.590   82103.180 - 7.53e-155   82416.360 - 3.19e-154   88601.476 - 1.9e-149
K3P+R6           -40099.171   82104.343 - 4.21e-155   82417.523 - 1.78e-154   88602.638 - 1.06e-149
TIMe+R6          -40098.442   82104.884 - 3.21e-155   82418.776 - 9.52e-155   88609.999 - 2.68e-151
GTR+F+G4         -40392.514   82685.028 - 3.39e-281   82996.080 - 4.16e-280   89162.867 - 2.37e-271
GTR+F+I+R3       -41044.051   83996.103 -        0   84309.994 -        0   90501.217 -        0
GTR+F+I+R4       -41052.429   84016.857 -        0   84332.174 -        0   90535.609 -        0
GTR+F+I          -41163.829   84227.658 -        0   84538.709 -        0   90705.497 -        0
GTR+F+I+R2       -41170.685   84245.370 -        0   84557.840 -        0   90736.847 -        0
F81+F+R6         -44472.508   90853.015 -        0   91166.907 -        0   97358.130 -        0
JC+R6            -44657.202   91216.404 -        0   91528.164 -        0   97701.062 -        0
GTR+F            -46064.017   94026.035 -        0   94336.379 -        0  100497.055 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R6

Rate parameter R:

  A-C: 1.0000
  A-G: 27.1316
  A-T: 1.0000
  C-G: 1.0000
  C-T: 38.0128
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3696
  pi(C) = 0.1638
  pi(G) = 0.1894
  pi(T) = 0.2772

Rate matrix Q:

  A   -0.7206   0.02115    0.6637   0.03579
  C   0.04772    -1.433   0.02446     1.361
  G     1.295   0.02115    -1.352   0.03579
  T   0.04772    0.8041   0.02446   -0.8763

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.2723,0.01185) (0.2915,0.01185) (0.3024,0.3938) (0.05769,2.302) (0.02658,5.833) (0.0495,11.85)

 Category  Relative_rate  Proportion
  1         0.01185        0.2723
  2         0.01185        0.2915
  3         0.3938         0.3024
  4         2.302          0.05769
  5         5.833          0.02658
  6         11.85          0.0495

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39608.3557 (s.e. 861.1914)
Unconstrained log-likelihood (without tree): -22558.1779
Number of free parameters (#branches + #model parameters): 956
Akaike information criterion (AIC) score: 81128.7115
Corrected Akaike information criterion (AICc) score: 81444.0284
Bayesian information criterion (BIC) score: 87647.4634

Total tree length (sum of branch lengths): 0.8930
Sum of internal branch lengths: 0.3076 (34.4443% of tree length)

WARNING: 342 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PQ550995.1_1-6759' is drawn at root

+**PQ550995.1_1-6759
|
|           +**PP477305.1_44-6802
|        +**|
|        |  |  +**PP477304.1_44-6802
|        |  +**|
|        |     |        +**PQ065240.1_1-6702
|        |     |     +**|
|        |     |     |  +--PQ065141.1_1-6702
|        |     |  +**|
|        |     |  |  +--PQ065078.1_1-6702
|        |     +**|
|        |        |  +**PQ064988.1_1-6702
|        |        +**|
|        |           |  +--PQ065456.1_1-6702
|        |           +**|
|        |              +--PQ065012.1_1-6702
|     +**|
|     |  |        +**PQ197394.1_35-6793
|     |  |     +**|
|     |  |     |  |     +**PQ064742.1_1-6702
|     |  |     |  |  +**|
|     |  |     |  |  |  |  +**PQ064778.1_1-6702
|     |  |     |  |  |  +**|
|     |  |     |  |  |     |  +--PQ065030.1_1-6702
|     |  |     |  |  |     +**|
|     |  |     |  |  |        +--PQ065144.1_1-6702
|     |  |     |  +**|
|     |  |     |     |  +**PQ064583.1_1-6702
|     |  |     |     +**|
|     |  |     |        +--PQ065417.1_1-6702
|     |  |  +**|
|     |  |  |  |              +**PQ065264.1_1-6702
|     |  |  |  |           +**|
|     |  |  |  |           |  +**PQ065183.1_1-6702
|     |  |  |  |        +**|
|     |  |  |  |        |  +**PQ065474.1_1-6702
|     |  |  |  |     +**|
|     |  |  |  |     |  +**PQ064874.1_1-6702
|     |  |  |  |  +**|
|     |  |  |  |  |  |           +**PQ064595.1_1-6702
|     |  |  |  |  |  |        +**|
|     |  |  |  |  |  |        |  |        +**PQ065246.1_1-6702
|     |  |  |  |  |  |        |  |     +**|
|     |  |  |  |  |  |        |  |     |  |  +**PQ065003.1_1-6702
|     |  |  |  |  |  |        |  |     |  +**|
|     |  |  |  |  |  |        |  |     |     +**PQ064730.1_1-6702
|     |  |  |  |  |  |        |  |  +**|
|     |  |  |  |  |  |        |  |  |  |  +**PQ064805.1_1-6702
|     |  |  |  |  |  |        |  |  |  +**|
|     |  |  |  |  |  |        |  |  |     |  +**PQ064757.1_1-6702
|     |  |  |  |  |  |        |  |  |     +**|
|     |  |  |  |  |  |        |  |  |        +**PQ065444.1_1-6702
|     |  |  |  |  |  |        |  +**|
|     |  |  |  |  |  |        |     |        +**PQ065156.1_1-6702
|     |  |  |  |  |  |        |     |     +**|
|     |  |  |  |  |  |        |     |     |  |  +--PQ064679.1_1-6702
|     |  |  |  |  |  |        |     |     |  +**|
|     |  |  |  |  |  |        |     |     |     |  +--PQ065063.1_1-6702
|     |  |  |  |  |  |        |     |     |     +**|
|     |  |  |  |  |  |        |     |     |        +--PQ065168.1_1-6702
|     |  |  |  |  |  |        |     |  +**|
|     |  |  |  |  |  |        |     |  |  |     +**PP154064.1_1-6702
|     |  |  |  |  |  |        |     |  |  |  +**|
|     |  |  |  |  |  |        |     |  |  |  |  +**PQ065384.1_1-6702
|     |  |  |  |  |  |        |     |  |  +**|
|     |  |  |  |  |  |        |     |  |     +--PQ065342.1_1-6702
|     |  |  |  |  |  |        |     +**|
|     |  |  |  |  |  |        |        |  +**PP154043.1_1-6702
|     |  |  |  |  |  |        |        +**|
|     |  |  |  |  |  |        |           |  +--PQ065033.1_1-6702
|     |  |  |  |  |  |        |           +**|
|     |  |  |  |  |  |        |              +--PQ065315.1_1-6702
|     |  |  |  |  |  |     +**|
|     |  |  |  |  |  |     |  |     +**PQ065459.1_1-6702
|     |  |  |  |  |  |     |  |  +**|
|     |  |  |  |  |  |     |  |  |  +--PQ064787.1_1-6702
|     |  |  |  |  |  |     |  +**|
|     |  |  |  |  |  |     |     +--PQ064745.1_1-6702
|     |  |  |  |  |  |  +**|
|     |  |  |  |  |  |  |  |     +**PP153959.1_1-6702
|     |  |  |  |  |  |  |  |  +**|
|     |  |  |  |  |  |  |  |  |  |  +--PP154022.1_1-6702
|     |  |  |  |  |  |  |  |  |  +**|
|     |  |  |  |  |  |  |  |  |     +--PP153965.1_1-6702
|     |  |  |  |  |  |  |  +**|
|     |  |  |  |  |  |  |     +--PP154154.1_1-6702
|     |  |  |  |  |  +**|
|     |  |  |  |  |     |           +**PQ065333.1_1-6702
|     |  |  |  |  |     |        +**|
|     |  |  |  |  |     |        |  |     +**PQ064967.1_1-6702
|     |  |  |  |  |     |        |  |  +**|
|     |  |  |  |  |     |        |  |  |  |  +**PQ065285.1_1-6702
|     |  |  |  |  |     |        |  |  |  +**|
|     |  |  |  |  |     |        |  |  |     +--PQ065024.1_1-6702
|     |  |  |  |  |     |        |  +**|
|     |  |  |  |  |     |        |     +**PQ064940.1_1-6702
|     |  |  |  |  |     |     +**|
|     |  |  |  |  |     |     |  +--PQ064592.1_1-6702
|     |  |  |  |  |     |  +**|
|     |  |  |  |  |     |  |  |  +**PQ064994.1_1-6702
|     |  |  |  |  |     |  |  +**|
|     |  |  |  |  |     |  |     +--PQ064694.1_1-6702
|     |  |  |  |  |     +--|
|     |  |  |  |  |        |     +**PQ065180.1_1-6702
|     |  |  |  |  |        |  +**|
|     |  |  |  |  |        |  |  +**PQ064733.1_1-6702
|     |  |  |  |  |        +**|
|     |  |  |  |  |           +**PQ064736.1_1-6702
|     |  |  |  +**|
|     |  |  |     |              +**PQ064820.1_1-6702
|     |  |  |     |           +**|
|     |  |  |     |           |  |  +--PQ065294.1_1-6702
|     |  |  |     |           |  +**|
|     |  |  |     |           |     |  +--PQ065216.1_1-6702
|     |  |  |     |           |     +**|
|     |  |  |     |           |        +--PQ065135.1_1-6702
|     |  |  |     |        +**|
|     |  |  |     |        |  |  +**PQ065381.1_1-6702
|     |  |  |     |        |  +**|
|     |  |  |     |        |     +--PQ065072.1_1-6702
|     |  |  |     |     +**|
|     |  |  |     |     |  |  +**PQ064814.1_1-6702
|     |  |  |     |     |  +**|
|     |  |  |     |     |     +--PQ065159.1_1-6702
|     |  |  |     |  +**|
|     |  |  |     |  |  +**PQ065006.1_1-6702
|     |  |  |     +**|
|     |  |  |        |        +**PP154115.1_1-6702
|     |  |  |        |     +**|
|     |  |  |        |     |  |     +**PQ065096.1_1-6702
|     |  |  |        |     |  |  +**|
|     |  |  |        |     |  |  |  |  +**PQ064865.1_1-6702
|     |  |  |        |     |  |  |  +**|
|     |  |  |        |     |  |  |     +--PQ065354.1_1-6702
|     |  |  |        |     |  +**|
|     |  |  |        |     |     |  +**PQ064844.1_1-6702
|     |  |  |        |     |     +**|
|     |  |  |        |     |        |  +**PQ064766.1_1-6702
|     |  |  |        |     |        +**|
|     |  |  |        |     |           +**PQ064937.1_1-6702
|     |  |  |        |  +**|
|     |  |  |        |  |  |     +**PQ065075.1_1-6702
|     |  |  |        |  |  |  +**|
|     |  |  |        |  |  |  |  +--PQ065192.1_1-6702
|     |  |  |        |  |  +**|
|     |  |  |        |  |     |     +**PQ064727.1_1-6702
|     |  |  |        |  |     |  +**|
|     |  |  |        |  |     |  |  +--PQ065069.1_1-6702
|     |  |  |        |  |     +**|
|     |  |  |        |  |        |  +**PQ064883.1_1-6702
|     |  |  |        |  |        +**|
|     |  |  |        |  |           +--PQ064808.1_1-6702
|     |  |  |        +--|
|     |  |  |           |     +**PQ065102.1_1-6702
|     |  |  |           |  +**|
|     |  |  |           |  |  |        +**PQ065087.1_1-6702
|     |  |  |           |  |  |     +**|
|     |  |  |           |  |  |     |  +**PQ065084.1_1-6702
|     |  |  |           |  |  |  +**|
|     |  |  |           |  |  |  |  +--PQ065111.1_1-6702
|     |  |  |           |  |  +**|
|     |  |  |           |  |     |  +**PQ065081.1_1-6702
|     |  |  |           |  |     +--|
|     |  |  |           |  |        +**PQ065048.1_1-6702
|     |  |  |           +**|
|     |  |  |              |        +**PQ458710.1_1-6704
|     |  |  |              |     +**|
|     |  |  |              |     |  |     +**PQ559624.1_1-6704
|     |  |  |              |     |  |  +**|
|     |  |  |              |     |  |  |  |  +**PQ559621.1_1-6704
|     |  |  |              |     |  |  |  +**|
|     |  |  |              |     |  |  |     |  +**PQ073184.1_1-6704
|     |  |  |              |     |  |  |     +**|
|     |  |  |              |     |  |  |        +**PQ559615.1_1-6704
|     |  |  |              |     |  +**|
|     |  |  |              |     |     +**PQ073181.1_1-6704
|     |  |  |              |  +**|
|     |  |  |              |  |  |           +**PQ559620.1_1-6704
|     |  |  |              |  |  |        +**|
|     |  |  |              |  |  |        |  +**PQ559622.1_1-6704
|     |  |  |              |  |  |     +**|
|     |  |  |              |  |  |     |  +**PQ559619.1_1-6704
|     |  |  |              |  |  |  +**|
|     |  |  |              |  |  |  |  +--PQ559625.1_1-6704
|     |  |  |              |  |  +**|
|     |  |  |              |  |     |     +**PQ458709.1_1-6704
|     |  |  |              |  |     |  +--|
|     |  |  |              |  |     |  |  |  +**PQ559614.1_1-6680
|     |  |  |              |  |     |  |  +**|
|     |  |  |              |  |     |  |     +**PQ559617.1_1-6677
|     |  |  |              |  |     +--|
|     |  |  |              |  |        +--PQ559618.1_1-6704
|     |  |  |              +**|
|     |  |  |                 +**PQ458698.1_1-6704
|     |  +**|
|     |     |                 +**PP966986.1_43-6801
|     |     |              +**|
|     |     |              |  +**PP966985.1_16-6717
|     |     |           +--|
|     |     |           |  |        +--PQ417948.1_36-6794
|     |     |           |  |     +**|
|     |     |           |  |     |  +--PQ363068.2_44-6802
|     |     |           |  |  +**|
|     |     |           |  |  |  |     +**PQ185966.1_35-6793
|     |     |           |  |  |  |  +--|
|     |     |           |  |  |  |  |  +**PQ156616.1_1-6702
|     |     |           |  |  |  +**|
|     |     |           |  |  |     |     +**PQ197409.1_35-6793
|     |     |           |  |  |     |  +--|
|     |     |           |  |  |     |  |  +**PQ189437.1_1-6704
|     |     |           |  |  |     +--|
|     |     |           |  |  |        |        +**PQ295370.1_1-6702
|     |     |           |  |  |        |     +**|
|     |     |           |  |  |        |     |  +--PQ295361.1_1-6702
|     |     |           |  |  |        |  +**|
|     |     |           |  |  |        |  |  +**PQ295364.1_1-6702
|     |     |           |  |  |        +**|
|     |     |           |  |  |           |  +**PQ295367.1_1-6702
|     |     |           |  |  |           +**|
|     |     |           |  |  |              +--PQ559616.1_1-6704
|     |     |           |  +**|
|     |     |           |     |                 +**PQ197400.1_35-6793
|     |     |           |     |              +**|
|     |     |           |     |              |  +**PQ197397.1_35-6793
|     |     |           |     |           +**|
|     |     |           |     |           |  +**PQ189435.1_1-6704
|     |     |           |     |        +--|
|     |     |           |     |        |  +--PQ197412.1_35-6793
|     |     |           |     |     +**|
|     |     |           |     |     |  |           +**PQ064652.1_1-6702
|     |     |           |     |     |  |        +**|
|     |     |           |     |     |  |        |  +**PQ065483.1_1-6702
|     |     |           |     |     |  |     +**|
|     |     |           |     |     |  |     |  |        +**PQ064637.1_1-6702
|     |     |           |     |     |  |     |  |     +**|
|     |     |           |     |     |  |     |  |     |  +**PQ064634.1_1-6702
|     |     |           |     |     |  |     |  |  +--|
|     |     |           |     |     |  |     |  |  |  |              +**PQ168497.1_14-6766
|     |     |           |     |     |  |     |  |  |  |           +**|
|     |     |           |     |     |  |     |  |  |  |           |  |     +**PQ168489.1_15-6767
|     |     |           |     |     |  |     |  |  |  |           |  |  +**|
|     |     |           |     |     |  |     |  |  |  |           |  |  |  |  +**PQ168450.1_15-6767
|     |     |           |     |     |  |     |  |  |  |           |  |  |  +**|
|     |     |           |     |     |  |     |  |  |  |           |  |  |     +**PQ168514.1_15-6738
|     |     |           |     |     |  |     |  |  |  |           |  +**|
|     |     |           |     |     |  |     |  |  |  |           |     |     +**PQ168491.1_14-6753
|     |     |           |     |     |  |     |  |  |  |           |     |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |  |        +--PQ168446.1_15-6767
|     |     |           |     |     |  |     |  |  |  |           |     |  |  |     +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |  |     |  +--PQ168480.1_15-6760
|     |     |           |     |     |  |     |  |  |  |           |     |  |  |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |  |  |  +--PQ168479.1_15-6733
|     |     |           |     |     |  |     |  |  |  |           |     |  |  +**|
|     |     |           |     |     |  |     |  |  |  |           |     |  |     |     +--PQ168508.1_14-6766
|     |     |           |     |     |  |     |  |  |  |           |     |  |     |  +**|
|     |     |           |     |     |  |     |  |  |  |           |     |  |     |  |  |  +--PQ168488.1_14-6727
|     |     |           |     |     |  |     |  |  |  |           |     |  |     |  |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |     |  |     |  +--PQ168490.1_15-6742
|     |     |           |     |     |  |     |  |  |  |           |     |  |     |  |     +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |     |  |        +---PQ168474.1_15-6718
|     |     |           |     |     |  |     |  |  |  |           |     |  |     +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |        |     +--PQ168481.1_14-6766
|     |     |           |     |     |  |     |  |  |  |           |     |  |        |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |        |  |  |     +---PQ168505.1_14-6740
|     |     |           |     |     |  |     |  |  |  |           |     |  |        |  |  |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |        |  |  |  |  +---------PQ168507.1_14-6738
|     |     |           |     |     |  |     |  |  |  |           |     |  |        |  |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |        |  |     +-----PQ168513.1_15-6767
|     |     |           |     |     |  |     |  |  |  |           |     |  |        +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |           +-----PQ168492.1_15-6727
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |        +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |        |  +--PQ168472.1_15-6767
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |  |     +--PQ168458.1_15-6758
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |  |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |  |  |  +------PQ168499.1_15-6729
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |     |  +----PQ168517.1_15-6741
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |     +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |        |        +--PQ168478.1_14-6759
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |        |     +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |        |     |  +-------PQ168475.1_15-6718
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |        |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |        |  |  +--PQ168445.1_14-6744
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |        +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |           |  +-------PQ168518.1_15-6745
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |           +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |              |     +----PQ168511.1_15-6767
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |              |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |              |  |  |     +---PQ168483.1_15-6721
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |              |  |  |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |              |  |  |  |  +---------PQ168459.1_14-6722
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |              |  |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |              |  |     |   +------PQ168496.1_15-6767
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |              |  |     +---|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |              |  |         +-----PQ168463.1_14-6753
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |              +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |                  +--PQ168460.1_15-6766
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |               +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |               |  +---PQ168501.1_15-6741
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |  |           +-----PQ168467.1_14-6766
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |  |        +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |  |        |  +-----PQ168470.1_14-6766
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |  |     +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |  |     |  |       +------------PQ168476.1_14-6716
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |  |     |  |  +----|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |  |     |  |  |    +--PQ168451.1_14-6753
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |  |     |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |  |     |     +------PQ168457.1_14-6743
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |  |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |  |  |  |  +---PQ168516.1_14-6759
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |  |  |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |  |  |     +---------PQ168519.1_15-6719
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |     |    +---------PQ168473.1_14-6743
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |     +----|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |            |          +--PQ168493.1_14-6752
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |         +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |         |  +--PQ168509.1_14-6744
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |      +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |      |  |     +------PQ168503.1_14-6766
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |      |  |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |      |  |  |  +------PQ168504.1_14-6735
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |      |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |      |     +----PQ168494.1_15-6754
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |  +---|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 |  |   +--PQ168506.1_15-6767
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                 +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |     |                    +----PQ168456.1_14-6766
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |  |  |        +--PQ168487.1_15-6745
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |  |  |     +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |  |  |     |  +----PQ168512.1_15-6767
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |  |  |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |  |  |  |  +------PQ168452.1_15-6767
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |  |  +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |  |     |  +----PQ168447.1_14-6757
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |  |     +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |           |  |        +--PQ168471.1_14-6766
|     |     |           |     |     |  |     |  |  |  |           |     |  |           +--|
|     |     |           |     |     |  |     |  |  |  |           |     |  |              +------PQ168515.1_14-6763
|     |     |           |     |     |  |     |  |  |  |           |     +**|
|     |     |           |     |     |  |     |  |  |  |           |        |  +**PQ168485.1_14-6759
|     |     |           |     |     |  |     |  |  |  |           |        +--|
|     |     |           |     |     |  |     |  |  |  |           |           |     +--PQ168462.1_15-6766
|     |     |           |     |     |  |     |  |  |  |           |           |  +--|
|     |     |           |     |     |  |     |  |  |  |           |           |  |  |  +--PQ168500.1_15-6767
|     |     |           |     |     |  |     |  |  |  |           |           |  |  +--|
|     |     |           |     |     |  |     |  |  |  |           |           |  |     |  +--PQ168453.1_15-6767
|     |     |           |     |     |  |     |  |  |  |           |           |  |     +--|
|     |     |           |     |     |  |     |  |  |  |           |           |  |        +------PQ168486.1_14-6759
|     |     |           |     |     |  |     |  |  |  |           |           +--|
|     |     |           |     |     |  |     |  |  |  |           |              +--PQ168454.1_14-6741
|     |     |           |     |     |  |     |  |  |  |        +**|
|     |     |           |     |     |  |     |  |  |  |        |  |  +**PQ168498.1_15-6760
|     |     |           |     |     |  |     |  |  |  |        |  +**|
|     |     |           |     |     |  |     |  |  |  |        |     |  +**PQ168469.1_15-6758
|     |     |           |     |     |  |     |  |  |  |        |     +**|
|     |     |           |     |     |  |     |  |  |  |        |        |  +**PQ168484.1_15-6754
|     |     |           |     |     |  |     |  |  |  |        |        +**|
|     |     |           |     |     |  |     |  |  |  |        |           |     +**PQ168449.1_15-6745
|     |     |           |     |     |  |     |  |  |  |        |           |  +**|
|     |     |           |     |     |  |     |  |  |  |        |           |  |  |  +**PQ168502.1_15-6741
|     |     |           |     |     |  |     |  |  |  |        |           |  |  +**|
|     |     |           |     |     |  |     |  |  |  |        |           |  |     |  +**PQ168482.1_15-6735
|     |     |           |     |     |  |     |  |  |  |        |           |  |     +**|
|     |     |           |     |     |  |     |  |  |  |        |           |  |        |  +**PQ168477.1_14-6733
|     |     |           |     |     |  |     |  |  |  |        |           |  |        +**|
|     |     |           |     |     |  |     |  |  |  |        |           |  |           |  +**PQ168466.1_15-6733
|     |     |           |     |     |  |     |  |  |  |        |           |  |           +**|
|     |     |           |     |     |  |     |  |  |  |        |           |  |              |  +**PQ168510.1_15-6723
|     |     |           |     |     |  |     |  |  |  |        |           |  |              +**|
|     |     |           |     |     |  |     |  |  |  |        |           |  |                 |  +**PQ168468.1_14-6722
|     |     |           |     |     |  |     |  |  |  |        |           |  |                 +**|
|     |     |           |     |     |  |     |  |  |  |        |           |  |                    +**PQ168448.1_14-6722
|     |     |           |     |     |  |     |  |  |  |        |           +**|
|     |     |           |     |     |  |     |  |  |  |        |              |  +**PQ168495.1_14-6748
|     |     |           |     |     |  |     |  |  |  |        |              +**|
|     |     |           |     |     |  |     |  |  |  |        |                 +**PQ168461.1_14-6748
|     |     |           |     |     |  |     |  |  |  |     +--|
|     |     |           |     |     |  |     |  |  |  |     |  +**PQ168464.1_15-6738
|     |     |           |     |     |  |     |  |  |  |  +--|
|     |     |           |     |     |  |     |  |  |  |  |  |              +--PQ168431.1_20-6772
|     |     |           |     |     |  |     |  |  |  |  |  |           +--|
|     |     |           |     |     |  |     |  |  |  |  |  |           |  |        +--PQ168438.1_32-6781
|     |     |           |     |     |  |     |  |  |  |  |  |           |  |     +--|
|     |     |           |     |     |  |     |  |  |  |  |  |           |  |     |  |    +--PQ168443.1_31-6782
|     |     |           |     |     |  |     |  |  |  |  |  |           |  |     |  +----|
|     |     |           |     |     |  |     |  |  |  |  |  |           |  |     |       |  +--PQ168442.1_37-6789
|     |     |           |     |     |  |     |  |  |  |  |  |           |  |     |       +--|
|     |     |           |     |     |  |     |  |  |  |  |  |           |  |     |          |  +--PQ168441.1_30-6782
|     |     |           |     |     |  |     |  |  |  |  |  |           |  |     |          +--|
|     |     |           |     |     |  |     |  |  |  |  |  |           |  |     |             +--PQ168439.1_35-6743
|     |     |           |     |     |  |     |  |  |  |  |  |           |  |  +--|
|     |     |           |     |     |  |     |  |  |  |  |  |           |  |  |  +--PQ168432.1_32-6745
|     |     |           |     |     |  |     |  |  |  |  |  |           |  +--|
|     |     |           |     |     |  |     |  |  |  |  |  |           |     +--PQ168440.1_32-6742
|     |     |           |     |     |  |     |  |  |  |  |  |        +--|
|     |     |           |     |     |  |     |  |  |  |  |  |        |  |  +--PQ168436.1_29-6781
|     |     |           |     |     |  |     |  |  |  |  |  |        |  +--|
|     |     |           |     |     |  |     |  |  |  |  |  |        |     +--PQ168437.1_26-6748
|     |     |           |     |     |  |     |  |  |  |  |  |     +--|
|     |     |           |     |     |  |     |  |  |  |  |  |     |  +--PQ168434.1_29-6781
|     |     |           |     |     |  |     |  |  |  |  |  |  +--|
|     |     |           |     |     |  |     |  |  |  |  |  |  |  +--PQ168433.1_26-6740
|     |     |           |     |     |  |     |  |  |  |  |  +--|
|     |     |           |     |     |  |     |  |  |  |  |     |  +--PQ168430.1_24-6754
|     |     |           |     |     |  |     |  |  |  |  |     +--|
|     |     |           |     |     |  |     |  |  |  |  |        +--PQ168435.1_37-6789
|     |     |           |     |     |  |     |  |  |  +--|
|     |     |           |     |     |  |     |  |  |     |        +--PQ168552.1_7-6759
|     |     |           |     |     |  |     |  |  |     |     +--|
|     |     |           |     |     |  |     |  |  |     |     |  +--PQ168559.1_17-6769
|     |     |           |     |     |  |     |  |  |     |  +--|
|     |     |           |     |     |  |     |  |  |     |  |  |        +--PQ168556.1_37-6767
|     |     |           |     |     |  |     |  |  |     |  |  |     +**|
|     |     |           |     |     |  |     |  |  |     |  |  |     |  |  +**PQ168557.1_11-6749
|     |     |           |     |     |  |     |  |  |     |  |  |     |  +--|
|     |     |           |     |     |  |     |  |  |     |  |  |     |     +--PQ168558.1_8-6720
|     |     |           |     |     |  |     |  |  |     |  |  |  +--|
|     |     |           |     |     |  |     |  |  |     |  |  |  |  |  +**PQ168553.1_7-6732
|     |     |           |     |     |  |     |  |  |     |  |  |  |  +**|
|     |     |           |     |     |  |     |  |  |     |  |  |  |     +--PQ168554.1_22-6736
|     |     |           |     |     |  |     |  |  |     |  |  +--|
|     |     |           |     |     |  |     |  |  |     |  |     +**PQ168555.1_10-6723
|     |     |           |     |     |  |     |  |  |     +--|
|     |     |           |     |     |  |     |  |  |        +--PQ168560.1_13-6722
|     |     |           |     |     |  |     |  +**|
|     |     |           |     |     |  |     |     +--PQ064601.1_1-6702
|     |     |           |     |     |  |  +**|
|     |     |           |     |     |  |  |  +**PQ064631.1_1-6702
|     |     |           |     |     |  +**|
|     |     |           |     |     |     +--PQ065489.1_1-6702
|     |     |           |     |  +**|
|     |     |           |     |  |  |  +**PQ064658.1_1-6702
|     |     |           |     |  |  +**|
|     |     |           |     |  |     |  +--PQ065480.1_1-6702
|     |     |           |     |  |     +**|
|     |     |           |     |  |        +--PQ156626.1_1-6702
|     |     |           |     +**|
|     |     |           |        |        +**PQ064604.1_1-6702
|     |     |           |        |     +**|
|     |     |           |        |     |  |     +**PQ064646.1_1-6702
|     |     |           |        |     |  |  +**|
|     |     |           |        |     |  |  |  |  +**PQ064643.1_1-6702
|     |     |           |        |     |  |  |  +**|
|     |     |           |        |     |  |  |     +--PQ064661.1_1-6702
|     |     |           |        |     |  +**|
|     |     |           |        |     |     +**PQ064640.1_1-6702
|     |     |           |        |  +**|
|     |     |           |        |  |  |     +**PQ064649.1_1-6702
|     |     |           |        |  |  |  +**|
|     |     |           |        |  |  |  |  |     +**PQ064616.1_1-6702
|     |     |           |        |  |  |  |  |  +**|
|     |     |           |        |  |  |  |  |  |  +**PQ064610.1_1-6702
|     |     |           |        |  |  |  |  +--|
|     |     |           |        |  |  |  |     +--PQ064613.1_1-6702
|     |     |           |        |  |  +**|
|     |     |           |        |  |     |  +**PQ064619.1_1-6702
|     |     |           |        |  |     +**|
|     |     |           |        |  |        +--PQ065486.1_1-6702
|     |     |           |        +**|
|     |     |           |           |  +--PQ064607.1_1-6702
|     |     |           |           +**|
|     |     |           |              |  +**PQ189436.1_1-6704
|     |     |           |              +--|
|     |     |           |                 +--PQ189441.1_1-6704
|     |     |        +**|
|     |     |        |  |     +--PP154148.1_1-6702
|     |     |        |  |  +**|
|     |     |        |  |  |  +--PP153968.1_1-6702
|     |     |        |  +**|
|     |     |        |     |  +--PQ064622.1_1-6702
|     |     |        |     +**|
|     |     |        |        +--PP154160.1_1-6702
|     |     |     +**|
|     |     |     |  |                 +**PP154040.1_1-6702
|     |     |     |  |              +**|
|     |     |     |  |              |  +--PP153976.1_1-6702
|     |     |     |  |           +**|
|     |     |     |  |           |  +**PP153950.1_1-6702
|     |     |     |  |        +**|
|     |     |     |  |        |  +--PP153971.1_1-6702
|     |     |     |  |     +**|
|     |     |     |  |     |  |     +**PP154151.1_1-6702
|     |     |     |  |     |  |  +**|
|     |     |     |  |     |  |  |  +**PP154142.1_1-6702
|     |     |     |  |     |  +--|
|     |     |     |  |     |     +--PP154145.1_1-6702
|     |     |     |  |  +**|
|     |     |     |  |  |  |  +--PP154130.1_1-6702
|     |     |     |  |  |  +**|
|     |     |     |  |  |     +--PP153974.1_1-6702
|     |     |     |  +--|
|     |     |     |     |     +--PP154172.1_36-6794
|     |     |     |     |  +--|
|     |     |     |     |  |  |        +**MK506830.1_44-6802
|     |     |     |     |  |  |     +--|
|     |     |     |     |  |  |     |  |     +--MK506829.1_44-6802
|     |     |     |     |  |  |     |  |  +**|
|     |     |     |     |  |  |     |  |  |  +--MK506828.1_44-6802
|     |     |     |     |  |  |     |  +**|
|     |     |     |     |  |  |     |     |     +--MK506832.1_44-6802
|     |     |     |     |  |  |     |     |  +**|
|     |     |     |     |  |  |     |     |  |  +--MK506831.1_44-6802
|     |     |     |     |  |  |     |     +**|
|     |     |     |     |  |  |     |        +--MF926354.1_44-6802
|     |     |     |     |  |  |  +--|
|     |     |     |     |  |  |  |  |     +--PP966987.1_1-6759
|     |     |     |     |  |  |  |  |  +--|
|     |     |     |     |  |  |  |  |  |  |  +**PP477308.1_44-6802
|     |     |     |     |  |  |  |  |  |  +--|
|     |     |     |     |  |  |  |  |  |     +--PP477303.1_44-6802
|     |     |     |     |  |  |  |  +--|
|     |     |     |     |  |  |  |     |   +--PP966981.1_34-6792
|     |     |     |     |  |  |  |     +---|
|     |     |     |     |  |  |  |         +--PP966982.1_1-6690
|     |     |     |     |  |  +--|
|     |     |     |     |  |     |  +---KP795084.1_38-6796
|     |     |     |     |  |     +--|
|     |     |     |     |  |        |   +--KP795093.1_44-6802
|     |     |     |     |  |        +---|
|     |     |     |     |  |            |                    +--KP795087.1_50-6808
|     |     |     |     |  |            |          +---------|
|     |     |     |     |  |            |          |         |  +--KP795072.1_44-6802
|     |     |     |     |  |            |          |         +--|
|     |     |     |     |  |            |          |            |  +--KP795096.1_33-6791
|     |     |     |     |  |            |          |            +--|
|     |     |     |     |  |            |          |               +--KP795099.1_40-6798
|     |     |     |     |  |            +----------|
|     |     |     |     |  |                       +--------------PP357048.1_44-6802
|     |     |     |     +--|
|     |     |     |        |     +**PP153983.1_1-6702
|     |     |     |        |  +**|
|     |     |     |        |  |  |  +**PP153995.1_1-6702
|     |     |     |        |  |  +--|
|     |     |     |        |  |     |  +**PP154010.1_1-6702
|     |     |     |        |  |     +--|
|     |     |     |        |  |        |  +**PP154001.1_1-6702
|     |     |     |        |  |        +**|
|     |     |     |        |  |           +**PP154007.1_1-6702
|     |     |     |        +--|
|     |     |     |           |        +**PP154013.1_1-6702
|     |     |     |           |     +--|
|     |     |     |           |     |  +--PP153998.1_1-6702
|     |     |     |           |  +**|
|     |     |     |           |  |  |     +**PP153992.1_1-6702
|     |     |     |           |  |  |  +**|
|     |     |     |           |  |  |  |  +--PP153989.1_1-6702
|     |     |     |           |  |  +--|
|     |     |     |           |  |     +--PP153986.1_1-6702
|     |     |     |           +--|
|     |     |     |              +--PP154016.1_1-6702
|     |     |  +**|
|     |     |  |  |                 +**PQ197406.1_35-6793
|     |     |  |  |              +**|
|     |     |  |  |              |  |           +**PQ197403.1_35-6793
|     |     |  |  |              |  |        +**|
|     |     |  |  |              |  |        |  +--PQ189444.1_1-6704
|     |     |  |  |              |  |     +**|
|     |     |  |  |              |  |     |  +--PQ189440.1_1-6704
|     |     |  |  |              |  |  +**|
|     |     |  |  |              |  |  |  +**PQ189438.1_1-6704
|     |     |  |  |              |  +**|
|     |     |  |  |              |     +--PQ189442.1_1-6704
|     |     |  |  |           +**|
|     |     |  |  |           |  |              +--PQ149812.1_43-6795
|     |     |  |  |           |  |           +**|
|     |     |  |  |           |  |           |  +--PQ149809.1_30-6782
|     |     |  |  |           |  |        +**|
|     |     |  |  |           |  |        |  |                 +**PQ168529.1_5-6756
|     |     |  |  |           |  |        |  |              +--|
|     |     |  |  |           |  |        |  |              |  +--PQ168528.1_6-6703
|     |     |  |  |           |  |        |  |           +**|
|     |     |  |  |           |  |        |  |           |  |  +--PQ168544.1_17-6723
|     |     |  |  |           |  |        |  |           |  +**|
|     |     |  |  |           |  |        |  |           |     |  +--PQ168545.1_33-6735
|     |     |  |  |           |  |        |  |           |     +**|
|     |     |  |  |           |  |        |  |           |        +--PQ168547.1_26-6723
|     |     |  |  |           |  |        |  |        +--|
|     |     |  |  |           |  |        |  |        |  |  +--PQ168540.1_16-6716
|     |     |  |  |           |  |        |  |        |  +--|
|     |     |  |  |           |  |        |  |        |     +**PQ168546.1_9-6707
|     |     |  |  |           |  |        |  |     +**|
|     |     |  |  |           |  |        |  |     |  |           +**PQ168549.1_13-6715
|     |     |  |  |           |  |        |  |     |  |        +**|
|     |     |  |  |           |  |        |  |     |  |        |  |  +**PQ168524.1_10-6709
|     |     |  |  |           |  |        |  |     |  |        |  +**|
|     |     |  |  |           |  |        |  |     |  |        |     +**PQ168541.1_10-6708
|     |     |  |  |           |  |        |  |     |  |     +**|
|     |     |  |  |           |  |        |  |     |  |     |  |     +--PQ168534.1_8-6710
|     |     |  |  |           |  |        |  |     |  |     |  |  +**|
|     |     |  |  |           |  |        |  |     |  |     |  |  |  +--PQ168530.1_8-6707
|     |     |  |  |           |  |        |  |     |  |     |  +--|
|     |     |  |  |           |  |        |  |     |  |     |     |  +--PQ168531.1_7-6710
|     |     |  |  |           |  |        |  |     |  |     |     +**|
|     |     |  |  |           |  |        |  |     |  |     |        +--PQ168532.1_10-6707
|     |     |  |  |           |  |        |  |     |  |  +**|
|     |     |  |  |           |  |        |  |     |  |  |  +--PQ168525.1_1-6700
|     |     |  |  |           |  |        |  |     |  +**|
|     |     |  |  |           |  |        |  |     |     |  +**PQ168521.1_1-6701
|     |     |  |  |           |  |        |  |     |     +**|
|     |     |  |  |           |  |        |  |     |        +--PQ168542.1_10-6716
|     |     |  |  |           |  |        |  |  +**|
|     |     |  |  |           |  |        |  |  |  |  +--PQ168550.1_10-6712
|     |     |  |  |           |  |        |  |  |  +--|
|     |     |  |  |           |  |        |  |  |     +--PQ168539.1_8-6710
|     |     |  |  |           |  |        |  +**|
|     |     |  |  |           |  |        |     |        +--PQ168522.1_8-6714
|     |     |  |  |           |  |        |     |     +**|
|     |     |  |  |           |  |        |     |     |  |     +**PQ168535.1_4-6703
|     |     |  |  |           |  |        |     |     |  |  +**|
|     |     |  |  |           |  |        |     |     |  |  |  +--PQ168533.1_5-6704
|     |     |  |  |           |  |        |     |     |  +--|
|     |     |  |  |           |  |        |     |     |     +--PQ168543.1_21-6721
|     |     |  |  |           |  |        |     |  +**|
|     |     |  |  |           |  |        |     |  |  +--PQ168520.1_3-6700
|     |     |  |  |           |  |        |     +**|
|     |     |  |  |           |  |        |        |  +--PQ168537.1_10-6710
|     |     |  |  |           |  |        |        +**|
|     |     |  |  |           |  |        |           |     +**PQ168523.1_1-6703
|     |     |  |  |           |  |        |           |  +**|
|     |     |  |  |           |  |        |           |  |  |  +**PQ168548.1_15-6714
|     |     |  |  |           |  |        |           |  |  +**|
|     |     |  |  |           |  |        |           |  |     +--PQ168551.1_8-6708
|     |     |  |  |           |  |        |           +--|
|     |     |  |  |           |  |        |              +--PQ168538.1_11-6713
|     |     |  |  |           |  |     +**|
|     |     |  |  |           |  |     |  +--PQ168527.1_44-6743
|     |     |  |  |           |  |  +**|
|     |     |  |  |           |  |  |  +--PQ168526.1_19-6716
|     |     |  |  |           |  +--|
|     |     |  |  |           |     +--PQ168536.1_13-6712
|     |     |  |  |        +**|
|     |     |  |  |        |  +--PP992530.1_1-6635
|     |     |  |  |     +--|
|     |     |  |  |     |  |           +**PQ064667.1_1-6702
|     |     |  |  |     |  |        +**|
|     |     |  |  |     |  |        |  |           +**PQ065222.1_1-6702
|     |     |  |  |     |  |        |  |        +**|
|     |     |  |  |     |  |        |  |        |  +--PQ064841.1_1-6702
|     |     |  |  |     |  |        |  |     +**|
|     |     |  |  |     |  |        |  |     |  +**PP154094.1_1-6702
|     |     |  |  |     |  |        |  |  +**|
|     |     |  |  |     |  |        |  |  |  |  +**PQ064697.1_1-6702
|     |     |  |  |     |  |        |  |  |  +**|
|     |     |  |  |     |  |        |  |  |     +--PQ065147.1_1-6702
|     |     |  |  |     |  |        |  +**|
|     |     |  |  |     |  |        |     |     +**PQ065210.1_1-6702
|     |     |  |  |     |  |        |     |  +**|
|     |     |  |  |     |  |        |     |  |  +--PQ065126.1_1-6702
|     |     |  |  |     |  |        |     +**|
|     |     |  |  |     |  |        |        |  +**PQ064775.1_1-6702
|     |     |  |  |     |  |        |        +--|
|     |     |  |  |     |  |        |           |  +**PQ064598.1_1-6702
|     |     |  |  |     |  |        |           +**|
|     |     |  |  |     |  |        |              +--PQ065066.1_1-6702
|     |     |  |  |     |  |     +**|
|     |     |  |  |     |  |     |  |     +**PQ064931.1_1-6702
|     |     |  |  |     |  |     |  |  +**|
|     |     |  |  |     |  |     |  |  |  +**PQ064706.1_1-6702
|     |     |  |  |     |  |     |  +**|
|     |     |  |  |     |  |     |     |  +--PQ065177.1_1-6702
|     |     |  |  |     |  |     |     +**|
|     |     |  |  |     |  |     |        +--PQ064850.1_1-6702
|     |     |  |  |     |  |  +**|
|     |     |  |  |     |  |  |  |     +**PQ064571.1_1-6702
|     |     |  |  |     |  |  |  |  +**|
|     |     |  |  |     |  |  |  |  |  +**PQ065123.1_1-6702
|     |     |  |  |     |  |  |  +**|
|     |     |  |  |     |  |  |     +**PQ064925.1_1-6702
|     |     |  |  |     |  +**|
|     |     |  |  |     |     |  +**PQ065357.1_1-6702
|     |     |  |  |     |     +--|
|     |     |  |  |     |        +**PQ064880.1_1-6702
|     |     |  |  |  +--|
|     |     |  |  |  |  |     +**PQ064934.1_1-6702
|     |     |  |  |  |  |  +**|
|     |     |  |  |  |  |  |  |  +**PQ065360.1_1-6702
|     |     |  |  |  |  |  |  +**|
|     |     |  |  |  |  |  |     +**PQ064688.1_1-6702
|     |     |  |  |  |  +--|
|     |     |  |  |  |     +**PQ064835.1_1-6702
|     |     |  |  +**|
|     |     |  |     |     +**PP153979.1_1-6702
|     |     |  |     |  +**|
|     |     |  |     |  |  |           +**PQ065114.1_1-6702
|     |     |  |     |  |  |        +**|
|     |     |  |     |  |  |        |  |  +**PQ065057.1_1-6702
|     |     |  |     |  |  |        |  +**|
|     |     |  |     |  |  |        |     +**PQ065045.1_1-6702
|     |     |  |     |  |  |     +**|
|     |     |  |     |  |  |     |  +--PQ065150.1_1-6702
|     |     |  |     |  |  |  +**|
|     |     |  |     |  |  |  |  |     +**PP153953.1_1-6702
|     |     |  |     |  |  |  |  |  +**|
|     |     |  |     |  |  |  |  |  |  |     +**PP154139.1_1-6702
|     |     |  |     |  |  |  |  |  |  |  +**|
|     |     |  |     |  |  |  |  |  |  |  |  +--PP153947.1_1-6702
|     |     |  |     |  |  |  |  |  |  +**|
|     |     |  |     |  |  |  |  |  |     |     +**PP154034.1_1-6702
|     |     |  |     |  |  |  |  |  |     |  +**|
|     |     |  |     |  |  |  |  |  |     |  |  +**PP154031.1_1-6702
|     |     |  |     |  |  |  |  |  |     +**|
|     |     |  |     |  |  |  |  |  |        +--PP153962.1_1-6702
|     |     |  |     |  |  |  |  +**|
|     |     |  |     |  |  |  |     |  +**PP153956.1_1-6702
|     |     |  |     |  |  |  |     +**|
|     |     |  |     |  |  |  |        +--PP154157.1_1-6702
|     |     |  |     |  |  +**|
|     |     |  |     |  |     |  +--PQ064580.1_1-6702
|     |     |  |     |  |     +**|
|     |     |  |     |  |        +--PQ064829.1_1-6702
|     |     |  |     +**|
|     |     |  |        |     +**PQ064574.1_1-6702
|     |     |  |        |  +**|
|     |     |  |        |  |  |  +--PP154133.1_1-6702
|     |     |  |        |  |  +**|
|     |     |  |        |  |     +--PP154136.1_1-6702
|     |     |  |        +**|
|     |     |  |           |     +--PQ064712.1_1-6702
|     |     |  |           |  +**|
|     |     |  |           |  |  +--PP154037.1_1-6702
|     |     |  |           +**|
|     |     |  |              |  +--PP154163.1_1-6702
|     |     |  |              +**|
|     |     |  |                 +--PP154166.1_1-6702
|     |     +**|
|     |        |        +**PQ065465.1_1-6702
|     |        |     +**|
|     |        |     |  |  +**PQ065018.1_1-6702
|     |        |     |  +**|
|     |        |     |     |  +**PQ064970.1_1-6702
|     |        |     |     +**|
|     |        |     |        +--PQ064901.1_1-6702
|     |        |  +**|
|     |        |  |  +**PQ064961.1_1-6702
|     |        +**|
|     |           |              +**PQ064859.1_1-6702
|     |           |           +**|
|     |           |           |  |     +**PQ065219.1_1-6702
|     |           |           |  |  +**|
|     |           |           |  |  |  +--PQ065231.1_1-6702
|     |           |           |  +**|
|     |           |           |     +**PQ064910.1_1-6702
|     |           |        +**|
|     |           |        |  |     +**PQ065375.1_1-6702
|     |           |        |  |  +**|
|     |           |        |  |  |  +**PQ064892.1_1-6702
|     |           |        |  +**|
|     |           |        |     |  +**PQ064913.1_1-6702
|     |           |        |     +**|
|     |           |        |        |     +**PQ064898.1_1-6702
|     |           |        |        |  +**|
|     |           |        |        |  |  +**PQ064907.1_1-6702
|     |           |        |        +--|
|     |           |        |           +--PQ064871.1_1-6702
|     |           |     +**|
|     |           |     |  |  +**PQ065015.1_1-6702
|     |           |     |  +**|
|     |           |     |     +**PQ064928.1_1-6702
|     |           |  +**|
|     |           |  |  |  +--PQ064877.1_1-6702
|     |           |  |  +**|
|     |           |  |     +--PQ064856.1_1-6702
|     |           +--|
|     |              +--PQ065000.1_153-6702
|  +**|
|  |  |                 +**PQ064700.1_1-6702
|  |  |              +**|
|  |  |              |  |        +**PQ065438.1_1-6702
|  |  |              |  |     +**|
|  |  |              |  |     |  +**PQ065261.1_1-6702
|  |  |              |  |  +**|
|  |  |              |  |  |  |  +**PQ065273.1_1-6702
|  |  |              |  |  |  +**|
|  |  |              |  |  |     +**PQ064751.1_1-6702
|  |  |              |  +**|
|  |  |              |     |     +**PQ065213.1_1-6702
|  |  |              |     |  +**|
|  |  |              |     |  |  +--PQ064811.1_1-6702
|  |  |              |     +**|
|  |  |              |        |  +**PQ064895.1_1-6702
|  |  |              |        +**|
|  |  |              |           +**PQ064664.1_1-6702
|  |  |           +**|
|  |  |           |  |     +**PQ065420.1_1-6702
|  |  |           |  |  +**|
|  |  |           |  |  |  +**PQ064922.1_1-6702
|  |  |           |  +**|
|  |  |           |     |     +**PQ065090.1_1-6702
|  |  |           |     |  +**|
|  |  |           |     |  |  +--PQ064718.1_1-6702
|  |  |           |     +**|
|  |  |           |        |  +--PQ065174.1_1-6702
|  |  |           |        +**|
|  |  |           |           |  +**PQ064853.1_1-6702
|  |  |           |           +--|
|  |  |           |              +--PQ065201.1_1-6702
|  |  |        +**|
|  |  |        |  |        +**PQ065447.1_1-6702
|  |  |        |  |     +**|
|  |  |        |  |     |  +--PQ064991.1_1-6702
|  |  |        |  |  +**|
|  |  |        |  |  |  +**PQ064673.1_1-6702
|  |  |        |  +**|
|  |  |        |     +**PQ065249.1_1-6702
|  |  |     +**|
|  |  |     |  |        +**PQ065225.1_1-6702
|  |  |     |  |     +**|
|  |  |     |  |     |  +**PQ064955.1_1-6702
|  |  |     |  |  +**|
|  |  |     |  |  |  |  +**PQ065435.1_1-6702
|  |  |     |  |  |  +**|
|  |  |     |  |  |     |  +**PQ064724.1_1-6702
|  |  |     |  |  |     +**|
|  |  |     |  |  |        |  +**PQ065282.1_1-6702
|  |  |     |  |  |        +--|
|  |  |     |  |  |           +**PQ065411.1_1-6702
|  |  |     |  +**|
|  |  |     |     |        +**PQ065021.1_1-6702
|  |  |     |     |     +**|
|  |  |     |     |     |  +**PQ065027.1_1-6702
|  |  |     |     |  +**|
|  |  |     |     |  |  |  +**PQ064979.1_1-6702
|  |  |     |     |  |  +**|
|  |  |     |     |  |     +--PQ065324.1_1-6702
|  |  |     |     +**|
|  |  |     |        |     +**PQ064943.1_1-6702
|  |  |     |        |  +**|
|  |  |     |        |  |  +**PP154058.1_1-6702
|  |  |     |        +**|
|  |  |     |           |  +--PQ064973.1_1-6702
|  |  |     |           +--|
|  |  |     |              |  +--PQ064958.1_1-6702
|  |  |     |              +**|
|  |  |     |                 |  +--PQ064793.1_1-6702
|  |  |     |                 +**|
|  |  |     |                    +--PQ064682.1_1-6702
|  |  |  +**|
|  |  |  |  |     +**PQ064721.1_1-6702
|  |  |  |  |  +**|
|  |  |  |  |  |  +**PQ064826.1_1-6702
|  |  |  |  +**|
|  |  |  |     |  +**PQ064784.1_1-6702
|  |  |  |     +**|
|  |  |  |        +**PQ064676.1_1-6702
|  |  +**|
|  |     |        +**PQ064772.1_1-6702
|  |     |     +**|
|  |     |     |  |  +**PQ065300.1_1-6702
|  |     |     |  +**|
|  |     |     |     +--PQ065099.1_1-6702
|  |     |  +**|
|  |     |  |  +**PQ064889.1_1-6702
|  |     +**|
|  |        |                    +**PP154067.1_1-6702
|  |        |                 +**|
|  |        |                 |  |           +**PQ065198.1_1-6702
|  |        |                 |  |        +**|
|  |        |                 |  |        |  |  +**PQ065186.1_1-6702
|  |        |                 |  |        |  +**|
|  |        |                 |  |        |     +--PQ065189.1_1-6702
|  |        |                 |  |     +**|
|  |        |                 |  |     |  +--PP154073.1_1-6702
|  |        |                 |  |  +**|
|  |        |                 |  |  |  |              +**PP154046.1_1-6702
|  |        |                 |  |  |  |           +**|
|  |        |                 |  |  |  |           |  |     +**PQ065117.1_1-6702
|  |        |                 |  |  |  |           |  |  +**|
|  |        |                 |  |  |  |           |  |  |  +--PQ065051.1_1-6702
|  |        |                 |  |  |  |           |  +**|
|  |        |                 |  |  |  |           |     +--PQ065372.1_1-6702
|  |        |                 |  |  |  |        +**|
|  |        |                 |  |  |  |        |  |     +**PQ065312.1_1-6702
|  |        |                 |  |  |  |        |  |  +**|
|  |        |                 |  |  |  |        |  |  |  +**PP154061.1_1-6702
|  |        |                 |  |  |  |        |  +**|
|  |        |                 |  |  |  |        |     +**PQ064964.1_1-6702
|  |        |                 |  |  |  |     +**|
|  |        |                 |  |  |  |     |  |        +**PQ065408.1_1-6702
|  |        |                 |  |  |  |     |  |     +**|
|  |        |                 |  |  |  |     |  |     |  +--PQ065327.1_1-6702
|  |        |                 |  |  |  |     |  |  +**|
|  |        |                 |  |  |  |     |  |  |  +**PQ064769.1_1-6702
|  |        |                 |  |  |  |     |  +**|
|  |        |                 |  |  |  |     |     |     +**PQ065405.1_1-6702
|  |        |                 |  |  |  |     |     |  +**|
|  |        |                 |  |  |  |     |     |  |  +--PQ064904.1_1-6702
|  |        |                 |  |  |  |     |     +**|
|  |        |                 |  |  |  |     |        +**PP154121.1_1-6702
|  |        |                 |  |  |  |  +**|
|  |        |                 |  |  |  |  |  |  +**PQ065351.1_1-6702
|  |        |                 |  |  |  |  |  +**|
|  |        |                 |  |  |  |  |     +**PQ065267.1_1-6702
|  |        |                 |  |  |  +**|
|  |        |                 |  |  |     +**PQ065291.1_1-6702
|  |        |                 |  +**|
|  |        |                 |     |  +**PQ064577.1_1-6702
|  |        |                 |     +**|
|  |        |                 |        +**PQ065171.1_1-6702
|  |        |              +**|
|  |        |              |  |     +**PQ065432.1_1-6702
|  |        |              |  |  +**|
|  |        |              |  |  |  +--PQ065138.1_1-6702
|  |        |              |  +**|
|  |        |              |     |  +**PQ065009.1_1-6702
|  |        |              |     +**|
|  |        |              |        +--PQ065306.1_1-6702
|  |        |           +**|
|  |        |           |  |     +**PQ065207.1_1-6702
|  |        |           |  |  +**|
|  |        |           |  |  |  +--PQ064802.1_1-6702
|  |        |           |  +**|
|  |        |           |     +**PP154076.1_1-6702
|  |        |        +**|
|  |        |        |  |        +**PQ065228.1_1-6702
|  |        |        |  |     +**|
|  |        |        |  |     |  +--PP154085.1_1-6702
|  |        |        |  |  +**|
|  |        |        |  |  |  |  +--PQ065321.1_1-6702
|  |        |        |  |  |  +**|
|  |        |        |  |  |     +--PQ065195.1_1-6702
|  |        |        |  +**|
|  |        |        |     |  +**PQ065204.1_1-6702
|  |        |        |     +**|
|  |        |        |        +--PQ064670.1_1-6702
|  |        |     +**|
|  |        |     |  |  +**PQ065054.1_1-6702
|  |        |     |  +**|
|  |        |     |     +--PQ065165.1_1-6702
|  |        |  +**|
|  |        |  |  +**PQ065252.1_1-6702
|  |        +**|
|  |           +--PP992529.1_1-6594
+**|
|  |  +**PQ156615.1_1-6702
|  +**|
|     +--PQ156617.1_1-6702
|
+**PQ156620.1_1-6702

Tree in newick format:

(PQ550995.1_1-6759:0.0000010000,((((PP477305.1_44-6802:0.0001426097,(PP477304.1_44-6802:0.0001426225,(((PQ065240.1_1-6702:0.0001436314,PQ065141.1_1-6702:0.0004313968):0.0000010000,PQ065078.1_1-6702:0.0004311476):0.0000010000,(PQ064988.1_1-6702:0.0001434219,(PQ065456.1_1-6702:0.0004307034,PQ065012.1_1-6702:0.0005757017):0.0000010000):0.0000020993):0.0000010000):0.0000021030):0.0001416763,(((PQ197394.1_35-6793:0.0000010000,((PQ064742.1_1-6702:0.0000010000,(PQ064778.1_1-6702:0.0001436203,(PQ065030.1_1-6702:0.0002880962,PQ065144.1_1-6702:0.0005768164):0.0000010000):0.0000010000):0.0000010000,(PQ064583.1_1-6702:0.0001435925,PQ065417.1_1-6702:0.0002881290):0.0000010000):0.0000029957):0.0001425640,(((((PQ065264.1_1-6702:0.0000010000,PQ065183.1_1-6702:0.0001435001):0.0000010000,PQ065474.1_1-6702:0.0001435304):0.0001435650,PQ064874.1_1-6702:0.0001436237):0.0000020380,((((PQ064595.1_1-6702:0.0000010000,(((PQ065246.1_1-6702:0.0001435748,(PQ065003.1_1-6702:0.0000010000,PQ064730.1_1-6702:0.0001440456):0.0001435794):0.0000010000,(PQ064805.1_1-6702:0.0001436474,(PQ064757.1_1-6702:0.0000010000,PQ065444.1_1-6702:0.0001435286):0.0001435548):0.0000020382):0.0000010000,(((PQ065156.1_1-6702:0.0001438241,(PQ064679.1_1-6702:0.0002879626,(PQ065063.1_1-6702:0.0002880271,PQ065168.1_1-6702:0.0005771712):0.0001436875):0.0000010000):0.0000010000,((PP154064.1_1-6702:0.0000010000,PQ065384.1_1-6702:0.0001435797):0.0001435643,PQ065342.1_1-6702:0.0002880428):0.0000020432):0.0000010000,(PP154043.1_1-6702:0.0001438241,(PQ065033.1_1-6702:0.0002879927,PQ065315.1_1-6702:0.0004316429):0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000,((PQ065459.1_1-6702:0.0000010000,PQ064787.1_1-6702:0.0004309970):0.0001434969,PQ064745.1_1-6702:0.0002881385):0.0000020375):0.0001439304,((PP153959.1_1-6702:0.0000010000,(PP154022.1_1-6702:0.0002877452,PP153965.1_1-6702:0.0004308251):0.0000010000):0.0001437826,PP154154.1_1-6702:0.0002881122):0.0001431197):0.0001440925,((((PQ065333.1_1-6702:0.0000010000,((PQ064967.1_1-6702:0.0000010000,(PQ065285.1_1-6702:0.0001437802,PQ065024.1_1-6702:0.0002884209):0.0000020224):0.0000021053,PQ064940.1_1-6702:0.0001437908):0.0001437842):0.0000020106,PQ064592.1_1-6702:0.0004318057):0.0001437793,(PQ064994.1_1-6702:0.0001437544,PQ064694.1_1-6702:0.0004320217):0.0000010000):0.0000010000,((PQ065180.1_1-6702:0.0000010000,PQ064733.1_1-6702:0.0001436729):0.0000010000,PQ064736.1_1-6702:0.0001436488):0.0001437181):0.0002887755):0.0000010000):0.0000010000,(((((PQ064820.1_1-6702:0.0000010000,(PQ065294.1_1-6702:0.0002880734,(PQ065216.1_1-6702:0.0004316447,PQ065135.1_1-6702:0.0004311075):0.0000010000):0.0000010000):0.0000010000,(PQ065381.1_1-6702:0.0001436513,PQ065072.1_1-6702:0.0002879615):0.0000010000):0.0000020177,(PQ064814.1_1-6702:0.0001436618,PQ065159.1_1-6702:0.0002882778):0.0000021124):0.0000010000,PQ065006.1_1-6702:0.0001437321):0.0000010000,(((PP154115.1_1-6702:0.0000010000,((PQ065096.1_1-6702:0.0001436138,(PQ064865.1_1-6702:0.0001436639,PQ065354.1_1-6702:0.0004314986):0.0000010000):0.0000010000,(PQ064844.1_1-6702:0.0001435945,(PQ064766.1_1-6702:0.0000010000,PQ064937.1_1-6702:0.0001436083):0.0001436023):0.0000010000):0.0000010000):0.0000010000,((PQ065075.1_1-6702:0.0001435813,PQ065192.1_1-6702:0.0002880456):0.0000010000,((PQ064727.1_1-6702:0.0000010000,PQ065069.1_1-6702:0.0002880821):0.0001435949,(PQ064883.1_1-6702:0.0001434680,PQ064808.1_1-6702:0.0002883942):0.0001435026):0.0000010000):0.0000028120):0.0000010000,((PQ065102.1_1-6702:0.0000010000,(((PQ065087.1_1-6702:0.0000010000,PQ065084.1_1-6702:0.0001437235):0.0001436462,PQ065111.1_1-6702:0.0004313342):0.0000010000,(PQ065081.1_1-6702:0.0000010000,PQ065048.1_1-6702:0.0001440344):0.0002880079):0.0000010000):0.0000010000,(((PQ458710.1_1-6704:0.0000010000,((PQ559624.1_1-6704:0.0001433656,(PQ559621.1_1-6704:0.0001437705,(PQ073184.1_1-6704:0.0001435439,PQ559615.1_1-6704:0.0000010000):0.0000020109):0.0001434513):0.0000025552,PQ073181.1_1-6704:0.0001437025):0.0000010000):0.0000010000,((((PQ559620.1_1-6704:0.0000010000,PQ559622.1_1-6704:0.0001435166):0.0000021639,PQ559619.1_1-6704:0.0001440608):0.0001434764,PQ559625.1_1-6704:0.0005758532):0.0000020197,((PQ458709.1_1-6704:0.0000010000,(PQ559614.1_1-6680:0.0000010000,PQ559617.1_1-6677:0.0000010000):0.0000010000):0.0004309388,PQ559618.1_1-6704:0.0002885232):0.0004330900):0.0000010000):0.0000010000,PQ458698.1_1-6704:0.0001435051):0.0001434245):0.0001434212):0.0002878316):0.0000021074):0.0000020432):0.0000020945,((((((PP966986.1_43-6801:0.0000022530,PP966985.1_16-6717:0.0000021052):0.0001428351,(((PQ417948.1_36-6794:0.0004285333,PQ363068.2_44-6802:0.0004283525):0.0001430071,((PQ185966.1_35-6793:0.0000021126,PQ156616.1_1-6702:0.0001439750):0.0005725097,((PQ197409.1_35-6793:0.0000010000,PQ189437.1_1-6704:0.0001438351):0.0004287236,(((PQ295370.1_1-6702:0.0000010000,PQ295361.1_1-6702:0.0004313537):0.0001439685,PQ295364.1_1-6702:0.0001443321):0.0000010000,(PQ295367.1_1-6702:0.0001439859,PQ559616.1_1-6704:0.0004310950):0.0000010000):0.0000025489):0.0004284567):0.0000029132):0.0000020806,((((((PQ197400.1_35-6793:0.0001430337,PQ197397.1_35-6793:0.0001430554):0.0000010000,PQ189435.1_1-6704:0.0001441248):0.0001435310,PQ197412.1_35-6793:0.0004287593):0.0005734263,((((PQ064652.1_1-6702:0.0001439988,PQ065483.1_1-6702:0.0001443085):0.0001444998,(((PQ064637.1_1-6702:0.0000010000,PQ064634.1_1-6702:0.0001440818):0.0000026695,(((((PQ168497.1_14-6766:0.0000010000,((PQ168489.1_15-6767:0.0001436407,(PQ168450.1_15-6767:0.0000010000,PQ168514.1_15-6738:0.0000010000):0.0001436405):0.0000010000,((PQ168491.1_14-6753:0.0000021027,(((PQ168446.1_15-6767:0.0009109565,PQ168480.1_15-6760:0.0023124956):0.0015247241,PQ168479.1_15-6733:0.0054794269):0.0005588860,((PQ168508.1_14-6766:0.0008789737,(PQ168488.1_14-6727:0.0005948982,(PQ168490.1_15-6742:0.0015047969,PQ168474.1_15-6718:0.0067146671):0.0013386967):0.0004130404):0.0000028635,((PQ168481.1_14-6766:0.0031632998,((PQ168505.1_14-6740:0.0075973816,PQ168507.1_14-6738:0.0172694016):0.0009347942,PQ168513.1_15-6767:0.0102477293):0.0025039359):0.0014396932,((((PQ168492.1_15-6727:0.0102247052,PQ168472.1_15-6767:0.0060297900):0.0006678037,((PQ168458.1_15-6758:0.0020036417,PQ168499.1_15-6729:0.0117513526):0.0039078326,(PQ168517.1_15-6741:0.0081756696,(((PQ168478.1_14-6759:0.0060502125,PQ168475.1_15-6718:0.0133870132):0.0039827455,PQ168445.1_14-6744:0.0054639025):0.0022744279,(PQ168518.1_15-6745:0.0135334110,((PQ168511.1_15-6767:0.0094192819,((PQ168483.1_15-6721:0.0070525556,PQ168459.1_14-6722:0.0172826259):0.0062871963,(PQ168496.1_15-6767:0.0123779391,PQ168463.1_14-6753:0.0097059500):0.0065198572):0.0032692359):0.0034948540,((((((PQ168460.1_15-6766:0.0053025905,PQ168501.1_15-6741:0.0073693278):0.0040539460,((((PQ168467.1_14-6766:0.0095948667,PQ168470.1_14-6766:0.0108495269):0.0041201644,((PQ168476.1_14-6716:0.0212465877,PQ168451.1_14-6753:0.0024445333):0.0083646100,PQ168457.1_14-6743:0.0119996530):0.0036511382):0.0004683420,(PQ168516.1_14-6759:0.0072979145,PQ168519.1_15-6719:0.0160831894):0.0061760494):0.0012989520,(PQ168473.1_14-6743:0.0164262538,PQ168493.1_14-6752:0.0006570709):0.0080004698):0.0037027448):0.0052407729,PQ168509.1_14-6744:0.0037557913):0.0020586793,((PQ168503.1_14-6766:0.0116098681,PQ168504.1_14-6735:0.0111575099):0.0034688647,PQ168494.1_15-6754:0.0094786093):0.0057213275):0.0025643573,PQ168506.1_15-6767:0.0058445061):0.0076406764,PQ168456.1_14-6766:0.0093189103):0.0062096629):0.0011542170):0.0049344918):0.0035147343):0.0008592162):0.0043044564):0.0027155739,(((PQ168487.1_15-6745:0.0028091418,PQ168512.1_15-6767:0.0085742104):0.0012782778,PQ168452.1_15-6767:0.0114850256):0.0034037326,(PQ168447.1_14-6757:0.0093945754,PQ168471.1_14-6766:0.0055947687):0.0021756781):0.0032265519):0.0015024119,PQ168515.1_14-6763:0.0117555047):0.0008767374):0.0020066111):0.0041352752):0.0000027241):0.0002870612,(PQ168485.1_14-6759:0.0000027210,((PQ168462.1_15-6766:0.0003811553,(PQ168500.1_15-6767:0.0009625537,(PQ168453.1_15-6767:0.0037553373,PQ168486.1_14-6759:0.0113646066):0.0048621785):0.0037487890):0.0016251596,PQ168454.1_14-6741:0.0022826878):0.0022998549):0.0005762284):0.0000023948):0.0000010000):0.0000010000,(PQ168498.1_15-6760:0.0000010000,(PQ168469.1_15-6758:0.0000010000,(PQ168484.1_15-6754:0.0000010000,((PQ168449.1_15-6745:0.0000010000,(PQ168502.1_15-6741:0.0000010000,(PQ168482.1_15-6735:0.0000010000,(PQ168477.1_14-6733:0.0000010000,(PQ168466.1_15-6733:0.0000010000,(PQ168510.1_15-6723:0.0000010000,(PQ168468.1_14-6722:0.0001441733,PQ168448.1_14-6722:0.0001441604):0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000,(PQ168495.1_14-6748:0.0001439205,PQ168461.1_14-6748:0.0001439109):0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000026469,PQ168464.1_15-6738:0.0001439908):0.0025553746,(((((PQ168431.1_20-6772:0.0013048600,(((PQ168438.1_32-6781:0.0016067960,(PQ168443.1_31-6782:0.0014395785,(PQ168442.1_37-6789:0.0013013461,(PQ168441.1_30-6782:0.0003564836,PQ168439.1_35-6743:0.0009442306):0.0008065468):0.0013537357):0.0084690210):0.0022695511,PQ168432.1_32-6745:0.0020844505):0.0005147640,PQ168440.1_32-6742:0.0043874506):0.0016567450):0.0002574037,(PQ168436.1_29-6781:0.0011003456,PQ168437.1_26-6748:0.0004845761):0.0007300230):0.0002709589,PQ168434.1_29-6781:0.0009063351):0.0002732203,PQ168433.1_26-6740:0.0006130644):0.0002011080,(PQ168430.1_24-6754:0.0009728758,PQ168435.1_37-6789:0.0022474800):0.0009634931):0.0019093474):0.0002802311,(((PQ168552.1_7-6759:0.0006885065,PQ168559.1_17-6769:0.0006048288):0.0007852173,(((PQ168556.1_37-6767:0.0004300237,(PQ168557.1_11-6749:0.0000021481,PQ168558.1_8-6720:0.0005737837):0.0004306797):0.0001423762,(PQ168553.1_7-6732:0.0001432916,PQ168554.1_22-6736:0.0002859397):0.0000010000):0.0004294817,PQ168555.1_10-6723:0.0000010000):0.0005466443):0.0008317223,PQ168560.1_13-6722:0.0013980546):0.0014862480):0.0019046126):0.0001780433,PQ064601.1_1-6702:0.0002874868):0.0000021104):0.0000010000,PQ064631.1_1-6702:0.0000010000):0.0000010000,PQ065489.1_1-6702:0.0004322862):0.0000020359):0.0001430681,(PQ064658.1_1-6702:0.0001440198,(PQ065480.1_1-6702:0.0002874099,PQ156626.1_1-6702:0.0007230045):0.0000010000):0.0000020991):0.0001429627,(((PQ064604.1_1-6702:0.0000010000,((PQ064646.1_1-6702:0.0001438727,(PQ064643.1_1-6702:0.0000010000,PQ064661.1_1-6702:0.0002868128):0.0001438253):0.0000010000,PQ064640.1_1-6702:0.0001439234):0.0000010000):0.0000010000,((PQ064649.1_1-6702:0.0001439222,((PQ064616.1_1-6702:0.0000010000,PQ064610.1_1-6702:0.0001438170):0.0001439284,PQ064613.1_1-6702:0.0005755557):0.0002875930):0.0000021842,(PQ064619.1_1-6702:0.0001438965,PQ065486.1_1-6702:0.0002871052):0.0000010000):0.0000010000):0.0000010000,(PQ064607.1_1-6702:0.0004316628,(PQ189436.1_1-6704:0.0001439184,PQ189441.1_1-6704:0.0002862190):0.0005756101):0.0000029011):0.0000020045):0.0000010000):0.0000021039):0.0002849132,((PP154148.1_1-6702:0.0002870259,PP153968.1_1-6702:0.0005759846):0.0000010000,(PQ064622.1_1-6702:0.0004315177,PP154160.1_1-6702:0.0004316659):0.0000010000):0.0000021083):0.0001428583,((((((PP154040.1_1-6702:0.0001440757,PP153976.1_1-6702:0.0002873609):0.0000010000,PP153950.1_1-6702:0.0001440355):0.0000010000,PP153971.1_1-6702:0.0002872245):0.0001440296,((PP154151.1_1-6702:0.0000010000,PP154142.1_1-6702:0.0001441609):0.0000010000,PP154145.1_1-6702:0.0004325304):0.0004321845):0.0000021142,(PP154130.1_1-6702:0.0004323233,PP153974.1_1-6702:0.0005770399):0.0001436852):0.0000020259,((PP154172.1_36-6794:0.0034037559,(((MK506830.1_44-6802:0.0001419937,((MK506829.1_44-6802:0.0002841631,MK506828.1_44-6802:0.0004272079):0.0000010000,((MK506832.1_44-6802:0.0004271203,MK506831.1_44-6802:0.0005712988):0.0000010000,MF926354.1_44-6802:0.0004272376):0.0000020025):0.0000022846):0.0020510422,((PP966987.1_1-6759:0.0036133631,(PP477308.1_44-6802:0.0000010000,PP477303.1_44-6802:0.0004287331):0.0050191547):0.0010410259,(PP966981.1_34-6792:0.0002926351,PP966982.1_1-6690:0.0002948774):0.0070494456):0.0026295725):0.0057997781,(KP795084.1_38-6796:0.0078108220,(KP795093.1_44-6802:0.0042705721,((KP795087.1_50-6808:0.0045898779,(KP795072.1_44-6802:0.0032170257,(KP795096.1_33-6791:0.0001574891,KP795099.1_40-6798:0.0029759478):0.0063254308):0.0016588649):0.0173801079,PP357048.1_44-6802:0.0246971610):0.0177915173):0.0068146716):0.0053752217):0.0043302861):0.0017408303,((PP153983.1_1-6702:0.0000024998,(PP153995.1_1-6702:0.0001458679,(PP154010.1_1-6702:0.0001447162,(PP154001.1_1-6702:0.0000010000,PP154007.1_1-6702:0.0001446519):0.0001447411):0.0002879873):0.0013132253):0.0000025296,(((PP154013.1_1-6702:0.0000020705,PP153998.1_1-6702:0.0002885427):0.0002885487,((PP153992.1_1-6702:0.0001445184,PP153989.1_1-6702:0.0004334480):0.0000010000,PP153986.1_1-6702:0.0007238454):0.0005788484):0.0000022300,PP154016.1_1-6702:0.0007249332):0.0005787571):0.0052559346):0.0046794259):0.0002852429):0.0000020975,((((((PQ197406.1_35-6793:0.0000010000,((((PQ197403.1_35-6793:0.0001243336,PQ189444.1_1-6704:0.0004302389):0.0000037924,PQ189440.1_1-6704:0.0005748755):0.0000025338,PQ189438.1_1-6704:0.0000010000):0.0000018501,PQ189442.1_1-6704:0.0002873176):0.0000094974):0.0000024864,(((((PQ149812.1_43-6795:0.0002864670,PQ149809.1_30-6782:0.0002864445):0.0001431986,((((((PQ168529.1_5-6756:0.0001418940,PQ168528.1_6-6703:0.0004300272):0.0002860803,(PQ168544.1_17-6723:0.0002857963,(PQ168545.1_33-6735:0.0004321691,PQ168547.1_26-6723:0.0002879526):0.0001418449):0.0001428234):0.0000021015,(PQ168540.1_16-6716:0.0004278911,PQ168546.1_9-6707:0.0001435279):0.0002858949):0.0002840020,((((PQ168549.1_13-6715:0.0000010000,(PQ168524.1_10-6709:0.0000010000,PQ168541.1_10-6708:0.0000010000):0.0000010000):0.0001423842,((PQ168534.1_8-6710:0.0002878574,PQ168530.1_8-6707:0.0004298780):0.0001414353,(PQ168531.1_7-6710:0.0005754992,PQ168532.1_10-6707:0.0012964014):0.0000020158):0.0002864427):0.0000021049,PQ168525.1_1-6700:0.0002871867):0.0000026238,(PQ168521.1_1-6701:0.0001428605,PQ168542.1_10-6716:0.0005727701):0.0000010000):0.0000020150):0.0000023083,(PQ168550.1_10-6712:0.0004306143,PQ168539.1_8-6710:0.0007184827):0.0002877400):0.0001419601,(((PQ168522.1_8-6714:0.0002872959,((PQ168535.1_4-6703:0.0001438516,PQ168533.1_5-6704:0.0004305665):0.0001415679,PQ168543.1_21-6721:0.0005762797):0.0002892024):0.0001424056,PQ168520.1_3-6700:0.0008626369):0.0000020489,(PQ168537.1_10-6710:0.0002875580,((PQ168523.1_1-6703:0.0001430473,(PQ168548.1_15-6714:0.0001432642,PQ168551.1_8-6708:0.0005783160):0.0001432549):0.0000020927,PQ168538.1_11-6713:0.0002869211):0.0005739925):0.0000010000):0.0000020933):0.0001424737):0.0000021653,PQ168527.1_44-6743:0.0002870473):0.0000010000,PQ168526.1_19-6716:0.0015926620):0.0000026182,PQ168536.1_13-6712:0.0002870224):0.0010030063):0.0001423175,PP992530.1_1-6635:0.0008795259):0.0000022324,((((PQ064667.1_1-6702:0.0000010000,((((PQ065222.1_1-6702:0.0001435326,PQ064841.1_1-6702:0.0002877996):0.0000010000,PP154094.1_1-6702:0.0001435048):0.0000010000,(PQ064697.1_1-6702:0.0001434842,PQ065147.1_1-6702:0.0004317324):0.0000010000):0.0000010000,((PQ065210.1_1-6702:0.0001435528,PQ065126.1_1-6702:0.0004310828):0.0000010000,(PQ064775.1_1-6702:0.0001434867,(PQ064598.1_1-6702:0.0001435360,PQ065066.1_1-6702:0.0005757373):0.0000010000):0.0002878854):0.0000010000):0.0000010000):0.0000010000,((PQ064931.1_1-6702:0.0001435120,PQ064706.1_1-6702:0.0001434640):0.0000010000,(PQ065177.1_1-6702:0.0002877364,PQ064850.1_1-6702:0.0002878658):0.0000010000):0.0000010000):0.0000010000,((PQ064571.1_1-6702:0.0001435193,PQ065123.1_1-6702:0.0001435286):0.0000010000,PQ064925.1_1-6702:0.0001434944):0.0000010000):0.0000010000,(PQ065357.1_1-6702:0.0000010000,PQ064880.1_1-6702:0.0001439941):0.0002882495):0.0000020334):0.0002859007,((PQ064934.1_1-6702:0.0000010000,(PQ065360.1_1-6702:0.0001438661,PQ064688.1_1-6702:0.0001434393):0.0000010000):0.0000010000,PQ064835.1_1-6702:0.0001434111):0.0005760419):0.0007166662,((PP153979.1_1-6702:0.0000010000,((((PQ065114.1_1-6702:0.0000020362,(PQ065057.1_1-6702:0.0000010000,PQ065045.1_1-6702:0.0001436187):0.0001436530):0.0001435656,PQ065150.1_1-6702:0.0005760274):0.0000020407,((PP153953.1_1-6702:0.0000010000,((PP154139.1_1-6702:0.0000010000,PP153947.1_1-6702:0.0010128582):0.0001435016,((PP154034.1_1-6702:0.0001435073,PP154031.1_1-6702:0.0001434825):0.0001433649,PP153962.1_1-6702:0.0004316306):0.0000027018):0.0000010000):0.0000020247,(PP153956.1_1-6702:0.0001438713,PP154157.1_1-6702:0.0002869246):0.0000010000):0.0001434949):0.0000020368,(PQ064580.1_1-6702:0.0004316642,PQ064829.1_1-6702:0.0005762542):0.0000010000):0.0000010000):0.0000010000,((PQ064574.1_1-6702:0.0001435147,(PP154133.1_1-6702:0.0002869593,PP154136.1_1-6702:0.0004317778):0.0001436789):0.0000010000,((PQ064712.1_1-6702:0.0002870416,PP154037.1_1-6702:0.0002867832):0.0000020987,(PP154163.1_1-6702:0.0002881092,PP154166.1_1-6702:0.0004327464):0.0001427346):0.0000010000):0.0000010000):0.0000010000):0.0000024893):0.0000023661,(((PQ065465.1_1-6702:0.0000010000,(PQ065018.1_1-6702:0.0001435367,(PQ064970.1_1-6702:0.0001435990,PQ064901.1_1-6702:0.0002880099):0.0000010000):0.0000010000):0.0000010000,PQ064961.1_1-6702:0.0001435594):0.0000024339,(((((PQ064859.1_1-6702:0.0000010000,((PQ065219.1_1-6702:0.0001437653,PQ065231.1_1-6702:0.0002885335):0.0000010000,PQ064910.1_1-6702:0.0001436856):0.0000010000):0.0000010000,((PQ065375.1_1-6702:0.0001436943,PQ064892.1_1-6702:0.0001437570):0.0000010000,(PQ064913.1_1-6702:0.0001436341,((PQ064898.1_1-6702:0.0000010000,PQ064907.1_1-6702:0.0001436485):0.0000021173,PQ064871.1_1-6702:0.0002882886):0.0002881968):0.0000010000):0.0000023811):0.0000010000,(PQ065015.1_1-6702:0.0001437043,PQ064928.1_1-6702:0.0001436839):0.0000010000):0.0000010000,(PQ064877.1_1-6702:0.0004315898,PQ064856.1_1-6702:0.0004317414):0.0000010000):0.0000021143,PQ065000.1_153-6702:0.0004376879):0.0002875495):0.0001431907):0.0001418339):0.0001428011):0.0000021008,((((((PQ064700.1_1-6702:0.0000010000,(((PQ065438.1_1-6702:0.0001435379,PQ065261.1_1-6702:0.0001435712):0.0000010000,(PQ065273.1_1-6702:0.0001438148,PQ064751.1_1-6702:0.0001435753):0.0000010000):0.0000010000,((PQ065213.1_1-6702:0.0001435349,PQ064811.1_1-6702:0.0005765119):0.0000010000,(PQ064895.1_1-6702:0.0001438871,PQ064664.1_1-6702:0.0001435527):0.0000010000):0.0000010000):0.0000010000):0.0000010000,((PQ065420.1_1-6702:0.0001435546,PQ064922.1_1-6702:0.0001440205):0.0000010000,((PQ065090.1_1-6702:0.0001435451,PQ064718.1_1-6702:0.0005761326):0.0000010000,(PQ065174.1_1-6702:0.0002883473,(PQ064853.1_1-6702:0.0000010000,PQ065201.1_1-6702:0.0002877727):0.0002875568):0.0001439830):0.0000010000):0.0000010000):0.0000010000,(((PQ065447.1_1-6702:0.0000021146,PQ064991.1_1-6702:0.0008670615):0.0000010000,PQ064673.1_1-6702:0.0001438305):0.0000020191,PQ065249.1_1-6702:0.0001435776):0.0000010000):0.0000010000,(((PQ065225.1_1-6702:0.0001438149,PQ064955.1_1-6702:0.0001438690):0.0000010000,(PQ065435.1_1-6702:0.0001438124,(PQ064724.1_1-6702:0.0001438385,(PQ065282.1_1-6702:0.0000020537,PQ065411.1_1-6702:0.0001436716):0.0002877965):0.0000021119):0.0001438201):0.0000010000,(((PQ065021.1_1-6702:0.0000020970,PQ065027.1_1-6702:0.0001435826):0.0001438381,(PQ064979.1_1-6702:0.0001444213,PQ065324.1_1-6702:0.0004315697):0.0001433121):0.0000010000,((PQ064943.1_1-6702:0.0001436396,PP154058.1_1-6702:0.0001433721):0.0001437249,(PQ064973.1_1-6702:0.0002886278,(PQ064958.1_1-6702:0.0002883360,(PQ064793.1_1-6702:0.0002882158,PQ064682.1_1-6702:0.0004318521):0.0000010000):0.0001444176):0.0002877238):0.0000021104):0.0000010000):0.0000010000):0.0000010000,((PQ064721.1_1-6702:0.0000010000,PQ064826.1_1-6702:0.0001438033):0.0001438174,(PQ064784.1_1-6702:0.0001438775,PQ064676.1_1-6702:0.0001438775):0.0001438641):0.0000010000):0.0000010000,(((PQ064772.1_1-6702:0.0000010000,(PQ065300.1_1-6702:0.0001436075,PQ065099.1_1-6702:0.0002879677):0.0000010000):0.0000021103,PQ064889.1_1-6702:0.0001438221):0.0001438243,(((((((PP154067.1_1-6702:0.0000010000,((((PQ065198.1_1-6702:0.0000010000,(PQ065186.1_1-6702:0.0001437205,PQ065189.1_1-6702:0.0004307807):0.0000010000):0.0000021138,PP154073.1_1-6702:0.0002872063):0.0001441522,(((((PP154046.1_1-6702:0.0000010000,((PQ065117.1_1-6702:0.0001438043,PQ065051.1_1-6702:0.0002879470):0.0000010000,PQ065372.1_1-6702:0.0002880497):0.0000010000):0.0000010000,((PQ065312.1_1-6702:0.0001437788,PP154061.1_1-6702:0.0001438247):0.0000010000,PQ064964.1_1-6702:0.0001438348):0.0000010000):0.0000010000,(((PQ065408.1_1-6702:0.0001438228,PQ065327.1_1-6702:0.0002880688):0.0000010000,PQ064769.1_1-6702:0.0001438241):0.0000010000,((PQ065405.1_1-6702:0.0001438460,PQ064904.1_1-6702:0.0004313164):0.0000010000,PP154121.1_1-6702:0.0001438330):0.0000010000):0.0000010000):0.0000010000,(PQ065351.1_1-6702:0.0000010000,PQ065267.1_1-6702:0.0001438366):0.0001438364):0.0000010000,PQ065291.1_1-6702:0.0001438522):0.0001428466):0.0000020281,(PQ064577.1_1-6702:0.0000010000,PQ065171.1_1-6702:0.0001436884):0.0001437084):0.0000020080):0.0000010000,((PQ065432.1_1-6702:0.0001437039,PQ065138.1_1-6702:0.0004310402):0.0000010000,(PQ065009.1_1-6702:0.0001438501,PQ065306.1_1-6702:0.0004307694):0.0000010000):0.0000010000):0.0000010000,((PQ065207.1_1-6702:0.0001437288,PQ064802.1_1-6702:0.0004310733):0.0000010000,PP154076.1_1-6702:0.0000010000):0.0000010000):0.0000010000,(((PQ065228.1_1-6702:0.0001436778,PP154085.1_1-6702:0.0002876867):0.0000010000,(PQ065321.1_1-6702:0.0002877866,PQ065195.1_1-6702:0.0002878735):0.0000010000):0.0000010000,(PQ065204.1_1-6702:0.0001436954,PQ064670.1_1-6702:0.0002876949):0.0000010000):0.0000010000):0.0000010000,(PQ065054.1_1-6702:0.0001437399,PQ065165.1_1-6702:0.0005752611):0.0000010000):0.0000010000,PQ065252.1_1-6702:0.0001436906):0.0000021030,PP992529.1_1-6594:0.0005891639):0.0001433286):0.0000010000):0.0000026039):0.0001429660,(PQ156615.1_1-6702:0.0000010000,PQ156617.1_1-6702:0.0004313956):0.0000010000):0.0001425065,PQ156620.1_1-6702:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t trees/118655(1933309).treefile -m "TN{27.1316,38.0128}+F{0.369566,0.163822,0.189431,0.277181}+R6{0.272307,0.0118473,0.291541,0.0118473,0.302388,0.393809,0.0576902,2.30234,0.0265773,5.83294,0.0494959,11.8473}" --length 6760

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s msa/118655(1933309).fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s msa/118655(1933309).fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Dec  2 18:34:25 2024
Total CPU time used: 3389.61 seconds (0h:56m:29s)
Total wall-clock time used: 1004.08 seconds (0h:16m:44s)

