IQ-TREE 2.3.5 built Jun 27 2024

Input file name: msa/11983.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 240394

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 101 sequences with 5379 nucleotide sites
Number of constant sites: 2972 (= 55.2519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2972 (= 55.2519% of all sites)
Number of parsimony informative sites: 2314
Number of distinct site patterns: 2248

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R4         -55137.735  110701.469 +    0.208  110719.119 +    0.237  112105.194 +    0.993
GTR+F+R5         -55134.418  110698.836 +    0.775  110716.826 +    0.747  112115.742 -  0.00509
TIM2+F+R4        -55152.889  110727.779 - 4.02e-07  110745.093 - 5.43e-07  112118.323 -   0.0014
GTR+F+I+R4       -55140.337  110708.674 -  0.00566  110726.494 -  0.00594  112118.989 -    0.001
GTR+F+I+R5       -55137.632  110707.265 -   0.0115  110725.425 -   0.0101  112130.760 - 2.79e-06
GTR+F+R3         -55160.823  110743.646 - 1.44e-10  110760.961 - 1.95e-10  112134.190 - 5.01e-07
GTR+F+I+G4       -55170.564  110759.128 - 6.27e-14  110776.110 - 9.99e-14  112136.492 - 1.59e-07
GTR+F+I+R3       -55160.287  110744.573 - 9.07e-11  110762.055 - 1.13e-10  112141.708 - 1.17e-08
SYM+R4           -55187.225  110794.449 - 1.34e-21  110811.597 - 1.97e-21  112178.403 - 1.26e-16
TIM2e+R4         -55201.205  110818.410 -  8.4e-27  110835.227 - 1.45e-26  112189.184 - 5.74e-19
TVMe+R4          -55257.333  110932.666 -  1.3e-51  110949.648 - 2.07e-51  112310.030 - 3.29e-45
TPM2+R4          -55270.754  110955.508 - 1.42e-56  110972.161 - 2.68e-56  112319.691 - 2.63e-47
TIM3+F+R4        -55274.800  110971.599 - 4.57e-60  110988.914 - 6.17e-60  112362.143 - 1.59e-56
TN+F+R4          -55286.393  110992.786 - 1.15e-64  111009.934 - 1.68e-64  112376.740 - 1.07e-59
TIM+F+R4         -55287.005  110996.009 - 2.29e-65  111013.324 - 3.09e-65  112386.553 - 7.95e-62
TVM+F+R4         -55287.699  110999.399 -  4.2e-66  111016.881 - 5.21e-66  112396.534 - 5.41e-64
TPM2u+F+R4       -55302.221  111024.442 - 1.53e-71  111041.590 - 2.25e-71  112408.397 - 1.44e-66
GTR+F+G4         -55333.296  111082.593 - 3.61e-84  111099.410 - 6.25e-84  112453.366 - 2.47e-76
TIM3e+R4         -55344.712  111105.424 - 3.98e-89  111122.241 - 6.89e-89  112476.198 - 2.72e-81
TNe+R4           -55354.597  111123.195 - 5.51e-93  111139.848 - 1.04e-92  112487.378 - 1.02e-83
TIMe+R4          -55355.007  111126.013 - 1.35e-93  111142.830 - 2.33e-93  112496.787 - 9.19e-86
GTR+F+I+R2       -55390.968  111201.936 - 4.39e-110  111219.084 - 6.44e-110  112585.890 - 4.12e-105
TPM3+R4          -55411.842  111237.685 - 7.58e-118  111254.338 - 1.43e-117  112601.868 - 1.4e-108
K2P+R4           -55422.009  111256.018 - 7.92e-122  111272.508 - 1.62e-121  112613.611 - 3.94e-111
K3P+R4           -55421.506  111257.013 - 4.82e-122  111273.666 - 9.05e-122  112621.196 - 8.88e-113
TPM3u+F+R4       -55419.756  111259.511 - 1.38e-122  111276.659 - 2.03e-122  112643.466 - 1.3e-117
HKY+F+R4         -55431.447  111280.893 - 3.14e-127  111297.875 - 5.01e-127  112658.257 - 7.96e-121
K3Pu+F+R4        -55431.338  111282.676 - 1.29e-127  111299.824 - 1.89e-127  112666.630 - 1.21e-122
GTR+F+R2         -55453.090  111324.181 - 1.25e-136  111341.163 -   2e-136  112701.544 - 3.17e-130
GTR+F+I          -56068.808  112553.615 -        0  112570.432 -        0  113924.389 -        0
JC+R4            -60283.098  120976.196 -        0  120992.523 -        0  122327.199 -        0
F81+F+R4         -60346.278  121108.557 -        0  121125.374 -        0  122479.330 -        0
GTR+F            -62464.876  125343.752 -        0  125360.405 -        0  126707.935 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.8455
  A-G: 11.1318
  A-T: 2.2901
  C-G: 0.3994
  C-T: 19.9676
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2837
  pi(C) = 0.2302
  pi(G) = 0.2566
  pi(T) = 0.2295

Rate matrix Q:

  A   -0.8584   0.09581    0.6441    0.1185
  C    0.1181    -1.174   0.02311     1.033
  G    0.7122   0.02073   -0.7847   0.05174
  T    0.1465     1.037   0.05786    -1.241

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5015,0.00388) (0.1489,0.3503) (0.1985,1.811) (0.1511,3.88)

 Category  Relative_rate  Proportion
  1         0.00388        0.5015
  2         0.3503         0.1489
  3         1.811          0.1985
  4         3.88           0.1511

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -55130.7856 (s.e. 815.9002)
Unconstrained log-likelihood (without tree): -28010.4078
Number of free parameters (#branches + #model parameters): 213
Akaike information criterion (AIC) score: 110687.5713
Corrected Akaike information criterion (AICc) score: 110705.2216
Bayesian information criterion (BIC) score: 112091.2962

Total tree length (sum of branch lengths): 4.5491
Sum of internal branch lengths: 3.6061 (79.2703% of tree length)

WARNING: 9 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KF429783.1_2-5371' is drawn at root

+**KF429783.1_2-5371
|
+**JX023285.1_5-5374
|
|        +--KF039735.1_1-5370
|     +**|
|     |  |       +--LC122689.1_1-5352
|     |  |   +---|
|     |  |   |   +--LC122688.1_1-5359
|     |  +---|
|     |      |            +**MH638228.1_1-5364
|     |      |         +--|
|     |      |         |  +--MH638229.1_2-5356
|     |      |      +--|
|     |      |      |  +--MT008453.1_1-5217
|     |      |   +--|
|     |      |   |  |  +--MK956175.1_1-5288
|     |      |   |  +--|
|     |      |   |     |  +--MK956174.1_1-5119
|     |      |   |     +--|
|     |      |   |        |         +**MK956173.1_133-5007
|     |      |   |        |   +-----|
|     |      |   |        |   |     |          +--L07418.1_497-5371
|     |      |   |        |   |     |       +--|
|     |      |   |        |   |     |       |  +--FJ515294.1_497-5371
|     |      |   |        |   |     +-------|
|     |      |   |        |   |             |                   +--LC122697.1_469-5343
|     |      |   |        |   |             |                +--|
|     |      |   |        |   |             |                |  +--MK789655.1_473-5347
|     |      |   |        |   |             |             +--|
|     |      |   |        |   |             |             |  |     +--MW305498.1_461-5335
|     |      |   |        |   |             |             |  |  +**|
|     |      |   |        |   |             |             |  |  |  |        +--OR267445.1_433-5307
|     |      |   |        |   |             |             |  |  |  |     +--|
|     |      |   |        |   |             |             |  |  |  |     |  +--OP162339.1_485-5359
|     |      |   |        |   |             |             |  |  |  |  +--|
|     |      |   |        |   |             |             |  |  |  |  |  |  +--MT357996.1_497-5371
|     |      |   |        |   |             |             |  |  |  |  |  +--|
|     |      |   |        |   |             |             |  |  |  |  |     |  +--OR268635.1_433-5307
|     |      |   |        |   |             |             |  |  |  |  |     +--|
|     |      |   |        |   |             |             |  |  |  |  |        +**OR268636.1_433-5307
|     |      |   |        |   |             |             |  |  |  +--|
|     |      |   |        |   |             |             |  |  |     |           +**OR267350.1_433-5307
|     |      |   |        |   |             |             |  |  |     |        +--|
|     |      |   |        |   |             |             |  |  |     |        |  |     +**LC726061.1_479-5353
|     |      |   |        |   |             |             |  |  |     |        |  |  +--|
|     |      |   |        |   |             |             |  |  |     |        |  |  |  +--LC726062.1_466-5340
|     |      |   |        |   |             |             |  |  |     |        |  +--|
|     |      |   |        |   |             |             |  |  |     |        |     +**LC726060.1_480-5354
|     |      |   |        |   |             |             |  |  |     |     +--|
|     |      |   |        |   |             |             |  |  |     |     |  |     +--OR267446.1_433-5307
|     |      |   |        |   |             |             |  |  |     |     |  |  +--|
|     |      |   |        |   |             |             |  |  |     |     |  |  |  +--OR267447.1_433-5307
|     |      |   |        |   |             |             |  |  |     |     |  +--|
|     |      |   |        |   |             |             |  |  |     |     |     |  +--LC646339.1_481-5355
|     |      |   |        |   |             |             |  |  |     |     |     +--|
|     |      |   |        |   |             |             |  |  |     |     |        +--MW243609.1_485-5359
|     |      |   |        |   |             |             |  |  |     |  +--|
|     |      |   |        |   |             |             |  |  |     |  |  |  +--OP162340.1_481-5355
|     |      |   |        |   |             |             |  |  |     |  |  +--|
|     |      |   |        |   |             |             |  |  |     |  |     |  +**MK236611.1_485-5359
|     |      |   |        |   |             |             |  |  |     |  |     +--|
|     |      |   |        |   |             |             |  |  |     |  |        +--MK236610.1_477-5351
|     |      |   |        |   |             |             |  |  |     +**|
|     |      |   |        |   |             |             |  |  |        |  +--MT357995.1_497-5371
|     |      |   |        |   |             |             |  |  |        +--|
|     |      |   |        |   |             |             |  |  |           |  +--OR268207.1_418-5292
|     |      |   |        |   |             |             |  |  |           +--|
|     |      |   |        |   |             |             |  |  |              |  +**OR268205.1_418-5292
|     |      |   |        |   |             |             |  |  |              +--|
|     |      |   |        |   |             |             |  |  |                 +--OR268208.1_418-5292
|     |      |   |        |   |             |             |  +--|
|     |      |   |        |   |             |             |     |  +--MT372477.1_497-5371
|     |      |   |        |   |             |             |     +--|
|     |      |   |        |   |             |             |        +--MK789656.1_446-5320
|     |      |   |        |   |             |          +--|
|     |      |   |        |   |             |          |  |  +**MZ227265.1_497-5371
|     |      |   |        |   |             |          |  +--|
|     |      |   |        |   |             |          |     +--MZ227264.1_497-5371
|     |      |   |        |   |             |       +--|
|     |      |   |        |   |             |       |  |     +--JQ388274.1_497-5371
|     |      |   |        |   |             |       |  |  +--|
|     |      |   |        |   |             |       |  |  |  +--MN226991.1_496-5370
|     |      |   |        |   |             |       |  +--|
|     |      |   |        |   |             |       |     +--LN854564.1_497-5371
|     |      |   |        |   |             |    +--|
|     |      |   |        |   |             |    |  |        +--LC122693.1_482-5356
|     |      |   |        |   |             |    |  |     +--|
|     |      |   |        |   |             |    |  |     |  +--LC122691.1_497-5371
|     |      |   |        |   |             |    |  |  +--|
|     |      |   |        |   |             |    |  |  |  +--LC122692.1_487-5361
|     |      |   |        |   |             |    |  +--|
|     |      |   |        |   |             |    |     |        +--LC122695.1_497-5371
|     |      |   |        |   |             |    |     |     +--|
|     |      |   |        |   |             |    |     |     |  +--LC122696.1_484-5358
|     |      |   |        |   |             |    |     |  +**|
|     |      |   |        |   |             |    |     |  |  +--KP407451.1_497-5371
|     |      |   |        |   |             |    |     +--|
|     |      |   |        |   |             |    |        +--LC122694.1_497-5371
|     |      |   |        |   |             +----|
|     |      |   |        |   |                  +--NC_044854.1_497-5371
|     |      |   |        +---|
|     |      |   |            |                                               +--LN854563.1_512-5362
|     |      |   |            |                                            +--|
|     |      |   |            |                                            |  |  +--MZ229462.1_512-5362
|     |      |   |            |                                            |  +--|
|     |      |   |            |                                            |     |  +--MK956177.1_443-5293
|     |      |   |            |                                            |     +--|
|     |      |   |            |                                            |        +--MW305499.1_476-5326
|     |      |   |            |                                         +--|
|     |      |   |            |                                         |  |        +--OP723156.1_434-5284
|     |      |   |            |                                         |  |     +--|
|     |      |   |            |                                         |  |     |  +**OP723155.1_434-5284
|     |      |   |            |                                         |  |  +--|
|     |      |   |            |                                         |  |  |  |        +--OR463402.1_484-5355
|     |      |   |            |                                         |  |  |  |     +--|
|     |      |   |            |                                         |  |  |  |     |  |           +--OR463404.1_484-5355
|     |      |   |            |                                         |  |  |  |     |  |        +--|
|     |      |   |            |                                         |  |  |  |     |  |        |  +**OR463403.1_484-5355
|     |      |   |            |                                         |  |  |  |     |  |     +**|
|     |      |   |            |                                         |  |  |  |     |  |     |  +**OK562729.1_413-5284
|     |      |   |            |                                         |  |  |  |     |  |  +--|
|     |      |   |            |                                         |  |  |  |     |  |  |  +--OR463400.1_484-5355
|     |      |   |            |                                         |  |  |  |     |  +--|
|     |      |   |            |                                         |  |  |  |     |     +--OR463401.1_484-5355
|     |      |   |            |                                         |  |  |  |  +**|
|     |      |   |            |                                         |  |  |  |  |  |  +--OP723154.1_413-5284
|     |      |   |            |                                         |  |  |  |  |  +--|
|     |      |   |            |                                         |  |  |  |  |     +--OP723153.1_413-5284
|     |      |   |            |                                         |  |  |  +--|
|     |      |   |            |                                         |  |  |     +--PQ626682.1_484-5355
|     |      |   |            |                                         |  +--|
|     |      |   |            |                                         |     |     +--OP669384.1_512-5362
|     |      |   |            |                                         |     |  +--|
|     |      |   |            |                                         |     |  |  +--OR685281.1_505-5355
|     |      |   |            |                                         |     +--|
|     |      |   |            |                                         |        +--OP162341.1_489-5339
|     |      |   |            |                                      +--|
|     |      |   |            |                                      |  |     +--LC122712.1_502-5352
|     |      |   |            |                                      |  |  +--|
|     |      |   |            |                                      |  |  |  +--LC122711.1_497-5347
|     |      |   |            |                                      |  +--|
|     |      |   |            |                                      |     |                 +--LC122705.1_504-5354
|     |      |   |            |                                      |     |              +--|
|     |      |   |            |                                      |     |              |  +**MW305504.1_476-5326
|     |      |   |            |                                      |     |           +--|
|     |      |   |            |                                      |     |           |  +--LC122704.1_504-5354
|     |      |   |            |                                      |     |        +--|
|     |      |   |            |                                      |     |        |  +--LC122706.1_504-5354
|     |      |   |            |                                      |     |     +--|
|     |      |   |            |                                      |     |     |  |  +--LC122703.1_504-5354
|     |      |   |            |                                      |     |     |  +--|
|     |      |   |            |                                      |     |     |     |  +--MN938461.1_508-5358
|     |      |   |            |                                      |     |     |     +--|
|     |      |   |            |                                      |     |     |        +--MN938460.1_508-5358
|     |      |   |            |                                      |     |  +--|
|     |      |   |            |                                      |     |  |  +--MG049693.1_508-5358
|     |      |   |            |                                      |     +--|
|     |      |   |            |                                      |        |  +--LC122707.1_488-5338
|     |      |   |            |                                      |        +--|
|     |      |   |            |                                      |           |     +**LC122709.1_498-5348
|     |      |   |            |                                      |           |  +--|
|     |      |   |            |                                      |           |  |  +--LC122710.1_500-5350
|     |      |   |            |                                      |           +--|
|     |      |   |            |                                      |              +--LC122708.1_504-5354
|     |      |   |            |                          +-----------|
|     |      |   |            |                          |           +--AB042808.1_557-5362
|     |      |   |            |                      +---|
|     |      |   |            |                      |   |           +--OP162335.1_507-5364
|     |      |   |            |                      |   |     +-----|
|     |      |   |            |                      |   |     |     |     +--OR648672.1_505-5361
|     |      |   |            |                      |   |     |     |  +--|
|     |      |   |            |                      |   |     |     |  |  +--MW305496.1_539-5332
|     |      |   |            |                      |   |     |     +--|
|     |      |   |            |                      |   |     |        +--MW305487.1_522-5333
|     |      |   |            |                      |   |  +--|
|     |      |   |            |                      |   |  |  |      +--AB039774.1_512-5368
|     |      |   |            |                      |   |  |  +------|
|     |      |   |            |                      |   |  |         +--MT008458.1_504-5360
|     |      |   |            |                      |   +--|
|     |      |   |            |                      |      |        +--NC_044853.1_565-5358
|     |      |   |            |                      |      +--------|
|     |      |   |            |                      |               +**LC342058.1_565-5358
|     |      |   |            +----------------------|
|     |      |   |                                   +------------MW305505.1_446-5251
|     |      +---|
|     |          |     +**MZ220330.1_1-5370
|     |          |  +--|
|     |          |  |  +--MZ220331.1_6-5374
|     |          +--|
|     |             |  +--MZ462933.1_1-5368
|     |             +--|
|     |                +--MT357993.1_5-5374
|  +**|
|  |  +--KF039734.1_1-5370
+**|
   |  +--KF039731.1_1-5370
   +**|
      |  +**KF039737.1_1-5370
      +--|
         +--KF039733.1_1-5370

Tree in newick format:

(KF429783.1_2-5371:0.0000010000,JX023285.1_5-5374:0.0000010000,(((KF039735.1_1-5370:0.0001871079,((LC122689.1_1-5352:0.0104151462,LC122688.1_1-5359:0.0159744918):0.1110158313,((((MH638228.1_1-5364:0.0000010000,MH638229.1_2-5356:0.0001883164):0.0037493404,MT008453.1_1-5217:0.0018294128):0.0025567032,(MK956175.1_1-5288:0.0032979947,(MK956174.1_1-5119:0.0058285241,((MK956173.1_133-5007:0.0000026189,((L07418.1_497-5371:0.0215816221,FJ515294.1_497-5371:0.0213833084):0.0178315045,((((((LC122697.1_469-5343:0.0066154695,MK789655.1_473-5347:0.0040410643):0.0004064645,((MW305498.1_461-5335:0.0055460105,(((OR267445.1_433-5307:0.0027851318,OP162339.1_485-5359:0.0029288602):0.0006097762,(MT357996.1_497-5371:0.0033925977,(OR268635.1_433-5307:0.0002090243,OR268636.1_433-5307:0.0000010000):0.0027444219):0.0029405770):0.0002405388,((((OR267350.1_433-5307:0.0000023696,((LC726061.1_479-5353:0.0000010000,LC726062.1_466-5340:0.0002090137):0.0002090040,LC726060.1_480-5354:0.0000010000):0.0027290152):0.0002351923,((OR267446.1_433-5307:0.0053785441,OR267447.1_433-5307:0.0035718306):0.0014631984,(LC646339.1_481-5355:0.0044597142,MW243609.1_485-5359:0.0014586659):0.0033626733):0.0032131097):0.0013105839,(OP162340.1_481-5355:0.0032467994,(MK236611.1_485-5359:0.0000010000,MK236610.1_477-5351:0.0002089040):0.0022541660):0.0023177915):0.0037836031,(MT357995.1_497-5371:0.0005961937,(OR268207.1_418-5292:0.0006313228,(OR268205.1_418-5292:0.0000010000,OR268208.1_418-5292:0.0002090460):0.0002060080):0.0064165324):0.0034148151):0.0000029373):0.0064616795):0.0001247342,(MT372477.1_497-5371:0.0046827933,MK789656.1_446-5320:0.0014574297):0.0049840708):0.0026897168):0.0005085234,(MZ227265.1_497-5371:0.0000010000,MZ227264.1_497-5371:0.0004179523):0.0078242120):0.0202084022,((JQ388274.1_497-5371:0.0090084240,MN226991.1_496-5370:0.0303525629):0.0176426397,LN854564.1_497-5371:0.0123046041):0.0259999427):0.0063661115,(((LC122693.1_482-5356:0.0014005127,LC122691.1_497-5371:0.0075640204):0.0018331567,LC122692.1_487-5361:0.0035358819):0.0085471811,(((LC122695.1_497-5371:0.0014750990,LC122696.1_484-5358:0.0021090642):0.0004148522,KP407451.1_497-5371:0.0021015838):0.0001268617,LC122694.1_497-5371:0.0002903088):0.0055309869):0.0275288931):0.0395283536,NC_044854.1_497-5371:0.0590592037):0.1588063694):0.2342877220):0.1821221719,((((((LN854563.1_512-5362:0.0091109365,(MZ229462.1_512-5362:0.0082639150,(MK956177.1_443-5293:0.0122141920,MW305499.1_476-5326:0.0089874405):0.0071553088):0.0017041720):0.0068647519,(((OP723156.1_434-5284:0.0002078893,OP723155.1_434-5284:0.0000010000):0.0156504845,(((OR463402.1_484-5355:0.0002080971,((((OR463404.1_484-5355:0.0004134174,OR463403.1_484-5355:0.0000010000):0.0002066095,OK562729.1_413-5284:0.0000010000):0.0000010000,OR463400.1_484-5355:0.0006205958):0.0002066498,OR463401.1_484-5355:0.0002069147):0.0002053877):0.0037850874,(OP723154.1_413-5284:0.0006224044,OP723153.1_413-5284:0.0006199801):0.0027297972):0.0001226424,PQ626682.1_484-5355:0.0044365739):0.0037460532):0.0004350315,((OP669384.1_512-5362:0.0001978107,OR685281.1_505-5355:0.0006342835):0.0090753981,OP162341.1_489-5339:0.0075764012):0.0012429547):0.0218109380):0.0477601740,((LC122712.1_502-5352:0.0040999364,LC122711.1_497-5347:0.0061231849):0.0016979422,((((((LC122705.1_504-5354:0.0004161117,MW305504.1_476-5326:0.0000010000):0.0014697197,LC122704.1_504-5354:0.0016715532):0.0041014390,LC122706.1_504-5354:0.0076397183):0.0013435494,(LC122703.1_504-5354:0.0046101030,(MN938461.1_508-5358:0.0012733905,MN938460.1_508-5358:0.0016505599):0.0198785446):0.0020939161):0.0062033265,MG049693.1_508-5358:0.0104922045):0.0014693978,(LC122707.1_488-5338:0.0016328116,((LC122709.1_498-5348:0.0000010000,LC122710.1_500-5350:0.0010409859):0.0018895843,LC122708.1_504-5354:0.0008286118):0.0019428244):0.0013591276):0.0112738560):0.0262012709):0.0159990494,AB042808.1_557-5362:0.0264656111):0.3412856714,(((OP162335.1_507-5364:0.0369705887,((OR648672.1_505-5361:0.0412832847,MW305496.1_539-5332:0.0209198078):0.0453517460,MW305487.1_522-5333:0.0366382324):0.0094189089):0.1872057688,(AB039774.1_512-5368:0.0101783628,MT008458.1_504-5360:0.0283599479):0.1976246598):0.0676585712,(NC_044853.1_565-5358:0.0012647276,LC342058.1_565-5358:0.0000029520):0.2715082051):0.0988857770):0.1271292923,MW305505.1_446-5251:0.3751735044):0.6437794323):0.1296498664):0.0036584391):0.0028785543):0.0336746444,((MZ220330.1_1-5370:0.0000010000,MZ220331.1_6-5374:0.0001878146):0.0114835064,(MZ462933.1_1-5368:0.0020796298,MT357993.1_5-5374:0.0051627273):0.0104768834):0.0281625327):0.1252928128):0.1263716499):0.0000023209,KF039734.1_1-5370:0.0001884387):0.0000010000,(KF039731.1_1-5370:0.0001884380,(KF039737.1_1-5370:0.0000010000,KF039733.1_1-5370:0.0001884427):0.0003765238):0.0000025205):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t trees/11983.treefile -m "GTR{1.84549,11.1318,2.29008,0.39937,19.9676}+F{0.283721,0.23023,0.256596,0.229453}+R4{0.501502,0.00388029,0.148852,0.350271,0.198516,1.81088,0.151129,3.88029}" --length 5379

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s msa/11983.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s msa/11983.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Dec  2 18:21:23 2024
Total CPU time used: 683.945 seconds (0h:11m:23s)
Total wall-clock time used: 195.004 seconds (0h:3m:15s)

