IQ-TREE 2.3.5 built Jun 27 2024

Input file name: msa/1933178.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 157559

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 67 sequences with 6756 nucleotide sites
Number of constant sites: 4574 (= 67.7028% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4574 (= 67.7028% of all sites)
Number of parsimony informative sites: 1887
Number of distinct site patterns: 1520

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+R3        -32962.019   66206.038 +    0.828   66212.092 +    0.839   67167.402 +    0.637
TN+F+R3          -32967.019   66214.038 -   0.0152   66220.007 -    0.016   67168.585 +    0.353
TIM+F+R3         -32966.752   66215.504 -  0.00729   66221.558 -  0.00738   67176.868 -  0.00561
TIM2+F+R3        -32966.976   66215.951 -  0.00583   66222.005 -   0.0059   67177.315 -  0.00448
GTR+F+R3         -32961.901   66209.802 +    0.126   66216.031 +    0.117   67184.803 - 0.000106
GTR+F+R2         -32977.777   66237.553 - 1.19e-07   66243.608 -  1.2e-07   67198.918 - 9.13e-08
GTR+F+R4         -32961.894   66213.788 -   0.0172   66220.193 -   0.0146   67202.425 - 1.58e-08
GTR+F+G4         -32984.849   66249.699 - 2.74e-10   66255.667 - 2.89e-10   67204.245 - 6.37e-09
GTR+F+I+R3       -32973.166   66234.333 - 5.94e-07   66240.650 - 5.28e-07   67216.152 - 1.65e-11
GTR+F+I+R4       -32965.793   66223.587 - 0.000128   66230.082 - 0.000104   67219.042 -  3.9e-12
GTR+F+I+G4       -32991.469   66264.937 - 1.34e-13   66270.992 - 1.36e-13   67226.301 - 1.03e-13
TPM3u+F+R3       -32997.723   66275.446 - 7.02e-16   66281.415 - 7.42e-16   67229.992 - 1.63e-14
HKY+F+R3         -33002.531   66283.062 - 1.56e-17   66288.945 - 1.72e-17   67230.790 -  1.1e-14
GTR+F+I+R2       -32991.424   66266.848 - 5.17e-14   66272.989 - 5.01e-14   67235.030 - 1.32e-15
K3Pu+F+R3        -33002.268   66284.535 - 7.46e-18   66290.504 - 7.89e-18   67239.082 - 1.73e-16
TPM2u+F+R3       -33002.488   66284.976 - 5.98e-18   66290.944 - 6.33e-18   67239.522 - 1.39e-16
GTR+F+I          -33003.445   66286.890 -  2.3e-18   66292.858 - 2.43e-18   67241.436 - 5.34e-17
TVM+F+R3         -32997.614   66279.228 - 1.06e-16   66285.370 - 1.03e-16   67247.411 - 2.69e-18
TIM2e+R3         -33480.807   67237.614 - 8.21e-225   67243.412 - 9.45e-225   68178.524 - 1.75e-220
TNe+R3           -33491.002   67256.004 - 8.34e-229   67261.717 -   1e-228   68190.095 - 5.36e-223
SYM+R3           -33480.312   67240.625 - 1.82e-225   67246.593 - 1.93e-225   68195.171 - 4.24e-224
TIMe+R3          -33489.966   67255.932 - 8.64e-229   67261.729 - 9.95e-229   68196.841 - 1.84e-224
TPM2+R3          -33494.508   67263.017 - 2.5e-230   67268.730 -   3e-230   68197.108 - 1.61e-224
TIM3e+R3         -33490.888   67257.775 - 3.44e-229   67263.573 - 3.96e-229   68198.685 - 7.31e-225
K2P+R3           -33505.203   67282.406 - 1.54e-234   67288.035 - 1.93e-234   68209.679 -   3e-227
TVMe+R3          -33493.952   67265.905 - 5.9e-231   67271.787 - 6.51e-231   68213.633 - 4.15e-228
K3P+R3           -33504.162   67282.323 - 1.61e-234   67288.037 - 1.93e-234   68216.415 - 1.03e-228
TPM3+R3          -33505.172   67284.345 - 5.84e-235   67290.058 - 7.02e-235   68218.436 - 3.76e-229
GTR+F            -34604.693   69487.386 -        0   69493.268 -        0   70435.114 -        0
F81+F+R3         -36797.048   73870.096 -        0   73875.894 -        0   74811.006 -        0
JC+R3            -36980.301   74230.601 -        0   74236.148 -        0   75151.057 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+R3

Rate parameter R:

  A-C: 1.4025
  A-G: 23.9099
  A-T: 1.0000
  C-G: 1.4025
  C-T: 34.7042
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3661
  pi(C) = 0.1692
  pi(G) = 0.1828
  pi(T) = 0.282

Rate matrix Q:

  A   -0.6906   0.03351    0.6173   0.03982
  C   0.07251    -1.491   0.03621     1.382
  G     1.236   0.03351     -1.31   0.03982
  T    0.0517    0.8291   0.02582   -0.9066

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6,0.008365) (0.2951,1.774) (0.1048,4.496)

 Category  Relative_rate  Proportion
  1         0.008365       0.6
  2         1.774          0.2951
  3         4.496          0.1048

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32962.0224 (s.e. 438.6104)
Unconstrained log-likelihood (without tree): -25556.5022
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 66206.0449
Corrected Akaike information criterion (AICc) score: 66212.0993
Bayesian information criterion (BIC) score: 67167.4091

Total tree length (sum of branch lengths): 0.8485
Sum of internal branch lengths: 0.5998 (70.6874% of tree length)

WARNING: 9 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW194116.1_31-6786' is drawn at root

+--MW194116.1_31-6786
|
+--PP918942.1_1-6756
|
|        +--OR387109.1_31-6786
|     +--|
|     |  +--OR387108.1_31-6786
|  +--|
|  |  |     +**KY284021.1_31-6786
|  |  |  +--|
|  |  |  |  +--KP144997.1_1-6756
|  |  +--|
|  |     |        +--LC552049.1_31-6786
|  |     |     +--|
|  |     |     |  |        +--MG731559.1_1-6756
|  |     |     |  |     +--|
|  |     |     |  |     |  +--MH244904.1_1-6753
|  |     |     |  |  +--|
|  |     |     |  |  |  |     +--KY381284.1_29-6784
|  |     |     |  |  |  |  +--|
|  |     |     |  |  |  |  |  +--PP918944.1_1-6756
|  |     |     |  |  |  +--|
|  |     |     |  |  |     +--KY381283.1_29-6784
|  |     |     |  +--|
|  |     |     |     |     +--KY381286.1_29-6784
|  |     |     |     |  +--|
|  |     |     |     |  |  +--KY381285.1_29-6784
|  |     |     |     +--|
|  |     |     |        +--KY381282.1_29-6784
|  |     |  +--|
|  |     |  |  +--JQ308779.1_1-6756
|  |     +--|
|  |        |                  +**KR260716.1_33-6788
|  |        |               +**|
|  |        |               |  +--OR791104.1_33-6788
|  |        |            +--|
|  |        |            |  +--MT761689.1_31-6786
|  |        |         +--|
|  |        |         |  |  +**MH174979.1_29-6784
|  |        |         |  +--|
|  |        |         |     |  +--NC_009894.1_31-6786
|  |        |         |     +--|
|  |        |         |        +--AB968525.1_31-6786
|  |        |      +--|
|  |        |      |  |                                      +--MH735073.1_1-6756
|  |        |      |  |                     +----------------|
|  |        |      |  |                     |                +--MH735054.1_1-6756
|  |        |      |  +---------------------|
|  |        |      |                        |                    +--MH735075.1_1-6754
|  |        |      |                        |                 +--|
|  |        |      |                        |                 |  |  +**MH484339.1_24-6777
|  |        |      |                        |                 |  +--|
|  |        |      |                        |                 |     +--MH735110.1_1-6754
|  |        |      |                        |              +--|
|  |        |      |                        |              |  |              +--MH735066.1_1-6754
|  |        |      |                        |              |  |           +--|
|  |        |      |                        |              |  |           |  |  +--MH735060.1_1-6754
|  |        |      |                        |              |  |           |  +--|
|  |        |      |                        |              |  |           |     +**MH735057.1_1-6754
|  |        |      |                        |              |  |        +--|
|  |        |      |                        |              |  |        |  |        +--MH735085.1_1-6754
|  |        |      |                        |              |  |        |  |     +--|
|  |        |      |                        |              |  |        |  |     |  +--MH735067.1_1-6754
|  |        |      |                        |              |  |        |  |  +--|
|  |        |      |                        |              |  |        |  |  |  |     +--MH735072.1_1-6754
|  |        |      |                        |              |  |        |  |  |  |  +--|
|  |        |      |                        |              |  |        |  |  |  |  |  +--MH735064.1_1-6754
|  |        |      |                        |              |  |        |  |  |  +--|
|  |        |      |                        |              |  |        |  |  |     +--MH735062.1_1-6754
|  |        |      |                        |              |  |        |  +--|
|  |        |      |                        |              |  |        |     +--MH735086.1_1-6754
|  |        |      |                        |              |  |     +--|
|  |        |      |                        |              |  |     |  |     +--MH735080.1_1-6754
|  |        |      |                        |              |  |     |  |  +**|
|  |        |      |                        |              |  |     |  |  |  |     +--MH735084.1_1-6754
|  |        |      |                        |              |  |     |  |  |  |  +--|
|  |        |      |                        |              |  |     |  |  |  |  |  |  +--MH735087.1_1-6754
|  |        |      |                        |              |  |     |  |  |  |  |  +--|
|  |        |      |                        |              |  |     |  |  |  |  |     |  +--MH735088.1_1-6754
|  |        |      |                        |              |  |     |  |  |  |  |     +--|
|  |        |      |                        |              |  |     |  |  |  |  |        |  +**MH735069.1_1-6754
|  |        |      |                        |              |  |     |  |  |  |  |        +**|
|  |        |      |                        |              |  |     |  |  |  |  |           |  +--MH735068.1_1-6754
|  |        |      |                        |              |  |     |  |  |  |  |           +**|
|  |        |      |                        |              |  |     |  |  |  |  |              +--MH735056.1_1-6754
|  |        |      |                        |              |  |     |  |  |  +--|
|  |        |      |                        |              |  |     |  |  |     +--MH735063.1_1-6754
|  |        |      |                        |              |  |     |  +--|
|  |        |      |                        |              |  |     |     |     +**MH735058.1_1-6754
|  |        |      |                        |              |  |     |     |  +**|
|  |        |      |                        |              |  |     |     |  |  |  +--MH735083.1_1-6754
|  |        |      |                        |              |  |     |     |  |  +**|
|  |        |      |                        |              |  |     |     |  |     +--MH735082.1_1-6754
|  |        |      |                        |              |  |     |     +--|
|  |        |      |                        |              |  |     |        +--MH735059.1_1-6754
|  |        |      |                        |              |  |  +--|
|  |        |      |                        |              |  |  |  +--MH735055.1_1-6754
|  |        |      |                        |              |  +**|
|  |        |      |                        |              |     |        +--MH735081.1_1-6754
|  |        |      |                        |              |     |     +**|
|  |        |      |                        |              |     |     |  +--MH735077.1_1-6754
|  |        |      |                        |              |     |  +--|
|  |        |      |                        |              |     |  |  +--MH735076.1_1-6754
|  |        |      |                        |              |     +--|
|  |        |      |                        |              |        |  +--MH735071.1_1-6754
|  |        |      |                        |              |        +--|
|  |        |      |                        |              |           +--MH735074.1_1-6754
|  |        |      |                        +--------------|
|  |        |      |                                       |            +--MH735089.1_1-6754
|  |        |      |                                       |         +--|
|  |        |      |                                       |         |  +--MH735091.1_1-6754
|  |        |      |                                       |      +--|
|  |        |      |                                       |      |  |     +--MH735092.1_1-6754
|  |        |      |                                       |      |  |  +**|
|  |        |      |                                       |      |  |  |  +--MH735061.1_1-6754
|  |        |      |                                       |      |  +--|
|  |        |      |                                       |      |     +--MH735090.1_1-6754
|  |        |      |                                       |   +--|
|  |        |      |                                       |   |  +--MH735079.1_1-6754
|  |        |      |                                       +---|
|  |        |      |                                           +--MH735078.1_1-6754
|  |        +------|
|  |               |        +--LC552052.1_31-6785
|  |               |     +--|
|  |               |     |  +-----MZ547650.1_31-6786
|  |               +-----|
|  |                     |      +---PP918945.1_1-6756
|  |                     |   +--|
|  |                     |   |  +----OP901841.1_28-6783
|  |                     +---|
|  |                         +---MW822046.1_40-6795
+--|
   +--PP918943.1_1-6756

Tree in newick format:

(MW194116.1_31-6786:0.0023136199,PP918942.1_1-6756:0.0029773299,(((OR387109.1_31-6786:0.0006728327,OR387108.1_31-6786:0.0005204287):0.0018650316,((KY284021.1_31-6786:0.0000010000,KP144997.1_1-6756:0.0002987328):0.0084539704,(((LC552049.1_31-6786:0.0096034385,(((MG731559.1_1-6756:0.0002946296,MH244904.1_1-6753:0.0006007563):0.0032727880,((KY381284.1_29-6784:0.0055327155,PP918944.1_1-6756:0.0099835904):0.0028610461,KY381283.1_29-6784:0.0108858644):0.0009603505):0.0004566011,((KY381286.1_29-6784:0.0001483169,KY381285.1_29-6784:0.0001487033):0.0071862085,KY381282.1_29-6784:0.0091851060):0.0033511067):0.0106364185):0.0008452075,JQ308779.1_1-6756:0.0148948806):0.0107601643,(((((KR260716.1_33-6788:0.0000010000,OR791104.1_33-6788:0.0023840776):0.0000010000,MT761689.1_31-6786:0.0007409520):0.0054763857,(MH174979.1_29-6784:0.0000025609,(NC_009894.1_31-6786:0.0008889556,AB968525.1_31-6786:0.0007529101):0.0090501101):0.0138643683):0.0147876302,((MH735073.1_1-6756:0.0114645397,MH735054.1_1-6756:0.0002816227):0.0833106365,(((MH735075.1_1-6754:0.0056474711,(MH484339.1_24-6777:0.0001001507,MH735110.1_1-6754:0.0001981878):0.0058636441):0.0015622648,(((((MH735066.1_1-6754:0.0003004464,(MH735060.1_1-6754:0.0002992808,MH735057.1_1-6754:0.0000010000):0.0001485411):0.0051586831,(((MH735085.1_1-6754:0.0002815612,MH735067.1_1-6754:0.0027445199):0.0036779248,((MH735072.1_1-6754:0.0001481878,MH735064.1_1-6754:0.0007523736):0.0007586383,MH735062.1_1-6754:0.0022666348):0.0004437691):0.0012878497,MH735086.1_1-6754:0.0023545203):0.0041673209):0.0053762897,((MH735080.1_1-6754:0.0013534015,((MH735084.1_1-6754:0.0004444048,(MH735087.1_1-6754:0.0003002014,(MH735088.1_1-6754:0.0003004282,(MH735069.1_1-6754:0.0000010000,(MH735068.1_1-6754:0.0001501895,MH735056.1_1-6754:0.0001500392):0.0000010000):0.0000010000):0.0013556119):0.0013638201):0.0023754877,MH735063.1_1-6754:0.0017215243):0.0027336474):0.0000010000,((MH735058.1_1-6754:0.0000010000,(MH735083.1_1-6754:0.0001498142,MH735082.1_1-6754:0.0002995466):0.0000010000):0.0000010000,MH735059.1_1-6754:0.0004488308):0.0024112298):0.0058632137):0.0003950256,MH735055.1_1-6754:0.0046380560):0.0003587238,(((MH735081.1_1-6754:0.0012125856,MH735077.1_1-6754:0.0021184273):0.0001243746,MH735076.1_1-6754:0.0016644074):0.0043250609,(MH735071.1_1-6754:0.0001488813,MH735074.1_1-6754:0.0003012882):0.0063243530):0.0003905400):0.0001134209):0.0109984803,((((MH735089.1_1-6754:0.0008989933,MH735091.1_1-6754:0.0005990867):0.0007306471,((MH735092.1_1-6754:0.0002997994,MH735061.1_1-6754:0.0001498949):0.0000010000,MH735090.1_1-6754:0.0001498497):0.0019782582):0.0047449300,MH735079.1_1-6754:0.0022915692):0.0002485644,MH735078.1_1-6754:0.0010725813):0.0206153543):0.0764739221):0.1080466811):0.0096955234,((LC552052.1_31-6785:0.0132633819,MZ547650.1_31-6786:0.0308783329):0.0049233920,((PP918945.1_1-6756:0.0228575336,OP901841.1_28-6783:0.0271186497):0.0010524797,MW822046.1_40-6795:0.0229907376):0.0228136721):0.0334764078):0.0378861697):0.0148839742):0.0129672016):0.0003330818,PP918943.1_1-6756:0.0110822621):0.0042200867);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t trees/1933178.treefile -m "TIM3{1.40246,23.9099,34.7042}+F{0.366089,0.169159,0.182797,0.281955}+R3{0.600006,0.00836543,0.295146,1.77392,0.104847,4.49619}" --length 6756

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s msa/1933178.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s msa/1933178.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Dec  2 18:52:30 2024
Total CPU time used: 145.822 seconds (0h:2m:25s)
Total wall-clock time used: 41.8822 seconds (0h:0m:41s)

